<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html

    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:iso4217="http://www.xbrl.org/2003/iso4217"
    xmlns:ix="http://www.xbrl.org/2008/inlineXBRL"
    xmlns:link="http://www.xbrl.org/2003/linkbase"
    xmlns:xbrli="http://www.xbrl.org/2003/instance"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:ixt2="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31"
    xmlns:xbrldi="http://xbrl.org/2006/xbrldi"
    xmlns:uk-core="http://xbrl.frc.org.uk/fr/2014-09-01/core"
    xmlns:uk-direp="http://xbrl.frc.org.uk/reports/2014-09-01/direp"
    xmlns:uk-bus="http://xbrl.frc.org.uk/cd/2014-09-01/business">

<head>
    <meta name="generator" content="Companies House WebFiling - Micro-entity Accounts Form" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
    
      body {
     font-family: "Times New Roman", Times, Serif;
   }

   tr,
   td,
   th,
   tbody {
     padding: 0;
     margin: 0;
   }

   .hidden {
     display: none;
   }

   div.pagebreak {
     page-break-after: always;
   }

   div.accountspage {
     width: 100%;
   }

   div.titlepage {
     font-weight: bold;
     margin-top: 1em;
     text-align: center;
   }

   div.accountsheader {
     font-weight: bold;
     width: 100%;
     display: block;
   }

   span.left {
     float: left;
     width: 65%;
   }

   span.right {
     float: right;
     width: 35%;
     text-align: right;
   }

   .clear {
     clear: both;
   }

   #balancesheet {
     width: 100%;
     display: block;
   }

   #balancesheet table {
     width: 80%;
     border-collapse: separate;
     margin-left: 10%;
     border-spacing: 7px;
     margin-top: -14px;
     padding-top: 0;
   }

   #balancesheet th,
   .accountspage th {
     text-align: left;
   }

   #balancesheet .indent {
     padding-left: 10px;
   }

   #balancesheet .figure,
   .accountspage .figure,
   td.number {
     text-align: right;
     padding: 0 5px 0 0;
     white-space: nowrap;
   }

   .accountspage table td.figure span.endnegmark,
   td.number span.endnegmark {
     margin-right: -4px;
   }

   td.row-label {
     font-weight: bold;
   }

   .accountspage .total,
   #balancesheet .total {
     border-bottom: 3px double #000000;
     border-top: 1px solid #000;
   }

   .accountspage .subtotal,
   #balancesheet .subtotal {
     border-bottom: 1px solid #000000;
     border-top: 1px solid #000;
   }

   .accountspage .totalNoTop,
   #balancesheet .totalNoTop {
     border-bottom: 3px double #000000;
   }

   .accountspage table th.columnHeading {
     font-style: italic;
     font-weight: normal;
     text-align: right;
   }

   .accountspage table {
     width: 94%;
   }

   .noteSummary .right {
     text-align: right;
   }

   #balancesheet table .notefigure {
     text-align: center;
   }

   h1 {
     font-size: 100%;
     font-weight: bold;
     color: black;
     text-align: center;
   }

   h2 {
     font-size: 100%;
     font-weight: bold;
     margin: 0.2em 0 0.5em 0;
     background: none;
   }

   h2.middle {
     text-align: center;
   }

   h3 {
     font-size: 100%;
     font-weight: bold;
     margin: 0.5em 0
   }

   span.officername {
     font-weight: bold;
   }

   #balancesheet tr.heading td {
     padding-top: 1em;
   }

   #balancesheet tr.separator th {
     margin-top: 0.8em;
   }

   .keepTogether {
     page-break-inside: avoid
   }

   #statements ol {
     list-style-type: lower-alpha;
   }

   th.normal {
     font-weight: normal;
   }

   #notes .note {
     margin-left: 1cm;
     margin-bottom: 20px;
   }

   #notes .note span.note-number {
     margin-left: -1cm;
     width: 1cm;
     display: inline-block;
   }

   #footnotes {
     margin-top: 20px
   }

   #footnotes ul {
     margin-top: 7px
   }

   #footnotes ul li {
     margin-bottom: -9px
   }

   table.note {
     width: auto;
   }

   .accountspage table.noteSummary {
     width: 50%;
   }

   .accountspage .indent {
     padding-left: 10px;
   }

   @media screen,
   projection,
   tv {
     body {
       margin: 2% 4% 2% 4%;
       background-color: gray;
     }
     div.accountspage {
       background-color: white;
       padding: 2em;

       /* START CSS Hack for cross browser min height */
       min-height: 29.7cm;
       /*A4 Dimensions */
       height: auto !important;
       height: 29.7cm;
       /* A4 Dimensions */
       /* END CSS Hack */
       width: 21cm;
       /*A4 Dimensions*/
       margin: 2em 0;
     }
     div.titlepage {
       padding: 5em 2em 2em 2em;
     }
   }
    
    </style>
    <title>Micro-entity Accounts - BAPTY &amp; CO. LIMITED</title>
</head>
<body>
  
  <div class="hidden">
  <ix:header>
    <ix:hidden>
      <ix:nonNumeric name="uk-bus:StartDateForPeriodCoveredByReport" contextRef="icur1">2019-01-01</ix:nonNumeric>
      <ix:nonNumeric name="uk-bus:EndDateForPeriodCoveredByReport" contextRef="icur1">2019-12-31</ix:nonNumeric>
      <ix:nonNumeric name="uk-core:DirectorSigningFinancialStatements" contextRef="dcur1"></ix:nonNumeric>
      <ix:nonNumeric name="uk-core:DirectorSigningFinancialStatements" contextRef="dcur2"></ix:nonNumeric>
      <ix:nonNumeric name="uk-bus:EntityDormantTruefalse" contextRef="dcur4">false</ix:nonNumeric>
      <ix:nonNumeric name="uk-bus:AccountingStandardsApplied" contextRef="dcur5"></ix:nonNumeric>
      <ix:nonNumeric name="uk-bus:AccountsTypeFullOrAbbreviated" contextRef="dcur6"></ix:nonNumeric>
      <ix:nonNumeric name="uk-bus:AccountsStatusAuditedOrUnaudited" contextRef="dcur7"></ix:nonNumeric>
      <ix:nonNumeric name="uk-bus:EntityTradingStatus" contextRef="dcur4"></ix:nonNumeric>
    </ix:hidden>
    <ix:references>
      <link:schemaRef xlink:href="https://xbrl.frc.org.uk/FRS-102/2014-09-01/FRS-102-2014-09-01.xsd" xlink:type="simple"></link:schemaRef>
    </ix:references>
    <ix:resources>
      <xbrli:context id="icur1">
        <xbrli:entity>
          <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00334594</xbrli:identifier>
        </xbrli:entity>
        <xbrli:period>
          <xbrli:instant>2019-12-31</xbrli:instant>
        </xbrli:period>
      </xbrli:context>
        <xbrli:context id="CY">
          <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00334594</xbrli:identifier>
          </xbrli:entity>
          <xbrli:period>
              <xbrli:startDate>2019-01-01</xbrli:startDate>
              <xbrli:endDate>2019-12-31</xbrli:endDate>
          </xbrli:period>
      </xbrli:context>
          <xbrli:context id="PY">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00334594</xbrli:identifier>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2018-01-01</xbrli:startDate>
              <xbrli:endDate>2018-12-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
      <xbrli:context id="dcur1">
        <xbrli:entity>
          <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00334594</xbrli:identifier>
          <xbrli:segment>
            <xbrldi:explicitMember dimension="uk-bus:EntityOfficersDimension">uk-bus:Director1</xbrldi:explicitMember>
          </xbrli:segment>
        </xbrli:entity>
        <xbrli:period>
          <xbrli:startDate>2019-01-01</xbrli:startDate>
          <xbrli:endDate>2019-12-31</xbrli:endDate>
        </xbrli:period>
      </xbrli:context>
      <xbrli:context id="dcur2">
        <xbrli:entity>
          <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00334594</xbrli:identifier>
          <xbrli:segment>
            <xbrldi:explicitMember dimension="uk-bus:EntityOfficersDimension">uk-bus:Director2</xbrldi:explicitMember>
          </xbrli:segment>
        </xbrli:entity>
        <xbrli:period>
          <xbrli:startDate>2019-01-01</xbrli:startDate>
          <xbrli:endDate>2019-12-31</xbrli:endDate>
        </xbrli:period>
      </xbrli:context>
      <xbrli:context id="dcur4">
        <xbrli:entity>
          <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00334594</xbrli:identifier>
        </xbrli:entity>
        <xbrli:period>
          <xbrli:startDate>2019-01-01</xbrli:startDate>
          <xbrli:endDate>2019-12-31</xbrli:endDate>
        </xbrli:period>
      </xbrli:context>
      <xbrli:context id="dcur5">
        <xbrli:entity>
          <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00334594</xbrli:identifier>
          <xbrli:segment>
            <xbrldi:explicitMember dimension="uk-bus:AccountingStandardsDimension">uk-bus:Micro-entities</xbrldi:explicitMember>
          </xbrli:segment>
        </xbrli:entity>
        <xbrli:period>
          <xbrli:startDate>2019-01-01</xbrli:startDate>
          <xbrli:endDate>2019-12-31</xbrli:endDate>
        </xbrli:period>
      </xbrli:context>
      <xbrli:context id="dcur6">
        <xbrli:entity>
          <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00334594</xbrli:identifier>
          <xbrli:segment>
            <xbrldi:explicitMember dimension="uk-bus:AccountsTypeDimension">uk-bus:FullAccounts</xbrldi:explicitMember>
          </xbrli:segment>
        </xbrli:entity>
        <xbrli:period>
          <xbrli:startDate>2019-01-01</xbrli:startDate>
          <xbrli:endDate>2019-12-31</xbrli:endDate>
        </xbrli:period>
      </xbrli:context>
      <xbrli:context id="dcur7">
        <xbrli:entity>
          <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00334594</xbrli:identifier>
          <xbrli:segment>
            <xbrldi:explicitMember dimension="uk-bus:AccountsStatusDimension">uk-bus:AuditExempt-NoAccountantsReport</xbrldi:explicitMember>
          </xbrli:segment>
        </xbrli:entity>
        <xbrli:period>
          <xbrli:startDate>2019-01-01</xbrli:startDate>
          <xbrli:endDate>2019-12-31</xbrli:endDate>
        </xbrli:period>
      </xbrli:context>
      <xbrli:context id="iprev8">
        <xbrli:entity>
          <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00334594</xbrli:identifier>
        </xbrli:entity>
        <xbrli:period>
          <xbrli:instant>2018-12-31</xbrli:instant>
        </xbrli:period>
      </xbrli:context>
      <xbrli:context id="icur9">
        <xbrli:entity>
          <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00334594</xbrli:identifier>
          <xbrli:segment>
            <xbrldi:explicitMember dimension="uk-core:MaturitiesOrExpirationPeriodsDimension">uk-core:WithinOneYear</xbrldi:explicitMember>
          </xbrli:segment>
        </xbrli:entity>
        <xbrli:period>
          <xbrli:instant>2019-12-31</xbrli:instant>
        </xbrli:period>
      </xbrli:context>
      <xbrli:context id="iprev10">
        <xbrli:entity>
          <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00334594</xbrli:identifier>
          <xbrli:segment>
            <xbrldi:explicitMember dimension="uk-core:MaturitiesOrExpirationPeriodsDimension">uk-core:WithinOneYear</xbrldi:explicitMember>
          </xbrli:segment>
        </xbrli:entity>
        <xbrli:period>
          <xbrli:instant>2018-12-31</xbrli:instant>
        </xbrli:period>
      </xbrli:context>
      <xbrli:context id="icur11">
        <xbrli:entity>
          <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00334594</xbrli:identifier>
          <xbrli:segment>
            <xbrldi:explicitMember dimension="uk-core:MaturitiesOrExpirationPeriodsDimension">uk-core:AfterOneYear</xbrldi:explicitMember>
          </xbrli:segment>
        </xbrli:entity>
        <xbrli:period>
          <xbrli:instant>2019-12-31</xbrli:instant>
        </xbrli:period>
      </xbrli:context>
      <xbrli:context id="iprev12">
        <xbrli:entity>
          <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00334594</xbrli:identifier>
          <xbrli:segment>
            <xbrldi:explicitMember dimension="uk-core:MaturitiesOrExpirationPeriodsDimension">uk-core:AfterOneYear</xbrldi:explicitMember>
          </xbrli:segment>
        </xbrli:entity>
        <xbrli:period>
          <xbrli:instant>2018-12-31</xbrli:instant>
        </xbrli:period>
      </xbrli:context>
      <xbrli:unit id="GBP">
        <xbrli:measure>iso4217:GBP</xbrli:measure>
      </xbrli:unit>
    </ix:resources>
  </ix:header>
</div>

  
  <div class="titlepage accountspage pagebreak title">
  <p>Registered Number <ix:nonNumeric name="uk-bus:UKCompaniesHouseRegisteredNumber" contextRef="dcur4">00334594</ix:nonNumeric></p>
  <p><ix:nonNumeric name="uk-bus:EntityCurrentLegalOrRegisteredName" contextRef="dcur4">BAPTY &amp; CO. LIMITED</ix:nonNumeric></p>
  <p>Micro-entity Accounts</p>
  <p>31 December 2019</p>
  <p class="dottedLine"></p>

</div>

<div class="accountspage pagebreak">
  <div class="accountsheader">
    <h2 class="print">
				<!--[if IE]><span class="left"><![endif]-->BAPTY &amp; CO. LIMITED<!--[if IE]></span><![endif]-->
            	<span class="right">Registered Number 00334594</span>
			</h2>
  </div>

  <div id="balancesheet">
    <h2 class="middle">Micro-entity Balance Sheet as at   <ix:nonNumeric name="uk-bus:BalanceSheetDate" contextRef="icur1" format="ixt2:datedaymonthyearen" >31 December 2019</ix:nonNumeric></h2>

    <p class="print dottedLine"></p>

    <table>
      <tr>
        <th></th>
        <th class="notefigure columnHeading">Notes</th>
        <th class="column-1 figure columnHeading" id="currentYear">2019</th>
        
            <th class="column-1 figure columnHeading" id="previousYear">2018</th>
        
      </tr>
      <tr>
        <th></th>
        <th></th>
        <th id="currentCurrencySymbol" class="figure columnHeading">£</th>
        
        <th id="previousCurrencySymbol" class="figure columnHeading">£</th>
        
      </tr>

      
      <tr>
        <td class="row-label">Called up share capital not paid</td>
        <td class="row-notes"></td>
        <td class="number  ">
          <div>
            <ix:nonFraction format="ixt2:zerodash" contextRef="icur1" unitRef="GBP" name="uk-core:CalledUpShareCapitalNotPaidNotExpressedAsCurrentAsset" decimals="2">-</ix:nonFraction>
          </div>
        </td>
        
        <td class="number  ">
          <div>
            <ix:nonFraction format="ixt2:zerodash" contextRef="iprev8" unitRef="GBP" name="uk-core:CalledUpShareCapitalNotPaidNotExpressedAsCurrentAsset" decimals="2">-</ix:nonFraction>
          </div>
        </td>
        
      </tr>
      

      
      <tr>
        <td class="row-label">Fixed Assets</td>
        <td class="row-notes"></td>
        <td class="number  ">
          <div>
            <ix:nonFraction format="ixt2:numdotdecimal" contextRef="icur1" unitRef="GBP" name="uk-core:FixedAssets" decimals="2">166,507</ix:nonFraction>
          </div>
        </td>
        
        <td class="number  ">
          <div>
            <ix:nonFraction format="ixt2:numdotdecimal" contextRef="iprev8" unitRef="GBP" name="uk-core:FixedAssets" decimals="2">170,633</ix:nonFraction>
          </div>
        </td>
        
      </tr>
      

      
      <tr>
        <td class="row-label">Current Assets</td>
        <td class="row-notes"></td>
        <td class="number  ">
          <div>
            <ix:nonFraction format="ixt2:numdotdecimal" contextRef="icur1" unitRef="GBP" name="uk-core:CurrentAssets" decimals="2">16,308</ix:nonFraction>
          </div>
        </td>
        
        <td class="number  ">
          <div>
            <ix:nonFraction format="ixt2:numdotdecimal" contextRef="iprev8" unitRef="GBP" name="uk-core:CurrentAssets" decimals="2">49,951</ix:nonFraction>
          </div>
        </td>
        
      </tr>
      

      
      <tr>
        <td class="row-label">Prepayments and accrued income</td>
        <td class="row-notes"></td>
        <td class="number  ">
          <div>
            <ix:nonFraction format="ixt2:zerodash" contextRef="icur1" unitRef="GBP" name="uk-core:PrepaymentsAccruedIncomeNotExpressedWithinCurrentAssetSubtotal" decimals="2">-</ix:nonFraction>
          </div>
        </td>
        
        <td class="number  ">
          <div>
            <ix:nonFraction format="ixt2:zerodash" contextRef="iprev8" unitRef="GBP" name="uk-core:PrepaymentsAccruedIncomeNotExpressedWithinCurrentAssetSubtotal" decimals="2">-</ix:nonFraction>
          </div>
        </td>
        
      </tr>
      

      
      <tr>
        <td class="row-label">Creditors: amounts falling due within one year</td>
        <td class="row-notes"></td>
        <td class="number  ">
          <div>
            (<ix:nonFraction format="ixt2:numdotdecimal" contextRef="icur9" unitRef="GBP" name="uk-core:Creditors" decimals="2">54,817</ix:nonFraction><span class="endnegmark">)</span>
          </div>
        </td>
        
        <td class="number  ">
          <div>
            (<ix:nonFraction format="ixt2:numdotdecimal" contextRef="iprev10" unitRef="GBP" name="uk-core:Creditors" decimals="2">90,773</ix:nonFraction><span class="endnegmark">)</span>
            </div>
        </td>
        
      </tr>
      

      
      <tr class="subtotal">
        <td class="row-label">Net current assets (liabilities)</td>
        <td class="row-notes"></td>
        <td class="number subtotal ">
          <div>
            (<ix:nonFraction format="ixt2:numdotdecimal" contextRef="icur1" unitRef="GBP" name="uk-core:NetCurrentAssetsLiabilities" decimals="2">38,509</ix:nonFraction><span class="endnegmark">)</span>
          </div>
        </td>
        
        <td class="number subtotal ">
          <div>
            (<ix:nonFraction format="ixt2:numdotdecimal" contextRef="iprev8" unitRef="GBP" name="uk-core:NetCurrentAssetsLiabilities" decimals="2">40,822</ix:nonFraction><span class="endnegmark">)</span>
          </div>
        </td>
      
      </tr>
    

      
      <tr class="subtotal">
        <td class="row-label">Total assets less current liabilities</td>
        <td class="row-notes"></td>
        <td class="number subtotal ">
          <div>
            <ix:nonFraction format="ixt2:numdotdecimal" contextRef="icur1" unitRef="GBP" name="uk-core:TotalAssetsLessCurrentLiabilities" decimals="2">127,998</ix:nonFraction>
          </div>
        </td>
        
        <td class="number subtotal ">
          <div>
            <ix:nonFraction format="ixt2:numdotdecimal" contextRef="iprev8" unitRef="GBP" name="uk-core:TotalAssetsLessCurrentLiabilities" decimals="2">129,811</ix:nonFraction>
          </div>
        </td>
      
      </tr>
      

      
      <tr>
        <td class="row-label">Creditors: amounts falling due after more than one year</td>
        <td class="row-notes"></td>
        <td class="number  ">
          <div>
            <ix:nonFraction format="ixt2:numdotdecimal" contextRef="icur11" unitRef="GBP" name="uk-core:Creditors" decimals="2">0</ix:nonFraction>
            </div>
        </td>
        
        <td class="number  ">
          <div>
            <ix:nonFraction format="ixt2:numdotdecimal" contextRef="iprev12" unitRef="GBP" name="uk-core:Creditors" decimals="2">0</ix:nonFraction>
            </div>
        </td>
        
      </tr>
      

      
      <tr>
        <td class="row-label">Provisions for liabilities</td>
        <td class="row-notes"></td>
        <td class="number  ">
          <div>
            <ix:nonFraction format="ixt2:numdotdecimal" contextRef="icur1" unitRef="GBP" name="uk-core:ProvisionsForLiabilitiesBalanceSheetSubtotal" decimals="2">0</ix:nonFraction>
            </div>
        </td>
        
        <td class="number  ">
          <div>
            <ix:nonFraction format="ixt2:numdotdecimal" contextRef="iprev8" unitRef="GBP" name="uk-core:ProvisionsForLiabilitiesBalanceSheetSubtotal" decimals="2">0</ix:nonFraction>
          </div>
        </td>
        
      </tr>
      

      
      <tr>
        <td class="row-label">Accruals and deferred income</td>
        <td class="row-notes"></td>
        <td class="number  ">
          <div>
            (<ix:nonFraction format="ixt2:numdotdecimal" contextRef="icur1" unitRef="GBP" name="uk-core:AccruedLiabilitiesNotExpressedWithinCreditorsSubtotal" decimals="2">3,015</ix:nonFraction><span class="endnegmark">)</span>
            </div>
        </td>
        
        <td class="number  ">
          <div>
            (<ix:nonFraction format="ixt2:numdotdecimal" contextRef="iprev8" unitRef="GBP" name="uk-core:AccruedLiabilitiesNotExpressedWithinCreditorsSubtotal" decimals="2">3,015</ix:nonFraction><span class="endnegmark">)</span>
            </div>
        </td>
        
      </tr>
      

      
      <tr class="total">
        <td class="row-label">Total net assets (liabilities)</td>
        <td class="row-notes"></td>
        <td class="number total ">
          <div>
            <ix:nonFraction format="ixt2:numdotdecimal" contextRef="icur1" unitRef="GBP" name="uk-core:NetAssetsLiabilities" decimals="2">124,983</ix:nonFraction>
          </div>
        </td>
        
        <td class="number total ">
          <div>
            <ix:nonFraction format="ixt2:numdotdecimal" contextRef="iprev8" unitRef="GBP" name="uk-core:NetAssetsLiabilities" decimals="2">126,796</ix:nonFraction>
          </div>
        </td>
        
      </tr>
      

      
      <tr class="total">
        <td class="row-label">Capital and reserves</td>
        <td class="row-notes"></td>
        <td class="number total ">
          <div>
            <ix:nonFraction format="ixt2:numdotdecimal" contextRef="icur1" unitRef="GBP" name="uk-core:Equity" decimals="2">124,983</ix:nonFraction>
          </div>
        </td>
        
        <td class="number total ">
          <div>
            <ix:nonFraction format="ixt2:numdotdecimal" contextRef="iprev8" unitRef="GBP" name="uk-core:Equity" decimals="2">126,796</ix:nonFraction>
          </div>
        </td>
        
      </tr>
    

    
    </table>
  </div>


  <div class="keepTogether">
    <div id="statements">
      <ul class="lower-alpha">
        <li id="fullExempt-statement">
          <ix:nonNumeric name="uk-direp:StatementThatCompanyEntitledToExemptionFromAuditUnderSection477CompaniesAct2006RelatingToSmallCompanies" contextRef="dcur4">For the year ending 31 December 2019 the company was entitled to exemption under section 477 of the Companies Act 2006 relating to small companies.</ix:nonNumeric>
        </li>
        <li id="auditExempt-statement">
          <ix:nonNumeric name="uk-direp:StatementThatMembersHaveNotRequiredCompanyToObtainAnAudit" contextRef="dcur4">The members have not required the company to obtain an audit in accordance with section 476 of the Companies Act 2006.</ix:nonNumeric>
        </li>
        <li id="directorsResponsibilities-statement">
          <ix:nonNumeric name="uk-direp:StatementThatDirectorsAcknowledgeTheirResponsibilitiesUnderCompaniesAct" contextRef="dcur4">The directors acknowledge their responsibilities for complying with the requirements of the Companies Act 2006 with respect to accounting records and the preparation of accounts.</ix:nonNumeric>
        </li>
        <li id="smallCompany-statement">
          <ix:nonNumeric name="uk-direp:StatementThatAccountsHaveBeenPreparedInAccordanceWithProvisionsSmallCompaniesRegime" contextRef="dcur4">The accounts have been prepared in accordance with the micro-entity provisions and delivered in accordance with the provisions applicable to companies subject to the small companies regime.</ix:nonNumeric>
        </li>
      </ul>
    </div>

    <div id="approval">
      <p>Approved by the Board on
        <ix:nonNumeric name="uk-core:DateAuthorisationFinancialStatementsForIssue" contextRef="icur1" format="ixt2:datedaymonthyearen">23 July 2020</ix:nonNumeric>
      </p>
      <p>And signed on their behalf by:<br />
        
        <span class="officername" id="officername_1">  <ix:nonNumeric name="uk-bus:NameEntityOfficer" contextRef="dcur1">Mr MHK Dineley</ix:nonNumeric>, Director</span><br />
      </p>
    </div>
  </div>

  

</div>

<div class="accountspage" id="notes">
  <div class="accountsheader">
    <h2 class="print">
    <!--[if IE]><span class="left"><![endif]-->BAPTY &amp; CO. LIMITED<!--[if IE]></span><![endif]-->
      <span class="right">Registered Number 00334594</span>
    </h2>
  <p class="print spacer clear"></p>
    </div>
    <h2>Notes to the Micro-entity Accounts for the period ended 31 December 2019</h2>
    
        <div id="note-borrowings" class="note">
<span class="note-number">1</span><strong><!-- DS:NOCHANGE -->Employees<!-- DE:NOCHANGE --></strong><br />
    <table class="balancesheet">
        <thead>
            <tr>
                <th></th>
                <th class="figure columnHeading" style="width:72px;">2019</th>
                
                    <th class="figure columnHeading" style="width:72px;">2018</th>
                
            </tr>
        </thead>
        <tbody>
            <tr class="figures">
                <td id="employeesNote-label">Average number of employees during the period</td>
                <td id="employeesNote-curr-val" class="strong figure">
                    <ix:nonFraction contextRef="CY" decimals="0" unitRef="GBP" name="uk-core:AverageNumberEmployeesDuringPeriod" format="ixt2:numdotdecimal">0</ix:nonFraction>
                </td> 
                
                    <td id="employeesNote-prev-val" class="figure">
                        <ix:nonFraction contextRef="PY" decimals="0" unitRef="GBP" name="uk-core:AverageNumberEmployeesDuringPeriod" format="ixt2:numdotdecimal">0</ix:nonFraction>
                    </td>
                
            </tr>
        </tbody>
    </table>
</div>

    
  </div>


</body>
</html>

