<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business" xmlns:countries="http://xbrl.frc.org.uk/cd/2019-01-01/countries" xmlns:core="http://xbrl.frc.org.uk/fr/2019-01-01/core" xmlns:direp="http://xbrl.frc.org.uk/reports/2019-01-01/direp">
	<head>
		<title>Hatfield Haven Limited - Filleted accounts</title>
		<style type="text/css">
td{font-family:"Arial";font-size:12px;text-align:left;vertical-align:bottom}
		</style>
	</head>
	<body>
		<table border="0" width="606" style="page-break-after:always">
			<col width="606" />
			<tr>
				<td style="text-align:right;font-size:15px">Registered number</td>
			</tr>
			<tr>
				<td style="text-align:right;font-size:15px"><ix:nonNumeric name="bus:UKCompaniesHouseRegisteredNumber" contextRef="CurrYearDuration">00085961</ix:nonNumeric></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td style="text-align:center;font-size:19px"><ix:nonNumeric name="bus:EntityCurrentLegalOrRegisteredName" contextRef="CurrYearDuration">Hatfield Haven Limited</ix:nonNumeric></td>
			</tr>
			<tr style="height:23px">
				<td></td>
			</tr>
			<tr>
				<td style="text-align:center;font-size:19px"><ix:nonNumeric name="bus:ReportTitle" contextRef="CurrYearDuration">Filleted Unaudited Abridged Financial Statements</ix:nonNumeric></td>
			</tr>
			<tr style="height:23px">
				<td></td>
			</tr>
			<tr>
				<td style="text-align:center;font-size:19px"><ix:nonNumeric name="bus:EndDateForPeriodCoveredByReport" contextRef="CurrYearEnd" format="ixt:datelonguk">31 March 2020</ix:nonNumeric></td>
			</tr>
			<tr style="height:35px">
				<td></td>
			</tr>
		</table>
		<table border="0" width="582" style="page-break-after:always">
			<col width="202" />
			<col width="28" />
			<col width="8" />
			<col width="82" />
			<col width="82" />
			<col width="17" />
			<col width="82" />
			<col width="82" />
			<tr>
				<td colspan="8" style="font-size:15px;font-weight:bold"><ix:nonNumeric name="bus:EntityCurrentLegalOrRegisteredName" contextRef="CurrYearDuration">Hatfield Haven Limited</ix:nonNumeric></td>
			</tr>
			<tr>
				<td colspan="3" style="font-size:15px;font-weight:bold">Registered number:</td>
				<td style="text-align:right;font-size:15px"><ix:nonNumeric name="bus:UKCompaniesHouseRegisteredNumber" contextRef="CurrYearDuration">00085961</ix:nonNumeric></td>
			</tr>
			<tr>
				<td colspan="8" style="font-size:15px;font-weight:bold">Balance Sheet</td>
			</tr>
			<tr>
				<td colspan="8" style="font-size:15px;font-weight:bold">as at <ix:nonNumeric name="bus:BalanceSheetDate" contextRef="CurrYearEnd" format="ixt:datelonguk">31 March 2020</ix:nonNumeric></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td colspan="2" style="text-align:right;font-size:13px;font-weight:bold">Notes</td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px;font-weight:bold">2020 </td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px;font-weight:bold">2019 </td>
			</tr>
			<tr>
				<td colspan="5" style="text-align:right;font-size:13px;font-weight:bold">&#163; </td>
				<td colspan="3" style="text-align:right;font-size:13px;font-weight:bold">&#163; </td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">Fixed assets</td>
			</tr>
			<tr>
				<td style="font-size:13px">Tangible assets</td>
				<td style="text-align:right;font-size:13px">3</td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:PropertyPlantEquipment" contextRef="CurrYearEnd" unitRef="GBP" decimals="0" format="ixt:numcommadot">1,254,538</ix:nonFraction> </td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:PropertyPlantEquipment" contextRef="CurrYearStart" unitRef="GBP" decimals="0" format="ixt:numcommadot">1,270,539</ix:nonFraction> </td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">Current assets</td>
			</tr>
			<tr>
				<td style="font-size:13px">Debtors</td>
				<td style="text-align:right;font-size:13px">4</td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:Debtors" contextRef="CurrYearEnd" unitRef="GBP" decimals="0" format="ixt:numcommadot">6,723</ix:nonFraction> </td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px">(<ix:nonFraction name="core:Debtors" contextRef="CurrYearStart" unitRef="GBP" decimals="0" format="ixt:numcommadot" sign="-">15,721</ix:nonFraction>)</td>
			</tr>
			<tr>
				<td style="font-size:13px">Cash at bank and in hand</td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:CashBankOnHand" contextRef="CurrYearEnd" unitRef="GBP" decimals="0" format="ixt:numcommadot">282,438</ix:nonFraction> </td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:CashBankOnHand" contextRef="CurrYearStart" unitRef="GBP" decimals="0" format="ixt:numcommadot">105,122</ix:nonFraction> </td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px"><ix:nonFraction name="core:CurrentAssets" contextRef="CurrYearEnd" unitRef="GBP" decimals="0" format="ixt:numcommadot">289,161</ix:nonFraction> </td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px"><ix:nonFraction name="core:CurrentAssets" contextRef="CurrYearStart" unitRef="GBP" decimals="0" format="ixt:numcommadot">89,401</ix:nonFraction> </td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">Creditors: amounts falling due within one year</td>
				<td style="text-align:right;font-size:13px">5</td>
				<td></td>
				<td style="text-align:right;font-size:13px">(<ix:nonFraction name="core:Creditors" contextRef="CurrYearEnd_Dim003" unitRef="GBP" decimals="0" format="ixt:numcommadot">124,953</ix:nonFraction>)</td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px">(<ix:nonFraction name="core:Creditors" contextRef="CompYearEnd_Dim004" unitRef="GBP" decimals="0" format="ixt:numcommadot">83,593</ix:nonFraction>)</td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">Net current assets</td>
				<td></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:1px"></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:NetCurrentAssetsLiabilities" contextRef="CurrYearEnd" unitRef="GBP" decimals="0" format="ixt:numcommadot">164,208</ix:nonFraction> </td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:1px"></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:NetCurrentAssetsLiabilities" contextRef="CurrYearStart" unitRef="GBP" decimals="0" format="ixt:numcommadot">5,808</ix:nonFraction> </td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">Total assets less current liabilities</td>
				<td></td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px"><ix:nonFraction name="core:TotalAssetsLessCurrentLiabilities" contextRef="CurrYearEnd" unitRef="GBP" decimals="0" format="ixt:numcommadot">1,418,746</ix:nonFraction> </td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px"><ix:nonFraction name="core:TotalAssetsLessCurrentLiabilities" contextRef="CurrYearStart" unitRef="GBP" decimals="0" format="ixt:numcommadot">1,276,347</ix:nonFraction> </td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">Creditors: amounts falling due after more than one year</td>
				<td style="text-align:right;font-size:13px">6</td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px">(<ix:nonFraction name="core:Creditors" contextRef="CurrYearEnd_Dim005" unitRef="GBP" decimals="0" format="ixt:numcommadot">423,222</ix:nonFraction>)</td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px">(<ix:nonFraction name="core:Creditors" contextRef="CompYearEnd_Dim006" unitRef="GBP" decimals="0" format="ixt:numcommadot">358,739</ix:nonFraction>)</td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">Net assets</td>
				<td></td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px"><ix:nonFraction name="core:NetAssetsLiabilities" contextRef="CurrYearEnd" unitRef="GBP" decimals="0" format="ixt:numcommadot">995,524</ix:nonFraction> </td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px"><ix:nonFraction name="core:NetAssetsLiabilities" contextRef="CurrYearStart" unitRef="GBP" decimals="0" format="ixt:numcommadot">917,608</ix:nonFraction> </td>
			</tr>
			<tr style="height:22px">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
				<td></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">Capital and reserves</td>
			</tr>
			<tr>
				<td style="font-size:13px">Called up share capital</td>
				<td></td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:Equity" contextRef="CurrYearEnd_Dim007" unitRef="GBP" decimals="0" format="ixt:numcommadot">19,565</ix:nonFraction> </td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:Equity" contextRef="CompYearEnd_Dim008" unitRef="GBP" decimals="0" format="ixt:numcommadot">19,565</ix:nonFraction> </td>
			</tr>
			<tr>
				<td style="font-size:13px">Profit and loss account</td>
				<td></td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:Equity" contextRef="CurrYearEnd_Dim009" unitRef="GBP" decimals="0" format="ixt:numcommadot">975,959</ix:nonFraction> </td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:Equity" contextRef="CompYearEnd_Dim010" unitRef="GBP" decimals="0" format="ixt:numcommadot">898,043</ix:nonFraction> </td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">Shareholders' funds</td>
				<td></td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px"><ix:nonFraction name="core:Equity" contextRef="CurrYearEnd" unitRef="GBP" decimals="0" format="ixt:numcommadot">995,524</ix:nonFraction> </td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px"><ix:nonFraction name="core:Equity" contextRef="CurrYearStart" unitRef="GBP" decimals="0" format="ixt:numcommadot">917,608</ix:nonFraction> </td>
			</tr>
			<tr style="height:18px">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
				<td></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
			</tr>
			<tr>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px"><ix:nonNumeric name="direp:StatementThatCompanyEntitledToExemptionFromAuditUnderSection477CompaniesAct2006RelatingToSmallCompanies" contextRef="CurrYearDuration">The directors are satisfied that the company is entitled to exemption from the requirement to obtain an audit under section 477 of the Companies Act 2006.</ix:nonNumeric></td>
			</tr>
			<tr>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px"><ix:nonNumeric name="direp:StatementThatMembersHaveNotRequiredCompanyToObtainAnAudit" contextRef="CurrYearDuration">The members have not required the company to obtain an audit in accordance with section 476 of the Act.</ix:nonNumeric></td>
			</tr>
			<tr>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px"><ix:nonNumeric name="direp:StatementThatDirectorsAcknowledgeTheirResponsibilitiesUnderCompaniesAct" contextRef="CurrYearDuration">The directors acknowledge their responsibilities for complying with the requirements of the Companies Act 2006 with respect to accounting records and the preparation of accounts.</ix:nonNumeric></td>
			</tr>
			<tr>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px"><ix:nonNumeric name="direp:StatementThatAccountsHaveBeenPreparedInAccordanceWithProvisionsSmallCompaniesRegime" contextRef="CurrYearDuration">The accounts have been prepared and delivered in accordance with the special provisions applicable to companies subject to the small companies regime. The profit and loss account has not been delivered to the Registrar of Companies.</ix:nonNumeric></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td colspan="8" style="font-size:13px">Salim Jusab Alimohamed Dhalla</td>
			</tr>
			<tr>
				<td colspan="8" style="font-size:13px">Director</td>
			</tr>
			<tr>
				<td colspan="8" style="font-size:13px">Approved by the board on <ix:nonNumeric name="core:DateAuthorisationFinancialStatementsForIssue" contextRef="CurrYearEnd" format="ixt:datelonguk">2 June 2020</ix:nonNumeric></td>
			</tr>
			<tr style="height:35px">
				<td></td>
			</tr>
		</table>
		<table border="0" width="597">
			<col width="24" />
			<col width="206" />
			<col width="82" />
			<col width="14" />
			<col width="82" />
			<col width="14" />
			<col width="82" />
			<col width="14" />
			<col width="82" />
			<tr>
				<td colspan="9" style="font-size:15px;font-weight:bold"><ix:nonNumeric name="bus:EntityCurrentLegalOrRegisteredName" contextRef="CurrYearDuration">Hatfield Haven Limited</ix:nonNumeric></td>
			</tr>
			<tr>
				<td colspan="9" style="font-size:15px;font-weight:bold">Notes to the Accounts</td>
			</tr>
			<tr>
				<td colspan="9" style="font-size:15px;font-weight:bold">for the year ended <ix:nonNumeric name="bus:EndDateForPeriodCoveredByReport" contextRef="CurrYearEnd" format="ixt:datelonguk">31 March 2020</ix:nonNumeric></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">1</td>
				<td colspan="8" style="font-size:13px;font-weight:bold">Accounting policies</td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="font-size:13px;font-style:italic;font-weight:bold">Basis of preparation</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px"><ix:nonNumeric name="core:StatementComplianceWithApplicableReportingFramework" contextRef="CurrYearDuration">The accounts have been prepared under the historical cost convention and in accordance with FRS 102, The Financial Reporting Standard applicable in the UK and Republic of Ireland (as applied to small entities by section 1A of the standard).</ix:nonNumeric></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="font-size:13px;font-style:italic;font-weight:bold">Turnover</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px"><ix:nonNumeric name="core:RevenueRecognitionPolicy" contextRef="CurrYearDuration">Turnover is measured at the fair value of the consideration received or receivable, net of discounts and value added taxes. Turnover includes revenue earned from the sale of goods and from the rendering of services. Turnover from the sale of goods is recognised when the significant risks and rewards of ownership of the goods have transferred to the buyer. Turnover from the rendering of services is recognised by reference to the stage of completion of the contract. The stage of completion of a contract is measured by comparing the costs incurred for work performed to date to the total estimated contract costs.</ix:nonNumeric></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="font-size:13px;font-style:italic;font-weight:bold">Tangible  fixed assets</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px"><ix:nonNumeric name="core:PropertyPlantEquipmentPolicy" contextRef="CurrYearDuration">Tangible fixed assets are measured at cost less accumulative depreciation and any accumulative impairment losses. Depreciation is provided on all tangible fixed assets, other than freehold land, at rates calculated to write off the cost, less estimated residual value, of each asset evenly over its expected useful life, as follows:</ix:nonNumeric></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="3" style="font-size:13px">Plant and machinery</td>
				<td colspan="5" style="font-size:13px">over 4 years</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="3" style="font-size:13px">Fixtures, fittings, tools and equipment</td>
				<td colspan="5" style="font-size:13px">over 4 years</td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="font-size:13px;font-style:italic;font-weight:bold">Stocks</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px"><ix:nonNumeric name="core:InventoriesPolicy" contextRef="CurrYearDuration">Stocks are measured at the lower of cost and estimated selling price less costs to complete and sell. Cost is determined using the first in first out method. The carrying amount of stock sold is recognised as an expense in the period in which the related revenue is recognised.</ix:nonNumeric></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="font-size:13px;font-style:italic;font-weight:bold">Debtors</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px"><ix:nonNumeric name="core:ContentOtherSpecificAccountingPolicy" contextRef="CurrYearDuration_Dim012">Short term debtors are measured at transaction price (which is usually the invoice price), less any impairment losses for bad and doubtful debts. Loans and other financial assets are initially recognised at transaction price including any transaction costs and subsequently measured at amortised cost determined using the effective interest method, less any impairment losses for bad and doubtful debts.</ix:nonNumeric></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="font-size:13px;font-style:italic;font-weight:bold">Creditors</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px"><ix:nonNumeric name="core:ContentOtherSpecificAccountingPolicy" contextRef="CurrYearDuration_Dim013">Short term creditors are measured at transaction price (which is usually the invoice price). Loans and other financial liabilities are initially recognised at transaction price net of any transaction costs and subsequently measured at amortised cost determined using the effective interest method.</ix:nonNumeric></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="font-size:13px;font-style:italic;font-weight:bold">Taxation</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px"><ix:nonNumeric name="core:TaxPolicy" contextRef="CurrYearDuration">A current tax liability is recognised for the tax payable on the taxable profit of the current and past periods. A current tax asset is recognised in respect of a tax loss that can be carried back to recover tax paid in a previous period. Deferred tax is recognised in respect of all timing differences between the recognition of income and expenses in the financial statements and their inclusion in tax assessments. Unrelieved tax losses and other deferred tax assets are recognised only to the extent that it is probable that they will be recovered against the reversal of deferred tax liabilities or other future taxable profits. Deferred tax is measured using the tax rates and laws that have been enacted or substantively enacted by the reporting date and that are expected to apply to the reversal of the timing difference, except for revalued land and investment property where the tax rate that applies to the sale of the asset is used. Current and deferred tax assets and liabilities are not discounted.</ix:nonNumeric></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="font-size:13px;font-style:italic;font-weight:bold">Provisions</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px"><ix:nonNumeric name="core:ProvisionsPolicy" contextRef="CurrYearDuration">Provisions (ie liabilities of uncertain timing or amount) are recognised when there is an obligation at the reporting date as a result of a past event, it is probable that economic benefit will be transferred to settle the obligation and the amount of the obligation can be estimated reliably.</ix:nonNumeric></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="font-size:13px;font-style:italic;font-weight:bold">Leased assets</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px"><ix:nonNumeric name="core:LesseePolicy" contextRef="CurrYearDuration">A lease is classified as a finance lease if it transfers substantially all the risks and rewards incidental to ownership. All other leases are classified as operating leases. The rights of use and obligations under finance leases are initially recognised as assets and liabilities at amounts equal to the fair value of the leased assets or, if lower, the present value of the minimum lease payments. Minimum lease payments are apportioned between the finance charge and the reduction in the outstanding liability using the effective interest rate method. The finance charge is allocated to each period during the lease so as to produce a constant periodic rate of interest on the remaining balance of the liability. Leased assets are depreciated in accordance with the company's policy for tangible fixed assets. If there is no reasonable certainty that ownership will be obtained at the end of the lease term, the asset is depreciated over the lower of the lease term and its useful life. Operating lease payments are recognised as an expense on a straight line basis over the lease term.</ix:nonNumeric></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="font-size:13px;font-style:italic;font-weight:bold">Pensions</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px"><ix:nonNumeric name="core:DefinedContributionPensionsPolicy" contextRef="CurrYearDuration">Contributions to defined contribution plans are expensed in the period to which they relate.</ix:nonNumeric></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">2</td>
				<td colspan="5" style="font-size:13px;font-weight:bold">Employees</td>
				<td style="text-align:right;font-size:13px;font-weight:bold">2020 </td>
				<td></td>
				<td style="text-align:right;font-size:13px;font-weight:bold">2019 </td>
			</tr>
			<tr>
				<td colspan="7" style="text-align:right;font-size:13px;font-weight:bold">Number</td>
				<td colspan="2" style="text-align:right;font-size:13px;font-weight:bold">Number</td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="5" style="font-size:13px">Average number of persons employed by the company</td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:AverageNumberEmployeesDuringPeriod" contextRef="CurrYearDuration" unitRef="Pure" decimals="0">25</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:AverageNumberEmployeesDuringPeriod" contextRef="CompYearDuration" unitRef="Pure" decimals="0">27</ix:nonFraction> </td>
			</tr>
			<tr style="height:18px">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">3</td>
				<td colspan="8" style="font-size:13px;font-weight:bold">Tangible fixed assets</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px;font-weight:bold">Land and buildings</td>
				<td></td>
				<td style="text-align:right;font-size:13px;font-weight:bold">Plant and machinery etc</td>
				<td></td>
				<td style="text-align:right;font-size:13px;font-weight:bold">Total</td>
			</tr>
			<tr>
				<td colspan="5" style="text-align:right;font-size:13px;font-weight:bold">&#163; </td>
				<td colspan="2" style="text-align:right;font-size:13px;font-weight:bold">&#163; </td>
				<td colspan="2" style="text-align:right;font-size:13px;font-weight:bold">&#163; </td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="font-size:13px;font-weight:bold">Cost</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="3" style="font-size:13px">At 1 April 2019</td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:PropertyPlantEquipmentGrossCost" contextRef="CurrYearStart_Dim014" unitRef="GBP" decimals="0" format="ixt:numcommadot">1,190,915</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:PropertyPlantEquipmentGrossCost" contextRef="CurrYearStart_Dim015" unitRef="GBP" decimals="0" format="ixt:numcommadot">295,566</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:PropertyPlantEquipmentGrossCost" contextRef="CurrYearStart" unitRef="GBP" decimals="0" format="ixt:numcommadot">1,486,481</ix:nonFraction> </td>
			</tr>
			<tr>
				<td></td>
				<td colspan="3" style="font-size:13px">Additions</td>
				<td style="text-align:right;font-size:13px">- </td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:AdditionsOtherThanThroughBusinessCombinationsPropertyPlantEquipment" contextRef="CurrYearDuration_Dim017" unitRef="GBP" decimals="0" format="ixt:numcommadot">23,961</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:AdditionsOtherThanThroughBusinessCombinationsPropertyPlantEquipment" contextRef="CurrYearDuration" unitRef="GBP" decimals="0" format="ixt:numcommadot">23,961</ix:nonFraction> </td>
			</tr>
			<tr>
				<td></td>
				<td colspan="3" style="font-size:13px">At 31 March 2020</td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px"><ix:nonFraction name="core:PropertyPlantEquipmentGrossCost" contextRef="CurrYearEnd_Dim018" unitRef="GBP" decimals="0" format="ixt:numcommadot">1,190,915</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px"><ix:nonFraction name="core:PropertyPlantEquipmentGrossCost" contextRef="CurrYearEnd_Dim019" unitRef="GBP" decimals="0" format="ixt:numcommadot">319,527</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px"><ix:nonFraction name="core:PropertyPlantEquipmentGrossCost" contextRef="CurrYearEnd" unitRef="GBP" decimals="0" format="ixt:numcommadot">1,510,442</ix:nonFraction> </td>
			</tr>
			<tr style="height:17px">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="font-size:13px;font-weight:bold">Depreciation</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="3" style="font-size:13px">At 1 April 2019</td>
				<td style="text-align:right;font-size:13px">- </td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:AccumulatedDepreciationImpairmentPropertyPlantEquipment" contextRef="CurrYearStart_Dim015" unitRef="GBP" decimals="0" format="ixt:numcommadot">215,942</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:AccumulatedDepreciationImpairmentPropertyPlantEquipment" contextRef="CurrYearStart" unitRef="GBP" decimals="0" format="ixt:numcommadot">215,942</ix:nonFraction> </td>
			</tr>
			<tr>
				<td></td>
				<td colspan="3" style="font-size:13px">Charge for the year</td>
				<td style="text-align:right;font-size:13px">- </td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:IncreaseFromDepreciationChargeForYearPropertyPlantEquipment" contextRef="CurrYearDuration_Dim017" unitRef="GBP" decimals="0" format="ixt:numcommadot">39,962</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:IncreaseFromDepreciationChargeForYearPropertyPlantEquipment" contextRef="CurrYearDuration" unitRef="GBP" decimals="0" format="ixt:numcommadot">39,962</ix:nonFraction> </td>
			</tr>
			<tr>
				<td></td>
				<td colspan="3" style="font-size:13px">At 31 March 2020</td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px">- </td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px"><ix:nonFraction name="core:AccumulatedDepreciationImpairmentPropertyPlantEquipment" contextRef="CurrYearEnd_Dim019" unitRef="GBP" decimals="0" format="ixt:numcommadot">255,904</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px"><ix:nonFraction name="core:AccumulatedDepreciationImpairmentPropertyPlantEquipment" contextRef="CurrYearEnd" unitRef="GBP" decimals="0" format="ixt:numcommadot">255,904</ix:nonFraction> </td>
			</tr>
			<tr style="height:17px">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="font-size:13px;font-weight:bold">Net book value</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="3" style="font-size:13px">At 31 March 2020</td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:PropertyPlantEquipment" contextRef="CurrYearEnd_Dim018" unitRef="GBP" decimals="0" format="ixt:numcommadot">1,190,915</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:PropertyPlantEquipment" contextRef="CurrYearEnd_Dim019" unitRef="GBP" decimals="0" format="ixt:numcommadot">63,623</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:PropertyPlantEquipment" contextRef="CurrYearEnd" unitRef="GBP" decimals="0" format="ixt:numcommadot">1,254,538</ix:nonFraction> </td>
			</tr>
			<tr>
				<td></td>
				<td colspan="3" style="font-size:13px">At 31 March 2019</td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:2px"><ix:nonFraction name="core:PropertyPlantEquipment" contextRef="CurrYearStart_Dim014" unitRef="GBP" decimals="0" format="ixt:numcommadot">1,190,915</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:2px"><ix:nonFraction name="core:PropertyPlantEquipment" contextRef="CurrYearStart_Dim015" unitRef="GBP" decimals="0" format="ixt:numcommadot">79,624</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:2px"><ix:nonFraction name="core:PropertyPlantEquipment" contextRef="CurrYearStart" unitRef="GBP" decimals="0" format="ixt:numcommadot">1,270,539</ix:nonFraction> </td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">4</td>
				<td colspan="5" style="font-size:13px;font-weight:bold">Debtors</td>
				<td style="text-align:right;font-size:13px;font-weight:bold">2020 </td>
				<td></td>
				<td style="text-align:right;font-size:13px;font-weight:bold">2019 </td>
			</tr>
			<tr>
				<td colspan="7" style="text-align:right;font-size:13px;font-weight:bold">&#163; </td>
				<td colspan="2" style="text-align:right;font-size:13px;font-weight:bold">&#163; </td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="5" style="font-size:13px">Trade debtors</td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:TradeDebtorsTradeReceivables" contextRef="CurrYearEnd" unitRef="GBP" decimals="0" format="ixt:numcommadot">5,134</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px">(<ix:nonFraction name="core:TradeDebtorsTradeReceivables" contextRef="CurrYearStart" unitRef="GBP" decimals="0" format="ixt:numcommadot" sign="-">16,839</ix:nonFraction>)</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="5" style="font-size:13px">Other debtors</td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:OtherDebtors" contextRef="CurrYearEnd" unitRef="GBP" decimals="0" format="ixt:numcommadot">1,589</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:OtherDebtors" contextRef="CurrYearStart" unitRef="GBP" decimals="0" format="ixt:numcommadot">1,118</ix:nonFraction> </td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px"><ix:nonFraction name="core:Debtors" contextRef="CurrYearEnd" unitRef="GBP" decimals="0" format="ixt:numcommadot">6,723</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px">(<ix:nonFraction name="core:Debtors" contextRef="CurrYearStart" unitRef="GBP" decimals="0" format="ixt:numcommadot" sign="-">15,721</ix:nonFraction>)</td>
			</tr>
			<tr style="height:18px">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">5</td>
				<td colspan="5" style="font-size:13px;font-weight:bold">Creditors: amounts falling due within one year</td>
				<td style="text-align:right;font-size:13px;font-weight:bold">2020 </td>
				<td></td>
				<td style="text-align:right;font-size:13px;font-weight:bold">2019 </td>
			</tr>
			<tr>
				<td colspan="7" style="text-align:right;font-size:13px;font-weight:bold">&#163; </td>
				<td colspan="2" style="text-align:right;font-size:13px;font-weight:bold">&#163; </td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="5" style="font-size:13px">Trade creditors</td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:TradeCreditorsTradePayables" contextRef="CurrYearEnd_Dim003" unitRef="GBP" decimals="0" format="ixt:numcommadot">11,743</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:TradeCreditorsTradePayables" contextRef="CompYearEnd_Dim004" unitRef="GBP" decimals="0" format="ixt:numcommadot">29,147</ix:nonFraction> </td>
			</tr>
			<tr>
				<td></td>
				<td colspan="5" style="font-size:13px">Taxation and social security costs</td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:TaxationSocialSecurityPayable" contextRef="CurrYearEnd_Dim003" unitRef="GBP" decimals="0" format="ixt:numcommadot">50,402</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:TaxationSocialSecurityPayable" contextRef="CompYearEnd_Dim004" unitRef="GBP" decimals="0" format="ixt:numcommadot">44,739</ix:nonFraction> </td>
			</tr>
			<tr>
				<td></td>
				<td colspan="5" style="font-size:13px">Other creditors</td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:OtherCreditors" contextRef="CurrYearEnd_Dim003" unitRef="GBP" decimals="0" format="ixt:numcommadot">62,808</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:OtherCreditors" contextRef="CompYearEnd_Dim004" unitRef="GBP" decimals="0" format="ixt:numcommadot">9,707</ix:nonFraction> </td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px"><ix:nonFraction name="core:Creditors" contextRef="CurrYearEnd_Dim003" unitRef="GBP" decimals="0" format="ixt:numcommadot">124,953</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px"><ix:nonFraction name="core:Creditors" contextRef="CompYearEnd_Dim004" unitRef="GBP" decimals="0" format="ixt:numcommadot">83,593</ix:nonFraction> </td>
			</tr>
			<tr style="height:17px">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">6</td>
				<td colspan="5" style="font-size:13px;font-weight:bold">Creditors: amounts falling due after one year</td>
				<td style="text-align:right;font-size:13px;font-weight:bold">2020 </td>
				<td></td>
				<td style="text-align:right;font-size:13px;font-weight:bold">2019 </td>
			</tr>
			<tr>
				<td colspan="7" style="text-align:right;font-size:13px;font-weight:bold">&#163; </td>
				<td colspan="2" style="text-align:right;font-size:13px;font-weight:bold">&#163; </td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="4" style="font-size:13px">Amounts owed to group undertakings and undertakings in which the company has a participating interest</td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:AmountsOwedToGroupUndertakingsParticipatingInterests" contextRef="CurrYearEnd_Dim005" unitRef="GBP" decimals="0" format="ixt:numcommadot">423,222</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:AmountsOwedToGroupUndertakingsParticipatingInterests" contextRef="CompYearEnd_Dim006" unitRef="GBP" decimals="0" format="ixt:numcommadot">358,739</ix:nonFraction> </td>
			</tr>
			<tr style="height:17px">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">7</td>
				<td colspan="8" style="font-size:13px;font-weight:bold">Related party transactions</td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px">The company was the under the control of the directors throughout the period of these financial statements. During the year loans due from /(to) (&#163;423,222), 2019:(&#163;358,739) the related parties.</td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">8</td>
				<td colspan="8" style="font-size:13px;font-weight:bold">Controlling party</td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px"><ix:nonNumeric name="core:NameParentEntity" contextRef="CurrYearDuration">The ultimate controlling party are the two directors by virtue of them holding 100% shares.</ix:nonNumeric></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">9</td>
				<td colspan="8" style="font-size:13px;font-weight:bold">Other information</td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px">Hatfield Haven Limited is a private company limited by shares and incorporated in England. Its registered office is:</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="font-size:13px">7 The Parade</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="font-size:13px">Sudbury Heights Avenue</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="font-size:13px">Greenford</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="font-size:13px">Middlesex</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="font-size:13px">UB6 0LZ</td>
			</tr>
		</table>
		<div style="display:none">
			<ix:header>
				<ix:hidden>
					<ix:nonNumeric name="bus:EntityCurrentLegalOrRegisteredName" contextRef="CurrYearDuration">Hatfield Haven Limited</ix:nonNumeric>
					<ix:nonNumeric name="bus:UKCompaniesHouseRegisteredNumber" contextRef="CurrYearDuration">00085961</ix:nonNumeric>
					<ix:nonNumeric name="bus:EntityDormantTruefalse" contextRef="CurrYearDuration">false</ix:nonNumeric>
					<ix:nonNumeric name="bus:EntityTradingStatus" contextRef="CurrYearDuration"></ix:nonNumeric>
					<ix:nonNumeric name="bus:StartDateForPeriodCoveredByReport" contextRef="CurrYearStart">2019-04-01</ix:nonNumeric>
					<ix:nonNumeric name="bus:EndDateForPeriodCoveredByReport" contextRef="CurrYearEnd">2020-03-31</ix:nonNumeric>
					<ix:nonNumeric name="bus:BalanceSheetDate" contextRef="CurrYearEnd">2020-03-31</ix:nonNumeric>
					<ix:nonNumeric name="bus:LegalFormEntity" contextRef="CurrYearDuration_Dim001"></ix:nonNumeric>
					<ix:nonNumeric name="bus:AccountsStatusAuditedOrUnaudited" contextRef="CurrYearDuration_Dim002"></ix:nonNumeric>
					<ix:nonNumeric name="bus:NameProductionSoftware" contextRef="CurrYearDuration">VT Final Accounts</ix:nonNumeric>
					<ix:nonNumeric name="bus:VersionProductionSoftware" contextRef="CurrYearDuration">June 2020</ix:nonNumeric>
					<ix:nonNumeric name="core:DirectorSigningFinancialStatements" contextRef="CurrYearDuration_Dim011"></ix:nonNumeric>
					<ix:nonNumeric name="bus:NameEntityOfficer" contextRef="CurrYearDuration_Dim011">Salim Jusab Alimohamed Dhalla</ix:nonNumeric>
					<ix:nonNumeric name="bus:CountryFormationOrIncorporation" contextRef="CurrYearDuration_Dim020"></ix:nonNumeric>
					<ix:nonNumeric name="bus:AccountingStandardsApplied" contextRef="CurrYearDuration_Dim021"></ix:nonNumeric>
					<ix:nonNumeric name="bus:DescriptionPrincipalActivities" contextRef="CurrYearDuration">No description of principal activity</ix:nonNumeric>
					<ix:nonNumeric name="bus:AccountsTypeFullOrAbbreviated" contextRef="CurrYearDuration_Dim022"></ix:nonNumeric>
				</ix:hidden>
				<ix:references>
					<link:schemaRef xlink:href="https://xbrl.frc.org.uk/FRS-102/2019-01-01/FRS-102-2019-01-01.xsd" xlink:type="simple" />
				</ix:references>
				<ix:resources>
					<xbrli:context id="CompYearDuration">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00085961</xbrli:identifier>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:startDate>2018-04-01</xbrli:startDate>
							<xbrli:endDate>2019-03-31</xbrli:endDate>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CompYearEnd_Dim004">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00085961</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="core:MaturitiesOrExpirationPeriodsDimension">core:WithinOneYear</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:instant>2019-03-31</xbrli:instant>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CompYearEnd_Dim006">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00085961</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="core:MaturitiesOrExpirationPeriodsDimension">core:AfterOneYear</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:instant>2019-03-31</xbrli:instant>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CompYearEnd_Dim008">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00085961</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="core:EquityClassesDimension">core:ShareCapital</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:instant>2019-03-31</xbrli:instant>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CompYearEnd_Dim010">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00085961</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="core:EquityClassesDimension">core:RetainedEarningsAccumulatedLosses</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:instant>2019-03-31</xbrli:instant>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearDuration">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00085961</xbrli:identifier>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:startDate>2019-04-01</xbrli:startDate>
							<xbrli:endDate>2020-03-31</xbrli:endDate>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearDuration_Dim001">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00085961</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="bus:LegalFormEntityDimension">bus:PrivateLimitedCompanyLtd</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:startDate>2019-04-01</xbrli:startDate>
							<xbrli:endDate>2020-03-31</xbrli:endDate>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearDuration_Dim002">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00085961</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="bus:AccountsStatusDimension">bus:AuditExemptWithAccountantsReport</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:startDate>2019-04-01</xbrli:startDate>
							<xbrli:endDate>2020-03-31</xbrli:endDate>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearDuration_Dim011">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00085961</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="bus:EntityOfficersDimension">bus:Director40</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:startDate>2019-04-01</xbrli:startDate>
							<xbrli:endDate>2020-03-31</xbrli:endDate>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearDuration_Dim012">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00085961</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:typedMember dimension="core:X-OtherSpecificAccountingPolicyGroupingDimension">
									<core:XOtherSpecificAccountingPolicyGroupingDimension.domain>1</core:XOtherSpecificAccountingPolicyGroupingDimension.domain>
								</xbrldi:typedMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:startDate>2019-04-01</xbrli:startDate>
							<xbrli:endDate>2020-03-31</xbrli:endDate>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearDuration_Dim013">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00085961</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:typedMember dimension="core:X-OtherSpecificAccountingPolicyGroupingDimension">
									<core:XOtherSpecificAccountingPolicyGroupingDimension.domain>2</core:XOtherSpecificAccountingPolicyGroupingDimension.domain>
								</xbrldi:typedMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:startDate>2019-04-01</xbrli:startDate>
							<xbrli:endDate>2020-03-31</xbrli:endDate>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearDuration_Dim016">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00085961</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="core:PropertyPlantEquipmentClassesDimension">core:LandBuildings</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:startDate>2019-04-01</xbrli:startDate>
							<xbrli:endDate>2020-03-31</xbrli:endDate>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearDuration_Dim017">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00085961</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="core:PropertyPlantEquipmentClassesDimension">core:PlantMachinery</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:startDate>2019-04-01</xbrli:startDate>
							<xbrli:endDate>2020-03-31</xbrli:endDate>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearDuration_Dim020">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00085961</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="countries:CountriesRegionsDimension">countries:England</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:startDate>2019-04-01</xbrli:startDate>
							<xbrli:endDate>2020-03-31</xbrli:endDate>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearDuration_Dim021">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00085961</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="bus:AccountingStandardsDimension">bus:FRS102</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:startDate>2019-04-01</xbrli:startDate>
							<xbrli:endDate>2020-03-31</xbrli:endDate>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearDuration_Dim022">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00085961</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="bus:AccountsTypeDimension">bus:FullAccounts</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:startDate>2019-04-01</xbrli:startDate>
							<xbrli:endDate>2020-03-31</xbrli:endDate>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearEnd">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00085961</xbrli:identifier>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:instant>2020-03-31</xbrli:instant>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearEnd_Dim003">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00085961</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="core:MaturitiesOrExpirationPeriodsDimension">core:WithinOneYear</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:instant>2020-03-31</xbrli:instant>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearEnd_Dim005">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00085961</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="core:MaturitiesOrExpirationPeriodsDimension">core:AfterOneYear</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:instant>2020-03-31</xbrli:instant>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearEnd_Dim007">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00085961</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="core:EquityClassesDimension">core:ShareCapital</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:instant>2020-03-31</xbrli:instant>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearEnd_Dim009">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00085961</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="core:EquityClassesDimension">core:RetainedEarningsAccumulatedLosses</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:instant>2020-03-31</xbrli:instant>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearEnd_Dim018">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00085961</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="core:PropertyPlantEquipmentClassesDimension">core:LandBuildings</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:instant>2020-03-31</xbrli:instant>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearEnd_Dim019">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00085961</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="core:PropertyPlantEquipmentClassesDimension">core:PlantMachinery</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:instant>2020-03-31</xbrli:instant>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearStart">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00085961</xbrli:identifier>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:instant>2019-03-31</xbrli:instant>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearStart_Dim014">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00085961</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="core:PropertyPlantEquipmentClassesDimension">core:LandBuildings</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:instant>2019-03-31</xbrli:instant>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearStart_Dim015">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00085961</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="core:PropertyPlantEquipmentClassesDimension">core:PlantMachinery</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:instant>2019-03-31</xbrli:instant>
						</xbrli:period>
					</xbrli:context>
					<xbrli:unit id="GBP">
						<xbrli:measure>iso4217:GBP</xbrli:measure>
					</xbrli:unit>
					<xbrli:unit id="Pure">
						<xbrli:measure>xbrli:pure</xbrli:measure>
					</xbrli:unit>
				</ix:resources>
			</ix:header>
		</div>
	</body>
</html>