<?xml version="1.0" encoding="utf-8"?><html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:ixt2="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:iris="http://www.iris.co.uk/ixbrl" xmlns:ns0="http://xbrl.frc.org.uk/FRS-102/2014-09-01" xmlns:ns5="http://xbrl.frc.org.uk/fr/2014-09-01/core" xmlns:ns6="http://www.xbrl.org/dtr/type/non-numeric" xmlns:ns7="http://www.xbrl.org/dtr/type/numeric" xmlns:ns8="http://xbrl.frc.org.uk/general/2014-09-01/types" xmlns:ns9="http://xbrl.org/2005/xbrldt" xmlns:ns10="http://xbrl.frc.org.uk/cd/2014-09-01/business" xmlns:ns11="http://xbrl.frc.org.uk/general/2014-09-01/ref" xmlns:ns12="http://xbrl.frc.org.uk/general/2014-09-01/common" xmlns:ns13="http://www.xbrl.org/2006/ref" xmlns:ns14="http://xbrl.frc.org.uk/cd/2014-09-01/currencies" xmlns:ns15="http://xbrl.frc.org.uk/cd/2014-09-01/countries" xmlns:ns16="http://xbrl.frc.org.uk/cd/2014-09-01/languages" xmlns:ns17="http://xbrl.frc.org.uk/reports/2014-09-01/accrep" xmlns:ns18="http://www.xbrl.org/2004/ref" xmlns:ns19="http://xbrl.frc.org.uk/reports/2014-09-01/aurep" xmlns:ns20="http://xbrl.frc.org.uk/reports/2014-09-01/direp" xmlns:ns21="http://www.govtalk.gov.uk/uk/fr/tax/dpl-frc-core/2015-02-14" xmlns:ns22="http://www.govtalk.gov.uk/uk/fr/tax/dpl-frc/2015-02-14" xmlns:ns23="http://www.govtalk.gov.uk/uk/fr/tax/dpl-core/2013-10-01" xmlns:ns24="http://www.xbrl.org/uk/all/types/2009-09-01" xmlns:ns25="http://www.xbrl.org/uk/all/common/2009-09-01" xmlns:ns26="http://www.xbrl.org/uk/all/ref/2009-09-01" xmlns:ns27="http://www.xbrl.org/uk/cd/countries/2009-09-01" xmlns:iso4217="http://www.xbrl.org/2003/iso4217">
	<head>
		<meta name="BusinessType" content="1" />
		<meta name="AccountingStandard" content="6" />
		<meta name="FRSSE" content="Y" />
		<meta name="MicroEntityUnderFRS105" content="Y" />
		<meta name="PostingEntryNumber" content="26" />
		<meta name="PeriodRecordNumber" content="3715" />
		<meta content="application/xhtml+xml; charset=UTF-8" http-equiv="Content-Type" />
		<meta name="description" content="iXBRL report production" />
		<meta name="Mode" content="CH" />
		<meta http-equiv="X-UA-Compatible" content="IE=8" />
		
		<title>Comprehensive Coachworks Limited - Accounts to registrar (filleted) - small 18.2</title>
		<style type="text/css">
			@media print
			{
				hr { display:none; }
				.portraitpage
				{
					min-height:273mm;
					max-width:170mm;
				}
				.landscapepage
				{
					min-height:170mm;
					max-width:273mm;
				}
			}
			@media screen
			{
				.portraitpage
				{
					max-width:170mm;
					min-height:273mm;
					margin:12mm 20mm 12mm 20mm;
				}
				.landscapepage
				{
					max-width:273mm;
					min-height:170mm;
					margin:12mm 20mm 12mm 20mm;
				}
			}
			body{ margin:0px; font-size:1.3em; }
			td{ padding:0px; }
			div.portraitpage{ page-break-after:always; position:relative; }
			div.landscapepage{ page-break-after:always; position:relative; }
				div.header{ position:relative; }
				div.footer{ left:0px; right:0px; bottom:0px; text-align:center; position:absolute; }
		div.container{ position:relative; }
						div.maintext{ width:100.00%; position:relative; }
						div.tagged_blob{ width:100.00%; position:relative; }
									table.iris_table{ width:100.00%; border-collapse:collapse; }
					table.iris_table_header{ width:100.00%; border-collapse:collapse; }
					table.iris_table_footer{ width:100.00%; border-collapse:collapse; }
			div.hr.iris_hr{ width:100.00%; }
				td.total_single{ border-top:thin solid black; }
				td.total_double{ border-top:double black; }
			.ta_10{ color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_11{ color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_12{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_13{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_20{ color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_21{ color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_22{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_23{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_30{ color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_31{ color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_32{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_33{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_40{ color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_41{ color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_42{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_43{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_50{ color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_51{ color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_52{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_53{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_60{ color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_61{ color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_62{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_63{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_70{ color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_71{ color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_72{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_73{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_80{ color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_81{ color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_82{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_83{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_90{ color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_91{ color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_92{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_93{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_100{ color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_101{ color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_102{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_103{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_110{ color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_111{ color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_112{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_113{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_120{ color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_121{ color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_122{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_123{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_130{ color:rgb(0, 0, 0); font-family:"Courier New"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_131{ color:rgb(0, 0, 0); font-family:"Courier New"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_132{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Courier New"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_133{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Courier New"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_150{ color:rgb(0, 0, 0); font-family:"Times New Roman"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_140{ color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_141{ color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_142{ color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_143{ color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:400; line-height: 1.15; }
		</style>
	</head>
	<body xml:lang="en">
		<div style="display:none">
			<ix:header>
				<ix:hidden>
					
					
					<ix:nonNumeric contextRef="FY_30_11_2019" name="ns10:NameProductionSoftware" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">IRIS Accounts Production</ix:nonNumeric>
					<ix:nonNumeric contextRef="FY_30_11_2019" name="ns10:VersionProductionSoftware" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">v20.1.5.71</ix:nonNumeric>
					<ix:nonNumeric contextRef="FY_30_11_2019" name="ns10:UKCompaniesHouseRegisteredNumber" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">00542328</ix:nonNumeric>
					<ix:nonNumeric contextRef="CountriesHypercube_FY_30_11_2019_Set1" name="ns10:CountryFormationOrIncorporation" format="ixt2:nocontent" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" />
					<ix:nonNumeric contextRef="CurrenciesHypercube_FY_30_11_2019_Set2" name="ns10:PrincipalCurrencyUsedInBusinessReport" format="ixt2:nocontent" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" />
					<ix:nonNumeric contextRef="EntityOfficersHypercube_FY_30_11_2019_Set3" name="ns5:DirectorSigningFinancialStatements" format="ixt2:nocontent" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" />
					<ix:nonNumeric contextRef="FY_30_11_2019" name="ns5:DescriptionBodyAuthorisingFinancialStatements" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">Board of Directors</ix:nonNumeric>
					<ix:nonNumeric contextRef="cfwd_30_11_2019" name="ns10:StartDateForPeriodCoveredByReport" format="ixt2:datedaymonthyear" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">1.12.18</ix:nonNumeric>
					<ix:nonNumeric contextRef="cfwd_30_11_2019" name="ns10:EndDateForPeriodCoveredByReport" format="ixt2:datedaymonthyear" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">30.11.19</ix:nonNumeric>
					<ix:nonNumeric contextRef="cfwd_30_11_2019" name="ns10:BalanceSheetDate" format="ixt2:datedaymonthyear" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">30.11.19</ix:nonNumeric>
					<ix:nonNumeric contextRef="FY_30_11_2019" name="ns10:ScopeAccounts" format="ixt2:nocontent" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" />
					<ix:nonNumeric contextRef="LegalFormEntityHypercube_FY_30_11_2019_Set4" name="ns10:LegalFormEntity" format="ixt2:nocontent" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" />
					<ix:nonNumeric contextRef="FY_30_11_2019" name="ns10:ReportPeriod" format="ixt2:nocontent" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" />
					<ix:nonNumeric contextRef="AccountingStandardsAppliedHypercube_FY_30_11_2019_Set5" name="ns10:AccountingStandardsApplied" format="ixt2:nocontent" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" />
					<ix:nonNumeric contextRef="AccountsStatusHypercube_FY_30_11_2019_Set6" name="ns10:AccountsStatusAuditedOrUnaudited" format="ixt2:nocontent" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" />
					<ix:nonNumeric contextRef="AccountsTypeHypercube_FY_30_11_2019_Set7" name="ns10:AccountsTypeFullOrAbbreviated" format="ixt2:nocontent" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" />
					<ix:nonNumeric contextRef="AccountsTypeHypercube_FY_30_11_2019_Set7" name="ns10:AccountsTypeFullOrAbbreviated" format="ixt2:nocontent" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" />
					
					<ix:nonNumeric contextRef="FY_30_11_2019" name="ns20:CompanyHasPublishedCommitmentToUKEffectiveStewardshipCodeTruefalse" format="ixt2:booleanfalse" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">false</ix:nonNumeric>
					<ix:nonNumeric contextRef="FY_30_11_2019" name="ns5:FinancialStatementsArePreparedOnGoing-concernBasisTruefalse" format="ixt2:booleantrue" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">true</ix:nonNumeric>
					<ix:nonNumeric contextRef="FY_30_11_2019" name="ns5:DefinedBenefitPlanMulti-employerPlanTruefalse" format="ixt2:booleanfalse" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">false</ix:nonNumeric>
					<ix:nonNumeric contextRef="FY_30_11_2019" name="ns5:IndependentValuerWasInvolvedInRevaluationPropertyPlantEquipmentTruefalse" format="ixt2:booleanfalse" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">false</ix:nonNumeric>
					<ix:nonNumeric contextRef="FY_30_11_2019" name="ns5:InvestmentEntityRequiredToApplyExceptionFromConsolidationTruefalse" format="ixt2:booleanfalse" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">false</ix:nonNumeric>
					<ix:nonNumeric contextRef="FY_30_11_2019" name="ns10:EntityTradingStatus" format="ixt2:nocontent" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" />
					<ix:nonNumeric contextRef="FY_30_11_2019" name="ns10:EntityDormantTruefalse" format="ixt2:booleanfalse" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">false</ix:nonNumeric>
					<ix:nonFraction contextRef="EntityOfficersHypercube_bfwd_30_11_2019_Set1" name="ns20:AmountSpecificAdvanceOrCreditDirectors" unitRef="GBP" decimals="0" scale="0" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">308891</ix:nonFraction>
					<ix:nonFraction contextRef="EntityOfficersHypercube_bfwd_30_11_2018_Set1" name="ns20:AmountSpecificAdvanceOrCreditDirectors" unitRef="GBP" decimals="0" scale="0" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">355072</ix:nonFraction>
					<ix:nonFraction contextRef="EntityOfficersHypercube_FY_30_11_2019_Set8" name="ns20:AmountSpecificAdvanceOrCreditMadeInPeriodDirectors" unitRef="GBP" decimals="0" scale="0" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">44929</ix:nonFraction>
					<ix:nonFraction contextRef="EntityOfficersHypercube_FY_30_11_2018_Set1" name="ns20:AmountSpecificAdvanceOrCreditMadeInPeriodDirectors" unitRef="GBP" decimals="0" scale="0" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">97819</ix:nonFraction>
					<ix:nonFraction contextRef="EntityOfficersHypercube_FY_30_11_2019_Set8" name="ns20:AmountSpecificAdvanceOrCreditRepaidInPeriodDirectors" unitRef="GBP" decimals="0" scale="0" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">31247</ix:nonFraction>
					<ix:nonFraction contextRef="EntityOfficersHypercube_FY_30_11_2018_Set1" name="ns20:AmountSpecificAdvanceOrCreditRepaidInPeriodDirectors" unitRef="GBP" decimals="0" scale="0" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">144000</ix:nonFraction>
					<ix:nonFraction contextRef="EntityOfficersHypercube_cfwd_30_11_2019_Set1" name="ns20:AmountSpecificAdvanceOrCreditDirectors" unitRef="GBP" decimals="0" scale="0" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">322573</ix:nonFraction>
					<ix:nonFraction contextRef="EntityOfficersHypercube_cfwd_30_11_2018_Set1" name="ns20:AmountSpecificAdvanceOrCreditDirectors" unitRef="GBP" decimals="0" scale="0" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">308891</ix:nonFraction>
				</ix:hidden>
				<ix:references>
				<link:schemaRef xlink:href="https://xbrl.frc.org.uk/FRS-102/2014-09-01/FRS-102-2014-09-01.xsd" xlink:type="simple" /></ix:references>
				<ix:resources>
				<xbrli:unit id="GBP"><xbrli:measure>iso4217:GBP</xbrli:measure></xbrli:unit><xbrli:unit id="USD"><xbrli:measure>iso4217:USD</xbrli:measure></xbrli:unit><xbrli:unit id="EUR"><xbrli:measure>iso4217:EUR</xbrli:measure></xbrli:unit><xbrli:unit id="shares"><xbrli:measure>xbrli:shares</xbrli:measure></xbrli:unit><xbrli:unit id="pure"><xbrli:measure>xbrli:pure</xbrli:measure></xbrli:unit><xbrli:context id="bfwd_30_11_2019"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00542328</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:instant>2018-11-30</xbrli:instant></xbrli:period></xbrli:context><xbrli:context id="cfwd_30_11_2019"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00542328</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:instant>2019-11-30</xbrli:instant></xbrli:period></xbrli:context><xbrli:context id="FY_30_11_2019"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00542328</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2018-12-01</xbrli:startDate><xbrli:endDate>2019-11-30</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="bfwd_30_11_2018"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00542328</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:instant>2017-11-30</xbrli:instant></xbrli:period></xbrli:context><xbrli:context id="FY_30_11_2018"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00542328</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-12-01</xbrli:startDate><xbrli:endDate>2018-11-30</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="cfwd_30_11_2018"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00542328</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:instant>2018-11-30</xbrli:instant></xbrli:period></xbrli:context><xbrli:context id="CountriesHypercube_FY_30_11_2019_Set1"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00542328</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="ns15:CountriesRegionsDimension">ns15:EnglandWales</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2018-12-01</xbrli:startDate><xbrli:endDate>2019-11-30</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="CurrenciesHypercube_FY_30_11_2019_Set2"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00542328</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="ns14:CurrenciesDimension">ns14:PoundSterling</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2018-12-01</xbrli:startDate><xbrli:endDate>2019-11-30</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="EntityOfficersHypercube_FY_30_11_2019_Set3"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00542328</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="ns10:EntityOfficersDimension">ns10:Director1</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2018-12-01</xbrli:startDate><xbrli:endDate>2019-11-30</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="LegalFormEntityHypercube_FY_30_11_2019_Set4"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00542328</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="ns10:LegalFormEntityDimension">ns10:PrivateLimitedCompanyLtd</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2018-12-01</xbrli:startDate><xbrli:endDate>2019-11-30</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="AccountingStandardsAppliedHypercube_FY_30_11_2019_Set5"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00542328</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="ns10:AccountingStandardsDimension">ns10:Micro-entities</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2018-12-01</xbrli:startDate><xbrli:endDate>2019-11-30</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="AccountsStatusHypercube_FY_30_11_2019_Set6"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00542328</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="ns10:AccountsStatusDimension">ns10:AuditExempt-NoAccountantsReport</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2018-12-01</xbrli:startDate><xbrli:endDate>2019-11-30</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="AccountsTypeHypercube_FY_30_11_2019_Set7"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00542328</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="ns10:AccountsTypeDimension">ns10:FullAccounts</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2018-12-01</xbrli:startDate><xbrli:endDate>2019-11-30</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="EntityOfficersHypercube_bfwd_30_11_2019_Set1"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00542328</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="ns10:EntityOfficersDimension">ns10:Director1</xbrldi:explicitMember><xbrldi:typedMember dimension="ns20:X-SpecificAdvanceOrCreditDirectorsGroupingDimension"><ns20:SpecificAdvanceOrCreditDirectorsGroupingDimension.domain>41</ns20:SpecificAdvanceOrCreditDirectorsGroupingDimension.domain></xbrldi:typedMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:instant>2018-11-30</xbrli:instant></xbrli:period></xbrli:context><xbrli:context id="EntityOfficersHypercube_bfwd_30_11_2018_Set1"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00542328</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="ns10:EntityOfficersDimension">ns10:Director1</xbrldi:explicitMember><xbrldi:typedMember dimension="ns20:X-SpecificAdvanceOrCreditDirectorsGroupingDimension"><ns20:SpecificAdvanceOrCreditDirectorsGroupingDimension.domain>41</ns20:SpecificAdvanceOrCreditDirectorsGroupingDimension.domain></xbrldi:typedMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:instant>2017-11-30</xbrli:instant></xbrli:period></xbrli:context><xbrli:context id="EntityOfficersHypercube_FY_30_11_2019_Set8"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00542328</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="ns10:EntityOfficersDimension">ns10:Director1</xbrldi:explicitMember><xbrldi:typedMember dimension="ns20:X-SpecificAdvanceOrCreditDirectorsGroupingDimension"><ns20:SpecificAdvanceOrCreditDirectorsGroupingDimension.domain>41</ns20:SpecificAdvanceOrCreditDirectorsGroupingDimension.domain></xbrldi:typedMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2018-12-01</xbrli:startDate><xbrli:endDate>2019-11-30</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="EntityOfficersHypercube_FY_30_11_2018_Set1"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00542328</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="ns10:EntityOfficersDimension">ns10:Director1</xbrldi:explicitMember><xbrldi:typedMember dimension="ns20:X-SpecificAdvanceOrCreditDirectorsGroupingDimension"><ns20:SpecificAdvanceOrCreditDirectorsGroupingDimension.domain>41</ns20:SpecificAdvanceOrCreditDirectorsGroupingDimension.domain></xbrldi:typedMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2017-12-01</xbrli:startDate><xbrli:endDate>2018-11-30</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="EntityOfficersHypercube_cfwd_30_11_2019_Set1"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00542328</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="ns10:EntityOfficersDimension">ns10:Director1</xbrldi:explicitMember><xbrldi:typedMember dimension="ns20:X-SpecificAdvanceOrCreditDirectorsGroupingDimension"><ns20:SpecificAdvanceOrCreditDirectorsGroupingDimension.domain>41</ns20:SpecificAdvanceOrCreditDirectorsGroupingDimension.domain></xbrldi:typedMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:instant>2019-11-30</xbrli:instant></xbrli:period></xbrli:context><xbrli:context id="EntityOfficersHypercube_cfwd_30_11_2018_Set1"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00542328</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="ns10:EntityOfficersDimension">ns10:Director1</xbrldi:explicitMember><xbrldi:typedMember dimension="ns20:X-SpecificAdvanceOrCreditDirectorsGroupingDimension"><ns20:SpecificAdvanceOrCreditDirectorsGroupingDimension.domain>41</ns20:SpecificAdvanceOrCreditDirectorsGroupingDimension.domain></xbrldi:typedMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:instant>2018-11-30</xbrli:instant></xbrli:period></xbrli:context><xbrli:context id="EntityOfficersHypercube_FY_30_11_2019_Set9"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00542328</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="ns10:EntityOfficersDimension">ns10:Director2</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2018-12-01</xbrli:startDate><xbrli:endDate>2019-11-30</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="EntityOfficersHypercube_FY_30_11_2019_Set10"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00542328</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="ns10:EntityOfficersDimension">ns10:CompanySecretary1</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2018-12-01</xbrli:startDate><xbrli:endDate>2019-11-30</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="EntityContactInfoHypercube_FY_30_11_2019_Set11"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00542328</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="ns10:EntityContactTypeDimension">ns10:RegisteredOffice</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2018-12-01</xbrli:startDate><xbrli:endDate>2019-11-30</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="Creditors-SegmentsHypercube_cfwd_30_11_2019_Set2"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00542328</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="ns5:FinancialInstrumentCurrentNon-currentDimension">ns5:CurrentFinancialInstruments</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:instant>2019-11-30</xbrli:instant></xbrli:period></xbrli:context><xbrli:context id="CreditorsHypercube_cfwd_30_11_2018_Set2"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00542328</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="ns5:FinancialInstrumentCurrentNon-currentDimension">ns5:CurrentFinancialInstruments</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:instant>2018-11-30</xbrli:instant></xbrli:period></xbrli:context><xbrli:context id="EntityOfficersHypercube_bfwd_30_11_2019_Set2"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00542328</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="ns10:EntityOfficersDimension">ns10:Director2</xbrldi:explicitMember><xbrldi:typedMember dimension="ns20:X-SpecificAdvanceOrCreditDirectorsGroupingDimension"><ns20:SpecificAdvanceOrCreditDirectorsGroupingDimension.domain>2</ns20:SpecificAdvanceOrCreditDirectorsGroupingDimension.domain></xbrldi:typedMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:instant>2018-11-30</xbrli:instant></xbrli:period></xbrli:context><xbrli:context id="EntityOfficersHypercube_bfwd_30_11_2018_Set2"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00542328</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="ns10:EntityOfficersDimension">ns10:Director2</xbrldi:explicitMember><xbrldi:typedMember dimension="ns20:X-SpecificAdvanceOrCreditDirectorsGroupingDimension"><ns20:SpecificAdvanceOrCreditDirectorsGroupingDimension.domain>2</ns20:SpecificAdvanceOrCreditDirectorsGroupingDimension.domain></xbrldi:typedMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:instant>2017-11-30</xbrli:instant></xbrli:period></xbrli:context><xbrli:context id="EntityOfficersHypercube_FY_30_11_2019_Set12"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00542328</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="ns10:EntityOfficersDimension">ns10:Director2</xbrldi:explicitMember><xbrldi:typedMember dimension="ns20:X-SpecificAdvanceOrCreditDirectorsGroupingDimension"><ns20:SpecificAdvanceOrCreditDirectorsGroupingDimension.domain>2</ns20:SpecificAdvanceOrCreditDirectorsGroupingDimension.domain></xbrldi:typedMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2018-12-01</xbrli:startDate><xbrli:endDate>2019-11-30</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="EntityOfficersHypercube_FY_30_11_2018_Set2"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00542328</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="ns10:EntityOfficersDimension">ns10:Director2</xbrldi:explicitMember><xbrldi:typedMember dimension="ns20:X-SpecificAdvanceOrCreditDirectorsGroupingDimension"><ns20:SpecificAdvanceOrCreditDirectorsGroupingDimension.domain>2</ns20:SpecificAdvanceOrCreditDirectorsGroupingDimension.domain></xbrldi:typedMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2017-12-01</xbrli:startDate><xbrli:endDate>2018-11-30</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="EntityOfficersHypercube_cfwd_30_11_2019_Set3"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00542328</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="ns10:EntityOfficersDimension">ns10:Director2</xbrldi:explicitMember><xbrldi:typedMember dimension="ns20:X-SpecificAdvanceOrCreditDirectorsGroupingDimension"><ns20:SpecificAdvanceOrCreditDirectorsGroupingDimension.domain>2</ns20:SpecificAdvanceOrCreditDirectorsGroupingDimension.domain></xbrldi:typedMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:instant>2019-11-30</xbrli:instant></xbrli:period></xbrli:context><xbrli:context id="EntityOfficersHypercube_cfwd_30_11_2018_Set3"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00542328</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="ns10:EntityOfficersDimension">ns10:Director2</xbrldi:explicitMember><xbrldi:typedMember dimension="ns20:X-SpecificAdvanceOrCreditDirectorsGroupingDimension"><ns20:SpecificAdvanceOrCreditDirectorsGroupingDimension.domain>2</ns20:SpecificAdvanceOrCreditDirectorsGroupingDimension.domain></xbrldi:typedMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:instant>2018-11-30</xbrli:instant></xbrli:period></xbrli:context></ix:resources>
			</ix:header>
		</div>
		<div id="PageID_1_0" class="portraitpage">
			<div class="header">
			</div>
						<div class="container">
				<div class="maintext">
			<table class="iris_table">
				<colgroup width="100.000000%" />
				<tr class="iris_table_row">
					<td style=" width:100.00%; text-align:right; " class="ta_10"><span class="ta_11">REGISTERED NUMBER: </span><span class="ta_11"><ix:nonNumeric contextRef="FY_30_11_2019" name="ns10:UKCompaniesHouseRegisteredNumber" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">00542328</ix:nonNumeric> </span><span class="ta_11">(England and Wales) </span></td>
				</tr>
			</table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
<ix:nonNumeric contextRef="FY_30_11_2019" name="ns10:ReportTitle" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL"><table class="iris_table" xmlns="http://www.w3.org/1999/xhtml"><colgroup width="100.000000%"></colgroup><tr class="iris_table_row"><td style=" width:100.00%; text-align:center; " class="ta_10"><span class="ta_11">Financial Statements for the Year Ended 30 November 2019</span></td></tr></table></ix:nonNumeric>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table">
				<colgroup width="100.000000%" />
				<tr class="iris_table_row">
					<td style=" width:100.00%; text-align:center; " class="ta_10"><span class="ta_11">for</span></td>
				</tr>
			</table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
<ix:nonNumeric contextRef="FY_30_11_2019" name="ns10:EntityCurrentLegalOrRegisteredName" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL"><table class="iris_table" xmlns="http://www.w3.org/1999/xhtml"><colgroup width="100.000000%"></colgroup><tr class="iris_table_row"><td style=" width:100.00%; text-align:center; " class="ta_10"><span class="ta_11">Comprehensive Coachworks Limited</span></td></tr></table></ix:nonNumeric>
				</div>
							</div>
						<div class="footer">
			</div>
					</div>
		<div><hr class="iris_hr" /></div>
		<div id="PageID_999_1" class="portraitpage">
			<div class="header">
			<table class="iris_table_header">
				<colgroup width="2.500000%" />
				<colgroup width="92.500000%" />
				<colgroup width="5.000000%" />
				<tr class="iris_table_row">
					<td style=" width:2.50%; text-align:left; " class="ta_20" />
					<td style=" width:92.50%; text-align:center; " class="ta_20"><span class="ta_21">Comprehensive Coachworks Limited (by shares) (Registered number: 00542328)</span></td>
					<td style=" width:5.00%; " class="ta_10" />
				</tr>
			</table>
			<table class="iris_table_header"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table_header"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table_header"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table_header"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table_header"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table_header"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table_header">
				<colgroup width="26.250000%" />
				<colgroup width="45.000000%" />
				<colgroup width="28.750000%" />
				<tr class="iris_table_row">
					<td style=" width:26.25%; text-align:left; " class="ta_30" />
					<td style=" width:45.00%; text-align:center; " class="ta_30"><span class="ta_31">Contents of the Financial Statements</span></td>
					<td style=" width:28.75%; " class="ta_10" />
				</tr>
			</table>
			<table class="iris_table_header">
				<colgroup width="27.500000%" />
				<colgroup width="43.750000%" />
				<colgroup width="28.750000%" />
				<tr class="iris_table_row">
					<td style=" width:27.50%; text-align:left; " class="ta_40" />
					<td style=" width:43.75%; text-align:center; " class="ta_40"><span class="ta_41">for the Year Ended 30 November 2019</span></td>
					<td style=" width:28.75%; " class="ta_10" />
				</tr>
			</table>
			<table class="iris_table_header"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			</div>
						<div class="container">
				<div class="maintext">
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table">
				<colgroup width="78.750000%" />
				<colgroup width="21.250000%" />
				<tr class="iris_table_row">
					<td style=" width:78.75%; text-align:right; " class="ta_10"><span class="ta_11">Page</span></td>
					<td style=" width:21.25%; " class="ta_10" />
				</tr>
			</table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table">
				<colgroup width="21.250000%" />
				<colgroup width="52.500000%" />
				<colgroup width="3.750000%" />
				<colgroup width="22.500000%" />
				<tr class="iris_table_row">
					<td style=" width:21.25%; text-align:left; " class="ta_10" />
					<td style=" width:52.50%; text-align:left; " class="ta_10"><span class="ta_11">Company Information  </span></td>
					<td style=" width:3.75%; text-align:right; " class="ta_10"><span class="ta_10">1</span></td>
					<td style=" width:22.50%; " class="ta_10" />
				</tr>
			</table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table">
				<colgroup width="21.250000%" />
				<colgroup width="52.500000%" />
				<colgroup width="3.750000%" />
				<colgroup width="22.500000%" />
				<tr class="iris_table_row">
					<td style=" width:21.25%; text-align:left; " class="ta_10" />
					<td style=" width:52.50%; text-align:left; " class="ta_10"><span class="ta_11">Balance Sheet  </span></td>
					<td style=" width:3.75%; text-align:right; " class="ta_10"><span class="ta_10">2</span></td>
					<td style=" width:22.50%; " class="ta_10" />
				</tr>
			</table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
				</div>
							</div>
						<div class="footer">
			<table class="iris_table_footer"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			</div>
					</div>
		<div><hr class="iris_hr" /></div>
		<div id="PageID_1_10000" class="portraitpage">
			<div class="header">
			<table class="iris_table_header">
				<colgroup width="21.250000%" />
				<colgroup width="55.000000%" />
				<colgroup width="23.750000%" />
				<tr class="iris_table_row">
					<td style=" width:21.25%; text-align:left; " class="ta_20" />
					<td style=" width:55.00%; text-align:center; " class="ta_20"><span class="ta_21">Comprehensive Coachworks Limited (by shares)</span></td>
					<td style=" width:23.75%; " class="ta_10" />
				</tr>
			</table>
			<table class="iris_table_header"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table_header">
				<colgroup width="37.500000%" />
				<colgroup width="23.750000%" />
				<colgroup width="38.750000%" />
				<tr class="iris_table_row">
					<td style=" width:37.50%; text-align:left; " class="ta_30" />
					<td style=" width:23.75%; text-align:center; " class="ta_30"><span class="ta_31">Company Information</span></td>
					<td style=" width:38.75%; " class="ta_10" />
				</tr>
			</table>
			<table class="iris_table_header">
				<colgroup width="27.500000%" />
				<colgroup width="43.750000%" />
				<colgroup width="28.750000%" />
				<tr class="iris_table_row">
					<td style=" width:27.50%; text-align:left; " class="ta_40" />
					<td style=" width:43.75%; text-align:center; " class="ta_40"><span class="ta_41">for the Year Ended 30 November 2019</span></td>
					<td style=" width:28.75%; " class="ta_10" />
				</tr>
			</table>
			<table class="iris_table_header"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table_header"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table_header"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table_header"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table_header"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table_header"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table_header"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			</div>
						<div class="container">
				<div class="maintext">
			<table class="iris_table">
				<colgroup width="17.500000%" />
				<colgroup width="32.500000%" />
				<colgroup width="50.000000%" />
				<tr class="iris_table_row">
					<td style=" width:17.50%; text-align:left; " class="ta_10" />
					<td style=" width:32.50%; text-align:left; " class="ta_10"><span class="ta_11">DIRECTORS:</span></td>
					<td style=" width:50.00%; text-align:left; " class="ta_10"><ix:nonNumeric contextRef="EntityOfficersHypercube_FY_30_11_2019_Set3" name="ns10:NameEntityOfficer" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">Mr. H G Velleman</ix:nonNumeric></td>
				</tr>
			</table>
			<table class="iris_table">
				<colgroup width="50.000000%" />
				<colgroup width="50.000000%" />
				<tr class="iris_table_row">
					<td style=" width:50.00%; text-align:left; " class="ta_10" />
					<td style=" width:50.00%; text-align:left; " class="ta_10"><ix:nonNumeric contextRef="EntityOfficersHypercube_FY_30_11_2019_Set9" name="ns10:NameEntityOfficer" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">Mrs L R Velleman</ix:nonNumeric></td>
				</tr>
			</table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table">
				<colgroup width="17.500000%" />
				<colgroup width="32.500000%" />
				<colgroup width="50.000000%" />
				<tr class="iris_table_row">
					<td style=" width:17.50%; text-align:left; " class="ta_10" />
					<td style=" width:32.50%; text-align:left; " class="ta_10"><span class="ta_11">SECRETARY:</span></td>
					<td style=" width:50.00%; text-align:left; " class="ta_10"><ix:nonNumeric contextRef="EntityOfficersHypercube_FY_30_11_2019_Set10" name="ns10:NameEntityOfficer" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">Mrs L R Velleman</ix:nonNumeric> </td>
				</tr>
			</table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table">
				<colgroup width="17.500000%" />
				<colgroup width="32.500000%" />
				<colgroup width="50.000000%" />
				<tr class="iris_table_row">
					<td style=" width:17.50%; text-align:left; " class="ta_10" />
					<td style=" width:32.50%; text-align:left; " class="ta_10"><span class="ta_11">REGISTERED OFFICE:</span></td>
					<td style=" width:50.00%; text-align:left; " class="ta_10"><ix:nonNumeric contextRef="EntityContactInfoHypercube_FY_30_11_2019_Set11" name="ns10:AddressLine1" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">5 Temple Avenue</ix:nonNumeric></td>
				</tr>
			</table>
			<table class="iris_table">
				<colgroup width="50.000000%" />
				<colgroup width="50.000000%" />
				<tr class="iris_table_row">
					<td style=" width:50.00%; text-align:left; " class="ta_10" />
					<td style=" width:50.00%; text-align:left; " class="ta_10"><ix:nonNumeric contextRef="EntityContactInfoHypercube_FY_30_11_2019_Set11" name="ns10:PrincipalLocation-CityOrTown" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">Whetstone</ix:nonNumeric></td>
				</tr>
			</table>
			<table class="iris_table">
				<colgroup width="50.000000%" />
				<colgroup width="50.000000%" />
				<tr class="iris_table_row">
					<td style=" width:50.00%; text-align:left; " class="ta_10" />
					<td style=" width:50.00%; text-align:left; " class="ta_10"><ix:nonNumeric contextRef="EntityContactInfoHypercube_FY_30_11_2019_Set11" name="ns10:CountyRegion" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">LONDON</ix:nonNumeric></td>
				</tr>
			</table>
			<table class="iris_table">
				<colgroup width="50.000000%" />
				<colgroup width="50.000000%" />
				<tr class="iris_table_row">
					<td style=" width:50.00%; text-align:left; " class="ta_10" />
					<td style=" width:50.00%; text-align:left; " class="ta_10"><ix:nonNumeric contextRef="EntityContactInfoHypercube_FY_30_11_2019_Set11" name="ns10:PostalCodeZip" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">N20 9EJ</ix:nonNumeric></td>
				</tr>
			</table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table">
				<colgroup width="17.500000%" />
				<colgroup width="32.500000%" />
				<colgroup width="50.000000%" />
				<tr class="iris_table_row">
					<td style=" width:17.50%; text-align:left; " class="ta_10" />
					<td style=" width:32.50%; text-align:left; " class="ta_10"><span class="ta_11">REGISTERED NUMBER:</span></td>
					<td style=" width:50.00%; text-align:left; " class="ta_10"><ix:nonNumeric contextRef="FY_30_11_2019" name="ns10:UKCompaniesHouseRegisteredNumber" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">00542328</ix:nonNumeric> <span class="ta_10">(England and Wales) </span></td>
				</tr>
			</table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table">
				<colgroup width="17.500000%" />
				<colgroup width="32.500000%" />
				<colgroup width="50.000000%" />
				<tr class="iris_table_row">
					<td style=" width:17.50%; text-align:left; " class="ta_10" />
					<td style=" width:32.50%; text-align:left; " class="ta_10"><span class="ta_11">ACCOUNTANTS:</span></td>
					<td style=" width:50.00%; text-align:left; " class="ta_10">Passer Chevern &amp; Co</td>
				</tr>
			</table>
			<table class="iris_table">
				<colgroup width="50.000000%" />
				<colgroup width="50.000000%" />
				<tr class="iris_table_row">
					<td style=" width:50.00%; text-align:left; " class="ta_10" />
					<td style=" width:50.00%; text-align:left; " class="ta_10"><span class="ta_10">Chartered Accountants</span></td>
				</tr>
			</table>
			<table class="iris_table">
				<colgroup width="50.000000%" />
				<colgroup width="50.000000%" />
				<tr class="iris_table_row">
					<td style=" width:50.00%; text-align:left; " class="ta_10" />
					<td style=" width:50.00%; text-align:left; " class="ta_10">5 Spring Villa Road</td>
				</tr>
			</table>
			<table class="iris_table">
				<colgroup width="50.000000%" />
				<colgroup width="50.000000%" />
				<tr class="iris_table_row">
					<td style=" width:50.00%; text-align:left; " class="ta_10" />
					<td style=" width:50.00%; text-align:left; " class="ta_10">Edgware</td>
				</tr>
			</table>
			<table class="iris_table">
				<colgroup width="50.000000%" />
				<colgroup width="50.000000%" />
				<tr class="iris_table_row">
					<td style=" width:50.00%; text-align:left; " class="ta_10" />
					<td style=" width:50.00%; text-align:left; " class="ta_10">Middlesex</td>
				</tr>
			</table>
			<table class="iris_table">
				<colgroup width="50.000000%" />
				<colgroup width="50.000000%" />
				<tr class="iris_table_row">
					<td style=" width:50.00%; text-align:left; " class="ta_10" />
					<td style=" width:50.00%; text-align:left; " class="ta_10">HA8 7EB</td>
				</tr>
			</table>
				</div>
							</div>
						<div class="footer">
			<table class="iris_table_footer">
				<colgroup width="45.000000%" />
				<colgroup width="7.500000%" />
				<colgroup width="47.500000%" />
				<tr class="iris_table_row">
					<td style=" width:45.00%; text-align:left; " class="ta_80" />
					<td style=" width:7.50%; text-align:center; " class="ta_80"><span class="ta_80">Page 1</span></td>
					<td style=" width:47.50%; " class="ta_10" />
				</tr>
			</table>
			</div>
					</div>
		<div><hr class="iris_hr" /></div>
		<div id="PageID_2_0" class="portraitpage">
			<div class="header">
			<table class="iris_table_header">
				<colgroup width="2.500000%" />
				<colgroup width="92.500000%" />
				<colgroup width="5.000000%" />
				<tr class="iris_table_row">
					<td style=" width:2.50%; text-align:left; " class="ta_20" />
					<td style=" width:92.50%; text-align:center; " class="ta_20"><span class="ta_21">Comprehensive Coachworks Limited (by shares) (Registered number: 00542328)</span></td>
					<td style=" width:5.00%; " class="ta_10" />
				</tr>
			</table>
			<table class="iris_table_header"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table_header">
				<colgroup width="41.250000%" />
				<colgroup width="16.250000%" />
				<colgroup width="42.500000%" />
				<tr class="iris_table_row">
					<td style=" width:41.25%; text-align:left; " class="ta_30" />
					<td style=" width:16.25%; text-align:center; " class="ta_30"><span class="ta_31">Balance Sheet</span></td>
					<td style=" width:42.50%; " class="ta_10" />
				</tr>
			</table>
			<table class="iris_table_header">
				<colgroup width="38.750000%" />
				<colgroup width="20.000000%" />
				<colgroup width="41.250000%" />
				<tr class="iris_table_row">
					<td style=" width:38.75%; text-align:left; " class="ta_40" />
					<td style=" width:20.00%; text-align:center; " class="ta_40"><span class="ta_41">30 November 2019</span></td>
					<td style=" width:41.25%; " class="ta_10" />
				</tr>
			</table>
			<table class="iris_table_header"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table_header">
				<colgroup width="43.750000%" />
				<colgroup width="27.500000%" />
				<colgroup width="27.500000%" />
				<colgroup width="1.250000%" />
				<tr class="iris_table_row">
					<td style=" width:43.75%; text-align:left; " class="ta_10" />
					<td style=" width:27.50%; text-align:center; " class="ta_11"><span class="ta_11">2019</span></td>
					<td style=" width:27.50%; text-align:center; " class="ta_10"><span class="ta_10">2018</span></td>
					<td style=" width:1.25%; " class="ta_10" />
				</tr>
			</table>
			<table class="iris_table_header">
				<colgroup width="56.250000%" />
				<colgroup width="13.750000%" />
				<colgroup width="13.750000%" />
				<colgroup width="13.750000%" />
				<colgroup width="2.500000%" />
				<tr class="iris_table_row">
					<td style=" width:56.25%; text-align:right; " class="ta_11"><span class="ta_11">£   </span></td>
					<td style=" width:13.75%; text-align:right; " class="ta_11"><span class="ta_11">£   </span></td>
					<td style=" width:13.75%; text-align:right; " class="ta_10"><span class="ta_10">£   </span></td>
					<td style=" width:13.75%; text-align:right; " class="ta_10"><span class="ta_10">£   </span></td>
					<td style=" width:2.50%; " class="ta_10" />
				</tr>
			</table>
			</div>
						<div class="container">
				<div class="maintext">
			<table class="iris_table">
				<colgroup width="57.500000%" />
				<colgroup width="12.500000%" />
				<colgroup width="1.250000%" />
				<colgroup width="26.250000%" />
				<colgroup width="1.250000%" />
				<colgroup width="1.250000%" />
				<tr class="iris_table_row">
					<td style=" width:57.50%; text-align:left; " class="ta_10"><span class="ta_11">FIXED ASSETS</span></td>
					<td style=" width:12.50%; text-align:right; " class="ta_61"><ix:nonFraction contextRef="cfwd_30_11_2019" name="ns5:FixedAssets" unitRef="GBP" decimals="0" format="ixt2:numdotdecimal" scale="0" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">335,800</ix:nonFraction></td>
					<td style=" width:1.25%; " class="ta_61" />
					<td style=" width:26.25%; text-align:right; " class="ta_60"><ix:nonFraction contextRef="cfwd_30_11_2018" name="ns5:FixedAssets" unitRef="GBP" decimals="0" format="ixt2:numdotdecimal" scale="0" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">334,659</ix:nonFraction></td>
					<td style=" width:1.25%; " class="ta_60" />
					<td style=" width:1.25%; " class="ta_10" />
				</tr>
			</table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table">
				<colgroup width="43.750000%" />
				<colgroup width="12.500000%" />
				<colgroup width="1.250000%" />
				<colgroup width="26.250000%" />
				<colgroup width="1.250000%" />
				<colgroup width="15.000000%" />
				<tr class="iris_table_row">
					<td style=" width:43.75%; text-align:left; " class="ta_10"><span class="ta_11">CURRENT ASSETS</span></td>
					<td style=" width:12.50%; text-align:right; " class="ta_61"><ix:nonFraction contextRef="cfwd_30_11_2019" name="ns5:CurrentAssets" unitRef="GBP" decimals="0" format="ixt2:numdotdecimal" scale="0" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">1,619,845</ix:nonFraction></td>
					<td style=" width:1.25%; " class="ta_61" />
					<td style=" width:26.25%; text-align:right; " class="ta_60"><ix:nonFraction contextRef="cfwd_30_11_2018" name="ns5:CurrentAssets" unitRef="GBP" decimals="0" format="ixt2:numdotdecimal" scale="0" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">1,764,131</ix:nonFraction></td>
					<td style=" width:1.25%; " class="ta_60" />
					<td style=" width:15.00%; " class="ta_10" />
				</tr>
			</table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table">
				<colgroup width="100.000000%" />
				<tr class="iris_table_row">
					<td style=" width:100.00%; text-align:left; " class="ta_10"><span class="ta_11">CREDITORS</span></td>
				</tr>
			</table>
			<table class="iris_table">
				<colgroup width="43.750000%" />
				<colgroup width="12.500000%" />
				<colgroup width="1.250000%" />
				<colgroup width="26.250000%" />
				<colgroup width="1.250000%" />
				<colgroup width="15.000000%" />
				<tr class="iris_table_row">
					<td style=" width:43.75%; text-align:left; " class="ta_10"><span class="ta_10">Amounts falling due within one year </span></td>
					<td style=" width:12.50%; text-align:right; " class="ta_71">(<ix:nonFraction contextRef="Creditors-SegmentsHypercube_cfwd_30_11_2019_Set2" name="ns5:Creditors" unitRef="GBP" decimals="0" format="ixt2:numdotdecimal" scale="0" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">3,575</ix:nonFraction></td>
					<td style=" width:1.25%; text-align:left; " class="ta_71">)</td>
					<td style=" width:26.25%; text-align:right; " class="ta_70">(<ix:nonFraction contextRef="CreditorsHypercube_cfwd_30_11_2018_Set2" name="ns5:Creditors" unitRef="GBP" decimals="0" format="ixt2:numdotdecimal" scale="0" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">17,499</ix:nonFraction></td>
					<td style=" width:1.25%; text-align:left; " class="ta_70">)</td>
					<td style=" width:15.00%; " class="ta_10" />
				</tr>
			</table>
			<table class="iris_table">
				<colgroup width="45.000000%" />
				<colgroup width="11.250000%" />
				<colgroup width="16.250000%" />
				<colgroup width="11.250000%" />
				<colgroup width="16.250000%" />
				<tr class="iris_table_row">
					<td style=" width:45.00%; " class="ta_61" />
					<td style=" width:11.25%; text-align:right; " class="total_single" />
					<td style=" width:16.25%; " class="ta_60" />
					<td style=" width:11.25%; text-align:right; " class="total_single" />
					<td style=" width:16.25%; " class="ta_10" />
				</tr>
			</table>
			<table class="iris_table">
				<colgroup width="57.500000%" />
				<colgroup width="12.500000%" />
				<colgroup width="1.250000%" />
				<colgroup width="26.250000%" />
				<colgroup width="1.250000%" />
				<colgroup width="1.250000%" />
				<tr class="iris_table_row">
					<td style=" width:57.50%; text-align:left; " class="ta_10"><span class="ta_11">NET CURRENT ASSETS</span></td>
					<td style=" width:12.50%; text-align:right; " class="ta_61"><ix:nonFraction contextRef="cfwd_30_11_2019" name="ns5:NetCurrentAssetsLiabilities" unitRef="GBP" decimals="0" format="ixt2:numdotdecimal" scale="0" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">1,616,270</ix:nonFraction></td>
					<td style=" width:1.25%; " class="ta_61" />
					<td style=" width:26.25%; text-align:right; " class="ta_60"><ix:nonFraction contextRef="cfwd_30_11_2018" name="ns5:NetCurrentAssetsLiabilities" unitRef="GBP" decimals="0" format="ixt2:numdotdecimal" scale="0" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">1,746,632</ix:nonFraction></td>
					<td style=" width:1.25%; " class="ta_60" />
					<td style=" width:1.25%; " class="ta_10" />
				</tr>
			</table>
			<table class="iris_table">
				<colgroup width="58.750000%" />
				<colgroup width="11.250000%" />
				<colgroup width="16.250000%" />
				<colgroup width="11.250000%" />
				<colgroup width="2.500000%" />
				<tr class="iris_table_row">
					<td style=" width:58.75%; " class="ta_61" />
					<td style=" width:11.25%; text-align:right; " class="total_single" />
					<td style=" width:16.25%; " class="ta_60" />
					<td style=" width:11.25%; text-align:right; " class="total_single" />
					<td style=" width:2.50%; " class="ta_10" />
				</tr>
			</table>
			<table class="iris_table">
				<colgroup width="38.750000%" />
				<colgroup width="31.250000%" />
				<colgroup width="1.250000%" />
				<colgroup width="26.250000%" />
				<colgroup width="1.250000%" />
				<colgroup width="1.250000%" />
				<tr class="iris_table_row">
					<td style=" width:38.75%; text-align:left; " class="ta_10"><span class="ta_11">TOTAL ASSETS LESS CURRENT </span><br /><span class="ta_11">LIABILITIES </span></td>
					<td style=" width:31.25%; text-align:right; " class="ta_61"><br /><ix:nonFraction contextRef="cfwd_30_11_2019" name="ns5:TotalAssetsLessCurrentLiabilities" unitRef="GBP" decimals="0" format="ixt2:numdotdecimal" scale="0" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">1,952,070</ix:nonFraction></td>
					<td style=" width:1.25%; " class="ta_61" />
					<td style=" width:26.25%; text-align:right; " class="ta_60"><br /><ix:nonFraction contextRef="cfwd_30_11_2018" name="ns5:TotalAssetsLessCurrentLiabilities" unitRef="GBP" decimals="0" format="ixt2:numdotdecimal" scale="0" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">2,081,291</ix:nonFraction></td>
					<td style=" width:1.25%; " class="ta_60" />
					<td style=" width:1.25%; " class="ta_10" />
				</tr>
			</table>
			<table class="iris_table">
				<colgroup width="58.750000%" />
				<colgroup width="11.250000%" />
				<colgroup width="16.250000%" />
				<colgroup width="11.250000%" />
				<colgroup width="2.500000%" />
				<tr class="iris_table_row">
					<td style=" width:58.75%; " class="ta_61" />
					<td style=" width:11.25%; text-align:right; " class="total_double" />
					<td style=" width:16.25%; " class="ta_60" />
					<td style=" width:11.25%; text-align:right; " class="total_double" />
					<td style=" width:2.50%; " class="ta_10" />
				</tr>
			</table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table">
				<colgroup width="57.500000%" />
				<colgroup width="12.500000%" />
				<colgroup width="1.250000%" />
				<colgroup width="26.250000%" />
				<colgroup width="1.250000%" />
				<colgroup width="1.250000%" />
				<tr class="iris_table_row">
					<td style=" width:57.50%; text-align:left; " class="ta_10"><span class="ta_11">CAPITAL AND RESERVES</span></td>
					<td style=" width:12.50%; text-align:right; " class="ta_61"><ix:nonFraction contextRef="cfwd_30_11_2019" name="ns5:Equity" unitRef="GBP" decimals="0" format="ixt2:numdotdecimal" scale="0" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">1,952,070</ix:nonFraction></td>
					<td style=" width:1.25%; " class="ta_61" />
					<td style=" width:26.25%; text-align:right; " class="ta_60"><ix:nonFraction contextRef="cfwd_30_11_2018" name="ns5:Equity" unitRef="GBP" decimals="0" format="ixt2:numdotdecimal" scale="0" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">2,081,291</ix:nonFraction></td>
					<td style=" width:1.25%; " class="ta_60" />
					<td style=" width:1.25%; " class="ta_10" />
				</tr>
			</table>
			<table class="iris_table">
				<colgroup width="58.750000%" />
				<colgroup width="11.250000%" />
				<colgroup width="16.250000%" />
				<colgroup width="11.250000%" />
				<colgroup width="2.500000%" />
				<tr class="iris_table_row">
					<td style=" width:58.75%; " class="ta_61" />
					<td style=" width:11.25%; text-align:right; " class="total_double" />
					<td style=" width:16.25%; " class="ta_60" />
					<td style=" width:11.25%; text-align:right; " class="total_double" />
					<td style=" width:2.50%; " class="ta_10" />
				</tr>
			</table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table">
				<colgroup width="100.000000%" />
				<tr class="iris_table_row">
					<td style=" width:100.00%; text-align:left; " class="ta_10"><span class="ta_11">NOTES TO THE FINANCIAL STATEMENTS</span></td>
				</tr>
			</table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table">
				<colgroup width="6.250000%" />
				<colgroup width="93.750000%" />
				<tr class="iris_table_row">
					<td style=" width:6.25%; text-align:left; " class="ta_10"><span class="ta_10">1.</span></td>
					<td style=" width:93.75%; text-align:left; " class="ta_10"><span class="ta_11">AVERAGE NUMBER OF EMPLOYEES</span></td>
				</tr>
			</table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table">
				<colgroup width="6.250000%" />
				<colgroup width="93.750000%" />
				<tr class="iris_table_row">
					<td style=" width:6.25%; " class="ta_10" />
					<td style=" width:93.75%; text-align:justify; " class="ta_10"><span class="ta_10">The average number of employees during the year was </span><ix:nonFraction contextRef="FY_30_11_2019" name="ns5:AverageNumberEmployeesDuringPeriod" unitRef="pure" decimals="0" scale="0" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">2</ix:nonFraction> <span class="ta_10">(2018 - </span><ix:nonFraction contextRef="FY_30_11_2018" name="ns5:AverageNumberEmployeesDuringPeriod" unitRef="pure" decimals="0" scale="0" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">2</ix:nonFraction> <span class="ta_10">) . </span></td>
				</tr>
			</table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table">
				<colgroup width="6.250000%" />
				<colgroup width="93.750000%" />
				<tr class="iris_table_row">
					<td style=" width:6.25%; text-align:left; " class="ta_10"><span class="ta_10">2.</span></td>
					<td style=" width:93.75%; text-align:left; " class="ta_10"><span class="ta_11">DIRECTORS' ADVANCES, CREDITS AND GUARANTEES</span></td>
				</tr>
			</table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table">
				<colgroup width="6.250000%" />
				<colgroup width="93.750000%" />
				<tr class="iris_table_row">
					<td style=" width:6.25%; " class="ta_10" />
					<td style=" width:93.75%; text-align:justify; " class="ta_10"><span class="ta_10">The following advances and credits to directors subsisted during the years ended 30 November 2019 and</span></td>
				</tr>
			</table>
			<table class="iris_table">
				<colgroup width="6.250000%" />
				<colgroup width="93.750000%" />
				<tr class="iris_table_row">
					<td style=" width:6.25%; " class="ta_10" />
					<td style=" width:93.75%; text-align:justify; " class="ta_10"><span class="ta_10">30 November 2018: </span></td>
				</tr>
			</table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table">
				<colgroup width="82.500000%" />
				<colgroup width="13.750000%" />
				<colgroup width="3.750000%" />
				<tr class="iris_table_row">
					<td style=" width:82.50%; text-align:right; " class="ta_11"><span class="ta_11">2019</span></td>
					<td style=" width:13.75%; text-align:right; " class="ta_10"><span class="ta_10">2018</span></td>
					<td style=" width:3.75%; " class="ta_10" />
				</tr>
			</table>
			<table class="iris_table">
				<colgroup width="83.750000%" />
				<colgroup width="13.750000%" />
				<colgroup width="2.500000%" />
				<tr class="iris_table_row">
					<td style=" width:83.75%; text-align:right; " class="ta_11"><span class="ta_11">£   </span></td>
					<td style=" width:13.75%; text-align:right; " class="ta_10"><span class="ta_10">£   </span></td>
					<td style=" width:2.50%; " class="ta_10" />
				</tr>
			</table>
			<table class="iris_table">
				<colgroup width="6.250000%" />
				<colgroup width="93.750000%" />
				<tr class="iris_table_row">
					<td style=" width:6.25%; " class="ta_10" />
					<td style=" width:93.75%; text-align:justify; " class="ta_10"><span class="ta_11"><ix:nonNumeric contextRef="EntityOfficersHypercube_FY_30_11_2019_Set9" name="ns10:NameEntityOfficer" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">Mrs L R Velleman</ix:nonNumeric> </span><span class="ta_11">and </span><span class="ta_11"><ix:nonNumeric contextRef="EntityOfficersHypercube_FY_30_11_2019_Set3" name="ns10:NameEntityOfficer" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">Mr. H G Velleman</ix:nonNumeric> </span></td>
				</tr>
			</table>
			<table class="iris_table">
				<colgroup width="6.250000%" />
				<colgroup width="65.000000%" />
				<colgroup width="12.500000%" />
				<colgroup width="1.250000%" />
				<colgroup width="12.500000%" />
				<colgroup width="1.250000%" />
				<colgroup width="1.250000%" />
				<tr class="iris_table_row">
					<td style=" width:6.25%; text-align:left; " class="ta_10" />
					<td style=" width:65.00%; text-align:left; " class="ta_10"><span class="ta_10">Balance outstanding at start of year</span></td>
					<td style=" width:12.50%; text-align:right; " class="ta_61"><ix:nonFraction contextRef="EntityOfficersHypercube_bfwd_30_11_2019_Set2" name="ns20:AmountSpecificAdvanceOrCreditDirectors" unitRef="GBP" decimals="0" format="ixt2:numdotdecimal" scale="0" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">308,891</ix:nonFraction></td>
					<td style=" width:1.25%; " class="ta_61" />
					<td style=" width:12.50%; text-align:right; " class="ta_60"><ix:nonFraction contextRef="EntityOfficersHypercube_bfwd_30_11_2018_Set2" name="ns20:AmountSpecificAdvanceOrCreditDirectors" unitRef="GBP" decimals="0" format="ixt2:numdotdecimal" scale="0" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">355,072</ix:nonFraction></td>
					<td style=" width:1.25%; " class="ta_60" />
					<td style=" width:1.25%; " class="ta_10" />
				</tr>
			</table>
			<table class="iris_table">
				<colgroup width="6.250000%" />
				<colgroup width="65.000000%" />
				<colgroup width="12.500000%" />
				<colgroup width="1.250000%" />
				<colgroup width="12.500000%" />
				<colgroup width="1.250000%" />
				<colgroup width="1.250000%" />
				<tr class="iris_table_row">
					<td style=" width:6.25%; text-align:left; " class="ta_10" />
					<td style=" width:65.00%; text-align:left; " class="ta_10"><span class="ta_10">Amounts advanced</span></td>
					<td style=" width:12.50%; text-align:right; " class="ta_61"><ix:nonFraction contextRef="EntityOfficersHypercube_FY_30_11_2019_Set12" name="ns20:AmountSpecificAdvanceOrCreditMadeInPeriodDirectors" unitRef="GBP" decimals="0" format="ixt2:numdotdecimal" scale="0" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">44,929</ix:nonFraction></td>
					<td style=" width:1.25%; " class="ta_61" />
					<td style=" width:12.50%; text-align:right; " class="ta_60"><ix:nonFraction contextRef="EntityOfficersHypercube_FY_30_11_2018_Set2" name="ns20:AmountSpecificAdvanceOrCreditMadeInPeriodDirectors" unitRef="GBP" decimals="0" format="ixt2:numdotdecimal" scale="0" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">97,819</ix:nonFraction></td>
					<td style=" width:1.25%; " class="ta_60" />
					<td style=" width:1.25%; " class="ta_10" />
				</tr>
			</table>
			<table class="iris_table">
				<colgroup width="6.250000%" />
				<colgroup width="65.000000%" />
				<colgroup width="12.500000%" />
				<colgroup width="1.250000%" />
				<colgroup width="12.500000%" />
				<colgroup width="1.250000%" />
				<colgroup width="1.250000%" />
				<tr class="iris_table_row">
					<td style=" width:6.25%; text-align:left; " class="ta_10" />
					<td style=" width:65.00%; text-align:left; " class="ta_10"><span class="ta_10">Amounts repaid</span></td>
					<td style=" width:12.50%; text-align:right; " class="ta_71">(<ix:nonFraction contextRef="EntityOfficersHypercube_FY_30_11_2019_Set12" name="ns20:AmountSpecificAdvanceOrCreditRepaidInPeriodDirectors" unitRef="GBP" decimals="0" format="ixt2:numdotdecimal" scale="0" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">31,247</ix:nonFraction></td>
					<td style=" width:1.25%; text-align:left; " class="ta_71">)</td>
					<td style=" width:12.50%; text-align:right; " class="ta_70">(<ix:nonFraction contextRef="EntityOfficersHypercube_FY_30_11_2018_Set2" name="ns20:AmountSpecificAdvanceOrCreditRepaidInPeriodDirectors" unitRef="GBP" decimals="0" format="ixt2:numdotdecimal" scale="0" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">144,000</ix:nonFraction></td>
					<td style=" width:1.25%; text-align:left; " class="ta_70">)</td>
					<td style=" width:1.25%; " class="ta_10" />
				</tr>
			</table>
			<table class="iris_table">
				<colgroup width="6.250000%" />
				<colgroup width="65.000000%" />
				<colgroup width="12.500000%" />
				<colgroup width="1.250000%" />
				<colgroup width="12.500000%" />
				<colgroup width="1.250000%" />
				<colgroup width="1.250000%" />
				<tr class="iris_table_row">
					<td style=" width:6.25%; text-align:left; " class="ta_10" />
					<td style=" width:65.00%; text-align:left; " class="ta_10"><span class="ta_10">Amounts written off</span></td>
					<td style=" width:12.50%; text-align:right; " class="ta_61">-</td>
					<td style=" width:1.25%; " class="ta_61" />
					<td style=" width:12.50%; text-align:right; " class="ta_60">-</td>
					<td style=" width:1.25%; " class="ta_60" />
					<td style=" width:1.25%; " class="ta_10" />
				</tr>
			</table>
			<table class="iris_table">
				<colgroup width="6.250000%" />
				<colgroup width="65.000000%" />
				<colgroup width="12.500000%" />
				<colgroup width="1.250000%" />
				<colgroup width="12.500000%" />
				<colgroup width="1.250000%" />
				<colgroup width="1.250000%" />
				<tr class="iris_table_row">
					<td style=" width:6.25%; text-align:left; " class="ta_10" />
					<td style=" width:65.00%; text-align:left; " class="ta_10"><span class="ta_10">Amounts waived</span></td>
					<td style=" width:12.50%; text-align:right; " class="ta_61">-</td>
					<td style=" width:1.25%; " class="ta_61" />
					<td style=" width:12.50%; text-align:right; " class="ta_60">-</td>
					<td style=" width:1.25%; " class="ta_60" />
					<td style=" width:1.25%; " class="ta_10" />
				</tr>
			</table>
			<table class="iris_table">
				<colgroup width="6.250000%" />
				<colgroup width="65.000000%" />
				<colgroup width="12.500000%" />
				<colgroup width="1.250000%" />
				<colgroup width="12.500000%" />
				<colgroup width="1.250000%" />
				<colgroup width="1.250000%" />
				<tr class="iris_table_row">
					<td style=" width:6.25%; text-align:left; " class="ta_10" />
					<td style=" width:65.00%; text-align:left; " class="ta_10"><span class="ta_10">Balance outstanding at end of year</span></td>
					<td style=" width:12.50%; text-align:right; " class="ta_61"><ix:nonFraction contextRef="EntityOfficersHypercube_cfwd_30_11_2019_Set3" name="ns20:AmountSpecificAdvanceOrCreditDirectors" unitRef="GBP" decimals="0" format="ixt2:numdotdecimal" scale="0" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">322,573</ix:nonFraction></td>
					<td style=" width:1.25%; " class="ta_61" />
					<td style=" width:12.50%; text-align:right; " class="ta_60"><ix:nonFraction contextRef="EntityOfficersHypercube_cfwd_30_11_2018_Set3" name="ns20:AmountSpecificAdvanceOrCreditDirectors" unitRef="GBP" decimals="0" format="ixt2:numdotdecimal" scale="0" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">308,891</ix:nonFraction></td>
					<td style=" width:1.25%; " class="ta_60" />
					<td style=" width:1.25%; " class="ta_10" />
				</tr>
			</table>
			<table class="iris_table">
				<colgroup width="75.000000%" />
				<colgroup width="8.750000%" />
				<colgroup width="5.000000%" />
				<colgroup width="8.750000%" />
				<colgroup width="2.500000%" />
				<tr class="iris_table_row">
					<td style=" width:75.00%; " class="ta_61" />
					<td style=" width:8.75%; text-align:right; " class="total_double" />
					<td style=" width:5.00%; " class="ta_60" />
					<td style=" width:8.75%; text-align:right; " class="total_double" />
					<td style=" width:2.50%; " class="ta_10" />
				</tr>
			</table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
<ix:nonNumeric contextRef="FY_30_11_2019" name="ns20:GeneralDescriptionAdvancesCreditsToDirectorsIncludingTermsInterestRates" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL"><table class="iris_table" xmlns="http://www.w3.org/1999/xhtml"><colgroup width="6.250000%"></colgroup><colgroup width="93.750000%"></colgroup><tr class="iris_table_row"><td style=" width:6.25%; " class="ta_10"></td><td style=" width:93.75%; text-align:justify; " class="ta_10"><span class="ta_10">Interest at the official rate has been paid on the above advance.</span></td></tr></table></ix:nonNumeric>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table">
				<colgroup width="100.000000%" />
				<tr class="iris_table_row">
					<td style=" width:100.00%; text-align:justify; " class="ta_10"><ix:nonNumeric contextRef="FY_30_11_2019" name="ns20:StatementThatCompanyEntitledToExemptionFromAuditUnderSection477CompaniesAct2006RelatingToSmallCompanies" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">The company is entitled to exemption from audit under Section 477 of the Companies Act 2006 for the year ended 30 November 2019.</ix:nonNumeric>  </td>
				</tr>
			</table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table">
				<colgroup width="100.000000%" />
				<tr class="iris_table_row">
					<td style=" width:100.00%; text-align:justify; " class="ta_10"><ix:nonNumeric contextRef="FY_30_11_2019" name="ns20:StatementThatMembersHaveNotRequiredCompanyToObtainAnAudit" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">The members have not required the company to obtain an audit of its financial statements for the year ended 30 November 2019 in accordance with Section 476 of the Companies Act 2006.</ix:nonNumeric>  </td>
				</tr>
			</table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
<ix:nonNumeric contextRef="FY_30_11_2019" name="ns20:StatementThatDirectorsAcknowledgeTheirResponsibilitiesUnderCompaniesAct" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL"><table class="iris_table" xmlns="http://www.w3.org/1999/xhtml"><colgroup width="100.000000%"></colgroup><tr class="iris_table_row"><td style=" width:100.00%; text-align:left; " class="ta_10"><span class="ta_10">The directors acknowledge their responsibilities for:</span></td></tr></table><table class="iris_table" xmlns="http://www.w3.org/1999/xhtml"><colgroup width="5.000000%"></colgroup><colgroup width="95.000000%"></colgroup><tr class="iris_table_row"><td style=" width:5.00%; text-align:left; " class="ta_10"><span class="ta_10">(a)</span></td><td style=" width:95.00%; text-align:justify; " class="ta_10"><span class="ta_10">ensuring that the company keeps accounting records which comply with Sections 386 and 387 of the Companies </span><br /><span class="ta_10">Act 2006 and </span></td></tr></table><table class="iris_table" xmlns="http://www.w3.org/1999/xhtml"><colgroup width="5.000000%"></colgroup><colgroup width="95.000000%"></colgroup><tr class="iris_table_row"><td style=" width:5.00%; text-align:left; " class="ta_10"><span class="ta_10">(b)</span></td><td style=" width:95.00%; text-align:justify; " class="ta_10"><span class="ta_10">preparing financial statements which give a true and fair view of the state of affairs of the company as at the end of </span><br /><span class="ta_10">each financial year and of its profit or loss for each financial year in accordance with the requirements of Sections </span><br /><span class="ta_10">394 and 395 and which otherwise comply with the requirements of the Companies Act 2006 relating to financial </span><br /><span class="ta_10">statements, so far as applicable to the company. </span></td></tr></table></ix:nonNumeric>
				</div>
							</div>
						<div class="footer">
			<table class="iris_table_footer"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table_footer">
				<colgroup width="36.250000%" />
				<colgroup width="23.750000%" />
				<colgroup width="38.750000%" />
				<colgroup width="1.250000%" />
				<tr class="iris_table_row">
					<td style=" width:36.25%; text-align:left; " class="ta_80" />
					<td style=" width:23.75%; text-align:center; " class="ta_80"><span class="ta_80">Page 2</span></td>
					<td style=" width:38.75%; text-align:right; " class="ta_80"><span class="ta_80">continued...</span></td>
					<td style=" width:1.25%; " class="ta_10" />
				</tr>
			</table>
			</div>
					</div>
		<div><hr class="iris_hr" /></div>
		<div id="PageID_3_0" class="portraitpage">
			<div class="header">
			<table class="iris_table_header">
				<colgroup width="2.500000%" />
				<colgroup width="92.500000%" />
				<colgroup width="5.000000%" />
				<tr class="iris_table_row">
					<td style=" width:2.50%; text-align:left; " class="ta_20" />
					<td style=" width:92.50%; text-align:center; " class="ta_20"><span class="ta_21">Comprehensive Coachworks Limited (by shares) (Registered number: 00542328)</span></td>
					<td style=" width:5.00%; " class="ta_10" />
				</tr>
			</table>
			<table class="iris_table_header"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table_header">
				<colgroup width="33.750000%" />
				<colgroup width="31.250000%" />
				<colgroup width="35.000000%" />
				<tr class="iris_table_row">
					<td style=" width:33.75%; text-align:left; " class="ta_30" />
					<td style=" width:31.25%; text-align:center; " class="ta_30"><span class="ta_31">Balance Sheet - continued</span></td>
					<td style=" width:35.00%; " class="ta_10" />
				</tr>
			</table>
			<table class="iris_table_header">
				<colgroup width="38.750000%" />
				<colgroup width="20.000000%" />
				<colgroup width="41.250000%" />
				<tr class="iris_table_row">
					<td style=" width:38.75%; text-align:left; " class="ta_40" />
					<td style=" width:20.00%; text-align:center; " class="ta_40"><span class="ta_41">30 November 2019</span></td>
					<td style=" width:41.25%; " class="ta_10" />
				</tr>
			</table>
			<table class="iris_table_header"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			</div>
						<div class="container">
				<div class="maintext">
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table">
				<colgroup width="100.000000%" />
				<tr class="iris_table_row">
					<td style=" width:100.00%; text-align:justify; " class="ta_10"><ix:nonNumeric contextRef="FY_30_11_2019" name="ns20:StatementThatAccountsHaveBeenPreparedInAccordanceWithProvisionsSmallCompaniesRegime" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">The financial statements have been prepared in accordance with the micro-entity provisions and delivered in accordance with the provisions applicable to companies subject to the small companies regime.</ix:nonNumeric>  </td>
				</tr>
			</table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table">
				<colgroup width="100.000000%" />
				<tr class="iris_table_row">
					<td style=" width:100.00%; text-align:justify; " class="ta_10"><span class="ta_10">The financial statements were approved by the Board of Directors and authorised for issue on </span><ix:nonNumeric contextRef="cfwd_30_11_2019" name="ns5:DateAuthorisationFinancialStatementsForIssue" format="ixt2:datedaymonthyearen" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">14 July 2020</ix:nonNumeric> <span class="ta_10">and were </span><br /><span class="ta_10">signed on its behalf by: </span></td>
				</tr>
			</table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table">
				<colgroup width="100.000000%" />
				<tr class="iris_table_row">
					<td style=" width:100.00%; text-align:left; " class="ta_10"><ix:nonNumeric contextRef="EntityOfficersHypercube_FY_30_11_2019_Set3" name="ns10:NameEntityOfficer" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">Mr. H G Velleman</ix:nonNumeric> <span class="ta_10">- Director </span></td>
				</tr>
			</table>
			<table class="iris_table"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
				</div>
							</div>
						<div class="footer">
			<table class="iris_table_footer"><colgroup width="100%" /><tr><td class="ta_10"><br /></td></tr></table>
			<table class="iris_table_footer">
				<colgroup width="45.000000%" />
				<colgroup width="7.500000%" />
				<colgroup width="47.500000%" />
				<tr class="iris_table_row">
					<td style=" width:45.00%; text-align:left; " class="ta_80" />
					<td style=" width:7.50%; text-align:center; " class="ta_80"><span class="ta_80">Page 3</span></td>
					<td style=" width:47.50%; " class="ta_10" />
				</tr>
			</table>
			</div>
					</div>
		<div><hr class="iris_hr" /></div>
	</body>
</html>