<?xml version="1.0" encoding="UTF-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.1//EN"
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:iso4217="http://www.xbrl.org/2003/iso4217" 
xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" 
xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" 
xmlns:link="http://www.xbrl.org/2003/linkbase" 
xmlns:xbrli="http://www.xbrl.org/2003/instance" 
xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xbrldi="http://xbrl.org/2006/xbrldi"
xmlns:ixt2="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31"
xmlns:business="http://xbrl.frc.org.uk/cd/2014-09-01/business"
xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core"
xmlns:countries="http://xbrl.frc.org.uk/cd/2014-09-01/countries"
xmlns:direp="http://xbrl.frc.org.uk/reports/2014-09-01/direp">
<head>
<meta content="application/xhtml+xml; charset=UTF-8;" http-equiv="Content-Type"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Harry Briggs (Fish Merchants) Limited</title>
<style type="text/css">
@page { margin: 0; }
@media print {
  body {
    margin: 0;
    padding: 0;
  }
  .af-page {
    max-height: 11.1in;
    max-width: 8.2in;
    page-break-after: always;
  }
  .af-break {
    display: none;
  }
}
@media screen { 
html {
background-color: #444;
}
body {
margin: 10px auto;
padding: 0;
width: 8.267in;
text-rendering: geometricPrecision;
}
a {
  text-decoration: none;
  color: #00d;  
}
a:visited {
  color: #00d;
}
a:hover {
  color: #00d;
  text-decoration: underline;
}
.af-page {
  background-color: #fff;
  position:relative;
  width:100%;
}
.af-break {
  height: 20px;
  page-break-after:always;
}
}
* {
  box-sizing: border-box;
}
.af-cell {
  position: absolute;
  display: inline-block;
  white-space: pre-line;
  top: 0;
}
.af-ol {
  padding-top:0.05in;
  border-top:1px solid #000;
}
.af-ul {
  border-bottom:1px solid #000;
}
.af-dul {
  border-bottom:3px double #000;
}
.af-Normal { font: 9pt/130% Helvetica; } 
.af-Heading { font: bold 10pt/130% Helvetica; } 
.af-Title { font: bold 12pt/130% Helvetica;text-transform:uppercase; } 
.af-PolicyHeading { font: bold italic 10pt/130% Helvetica; } </style></head>
<body xml:lang="en">
<div style="display:none">
<ix:header>
<ix:hidden>
<ix:nonNumeric name="business:LegalFormEntity" contextRef="company-Current-duration-x-0"></ix:nonNumeric>
<ix:nonNumeric name="business:StartDateForPeriodCoveredByReport" format="ixt:datelonguk" contextRef="company-BFwd-instant">1 January 2019</ix:nonNumeric>
<ix:nonNumeric name="business:EntityTradingStatus" contextRef="company-Current-duration"></ix:nonNumeric>
<ix:nonNumeric name="business:EntityDormantTruefalse" contextRef="company-Current-duration">false</ix:nonNumeric>
<ix:nonNumeric name="business:AccountsStatusAuditedOrUnaudited" contextRef="company-Current-duration-x-1"></ix:nonNumeric>
<ix:nonNumeric name="business:AccountsTypeFullOrAbbreviated" contextRef="company-Current-duration-x-2"></ix:nonNumeric>
<ix:nonNumeric name="business:DescriptionPrincipalActivities" contextRef="company-Current-duration">No description of principal activity</ix:nonNumeric>
<ix:nonNumeric name="business:NameProductionSoftware" contextRef="company-Current-duration">Taxfiler</ix:nonNumeric>
<ix:nonNumeric name="business:VersionProductionSoftware" contextRef="company-Current-duration">2020.8.1</ix:nonNumeric>

</ix:hidden>
<ix:references>
<link:schemaRef xlink:href="https://xbrl.frc.org.uk/FRS-102/2014-09-01/FRS-102-2014-09-01.xsd" xlink:type="simple" />
</ix:references>
<ix:resources>
<xbrli:context id="company-Current-duration-x-0"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">506070</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="business:LegalFormEntityDimension">business:PrivateLimitedCompanyLtd</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2019-01-01</xbrli:startDate><xbrli:endDate>2019-12-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="company-BFwd-instant"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">506070</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:instant>2018-12-31</xbrli:instant></xbrli:period></xbrli:context>
<xbrli:context id="company-Current-duration"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">506070</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2019-01-01</xbrli:startDate><xbrli:endDate>2019-12-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="company-Current-duration-x-1"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">506070</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="business:AccountsStatusDimension">business:AuditExempt-NoAccountantsReport</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2019-01-01</xbrli:startDate><xbrli:endDate>2019-12-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="company-Current-duration-x-2"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">506070</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="business:AccountsTypeDimension">business:FullAccounts</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2019-01-01</xbrli:startDate><xbrli:endDate>2019-12-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="company-Current-instant"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">506070</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:instant>2019-12-31</xbrli:instant></xbrli:period></xbrli:context>
<xbrli:context id="company-Current-duration-x-3"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">506070</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="business:EntityOfficersDimension">business:Director1</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2019-01-01</xbrli:startDate><xbrli:endDate>2019-12-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="company-Current-duration-x-4"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">506070</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="business:EntityOfficersDimension">business:CompanySecretary1</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2019-01-01</xbrli:startDate><xbrli:endDate>2019-12-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="company-Current-duration-x-5"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">506070</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="business:EntityContactTypeDimension">business:RegisteredOffice</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2019-01-01</xbrli:startDate><xbrli:endDate>2019-12-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="company-Comparative-instant"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">506070</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:instant>2018-12-31</xbrli:instant></xbrli:period></xbrli:context>
<xbrli:context id="company-Current-instant-x-6"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">506070</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="core:MaturitiesOrExpirationPeriodsDimension">core:WithinOneYear</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:instant>2019-12-31</xbrli:instant></xbrli:period></xbrli:context>
<xbrli:context id="company-Comparative-instant-x-6"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">506070</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="core:MaturitiesOrExpirationPeriodsDimension">core:WithinOneYear</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:instant>2018-12-31</xbrli:instant></xbrli:period></xbrli:context>
<xbrli:context id="company-Current-instant-x-7"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">506070</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="core:MaturitiesOrExpirationPeriodsDimension">core:AfterOneYear</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:instant>2019-12-31</xbrli:instant></xbrli:period></xbrli:context>
<xbrli:context id="company-Comparative-instant-x-7"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">506070</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="core:MaturitiesOrExpirationPeriodsDimension">core:AfterOneYear</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:instant>2018-12-31</xbrli:instant></xbrli:period></xbrli:context>
<xbrli:context id="company-Current-duration-x-8"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">506070</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="countries:CountriesRegionsDimension">countries:EnglandWales</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2019-01-01</xbrli:startDate><xbrli:endDate>2019-12-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="company-Comparative-duration"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">506070</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2018-01-01</xbrli:startDate><xbrli:endDate>2018-12-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="company-Current-duration-x-9"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">506070</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="business:AccountingStandardsDimension">business:Micro-entities</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2019-01-01</xbrli:startDate><xbrli:endDate>2019-12-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:unit id="GBP"><xbrli:measure>iso4217:GBP</xbrli:measure></xbrli:unit>
<xbrli:unit id="Pure"><xbrli:measure>xbrli:pure</xbrli:measure></xbrli:unit>
</ix:resources>
</ix:header>
</div>
<div class="af-body">
<div class="af-page af-Normal" style="width:8.267in;height:11.692in;padding-top:0.5in;">
<div style="position:relative;height:0.18055555555556in;">
<div class="af-cell af-Heading" style="left: 0.5in;width: 7.267in;height: 0.18055555555556in;text-align:right;">Company Registration No. <ix:nonNumeric name="business:UKCompaniesHouseRegisteredNumber" contextRef="company-Current-duration">506070</ix:nonNumeric> (England and Wales)</div></div>
<div style="position:relative;height:4.65in;">
<div class="af-cell af-Title" style="left: 0.5in;width: 7.267in;height: 0.65in;top:4in;text-align:center;"><ix:nonNumeric name="business:EntityCurrentLegalOrRegisteredName" contextRef="company-Current-duration">Harry Briggs (Fish Merchants) Limited</ix:nonNumeric>
<ix:nonNumeric name="business:ReportTitle" contextRef="company-Current-duration">Unaudited accounts</ix:nonNumeric>
for the year ended <ix:nonNumeric name="business:EndDateForPeriodCoveredByReport" format="ixt:datelonguk" contextRef="company-Current-instant">31 December 2019</ix:nonNumeric></div></div>
</div>
<div class="af-break"></div>
<div class="af-page af-Normal" style="width:8.267in;height:11.692in;padding-top:0.5in;">
<div style="position:relative;height:0.65in;">
<div class="af-cell af-Title" style="left: 0.5in;width: 7.267in;height: 0.65in;text-align:center;"><ix:nonNumeric name="business:EntityCurrentLegalOrRegisteredName" contextRef="company-Current-duration">Harry Briggs (Fish Merchants) Limited</ix:nonNumeric>
Annual report and unaudited accounts
for the year ended <ix:nonNumeric name="business:EndDateForPeriodCoveredByReport" format="ixt:datelonguk" contextRef="company-Current-instant">31 December 2019</ix:nonNumeric></div></div>
<div style="position:relative;height:0.5625in;">
<div class="af-cell af-Normal af-ol" style="left: 0.5in;width: 7.267in;height: 0.2125in;top:0.15in;bottom: 0.2in;"></div></div>
<div style="position:relative;height:0.18055555555556in;">
<div class="af-cell af-Heading" style="left: 1.5in;width: 3in;height: 0.18055555555556in;">CONTENTS</div><div class="af-cell af-Heading" style="left: 4.6in;width: 1in;height: 0.18055555555556in;text-align:right;">PAGE</div></div>
<div style="position:relative;height:0.1in;"></div><div style="position:relative;height:0.1625in;">
<div class="af-cell af-Normal" style="left: 1.5in;width: 3in;height: 0.1625in;"><a href="#Company-information">Company information</a></div><div class="af-cell af-Normal" style="left: 4.6in;width: 1in;height: 0.1625in;text-align:right;"><a href="#Company-information">3</a></div></div>
<div style="position:relative;height:0.1in;"></div><div style="position:relative;height:0.1625in;">
<div class="af-cell af-Normal" style="left: 1.5in;width: 3in;height: 0.1625in;"><a href="#Balance-sheet">Statement of financial position</a></div><div class="af-cell af-Normal" style="left: 4.6in;width: 1in;height: 0.1625in;text-align:right;"><a href="#Balance-sheet">4</a></div></div>
<div style="position:relative;height:0.1in;"></div><div style="position:relative;height:8.4114444444444in;">
</div>
<div style="position:relative;height:0.2625in;">
<div class="af-cell af-Normal af-ol" style="left: 0.5in;width: 7.267in;height: 0.2125in;top:0.05in;text-align:center;">- 2 -</div></div>
</div>
<div class="af-break"></div>
<div class="af-page af-Normal" style="width:8.267in;height:11.692in;padding-top:0.5in;">
<a id="Company-information"></a><div style="position:relative;height:0.65in;">
<div class="af-cell af-Title" style="left: 0.5in;width: 7.267in;height: 0.65in;text-align:center;"><ix:nonNumeric name="business:EntityCurrentLegalOrRegisteredName" contextRef="company-Current-duration">Harry Briggs (Fish Merchants) Limited</ix:nonNumeric>
Company Information
for the year ended <ix:nonNumeric name="business:EndDateForPeriodCoveredByReport" format="ixt:datelonguk" contextRef="company-Current-instant">31 December 2019</ix:nonNumeric></div></div>
<div style="position:relative;height:0.5625in;">
<div class="af-cell af-Normal af-ol" style="left: 0.5in;width: 7.267in;height: 0.2125in;top:0.15in;bottom: 0.2in;"></div></div>
<div style="position:relative;height:0.18055555555556in;">
<div class="af-cell af-Heading" style="left: 0.5in;width: 2in;height: 0.18055555555556in;">Director</div><div class="af-cell af-Normal" style="left: 2.6in;width: 5.167in;height: 0.1625in;"><ix:nonNumeric name="business:NameEntityOfficer" contextRef="company-Current-duration-x-3"> Trevor D Bird</ix:nonNumeric></div></div>
<div style="position:relative;height:0.2in;"></div><div style="position:relative;height:0.18055555555556in;">
<div class="af-cell af-Heading" style="left: 0.5in;width: 2in;height: 0.18055555555556in;">Secretary</div><div class="af-cell af-Normal" style="left: 2.6in;width: 5.167in;height: 0.1625in;"><ix:nonNumeric name="business:NameEntityOfficer" contextRef="company-Current-duration-x-4">Mark Joseph Clarke</ix:nonNumeric></div></div>
<div style="position:relative;height:0.2in;"></div><div style="position:relative;height:0.18055555555556in;">
<div class="af-cell af-Heading" style="left: 0.5in;width: 2in;height: 0.18055555555556in;">Company Number</div><div class="af-cell af-Normal" style="left: 2.6in;width: 5.167in;height: 0.1625in;"><ix:nonNumeric name="business:UKCompaniesHouseRegisteredNumber" contextRef="company-Current-duration">506070</ix:nonNumeric> (England and Wales)</div></div>
<div style="position:relative;height:0.2in;"></div><div style="position:relative;height:0.975in;">
<div class="af-cell af-Heading" style="left: 0.5in;width: 2in;height: 0.18055555555556in;">Registered Office</div><div class="af-cell af-Normal" style="left: 2.6in;width: 5.167in;height: 0.975in;"><ix:nonNumeric name="business:AddressLine1" contextRef="company-Current-duration-x-5">Fish Dock Road</ix:nonNumeric>
<ix:nonNumeric name="business:AddressLine2" contextRef="company-Current-duration-x-5">Fish Docks</ix:nonNumeric>
<ix:nonNumeric name="business:PrincipalLocation-CityOrTown" contextRef="company-Current-duration-x-5">Grimsby</ix:nonNumeric>
<ix:nonNumeric name="business:CountyRegion" contextRef="company-Current-duration-x-5">North East Lincolnshire</ix:nonNumeric>
<ix:nonNumeric name="business:PostalCodeZip" contextRef="company-Current-duration-x-5">DN31 3PD</ix:nonNumeric>
United Kingdom</div></div>
<div style="position:relative;height:0.2in;"></div><div style="position:relative;height:0.975in;">
<div class="af-cell af-Heading" style="left: 0.5in;width: 2in;height: 0.18055555555556in;">Accountants</div><div class="af-cell af-Normal" style="left: 2.6in;width: 5.167in;height: 0.975in;"><ix:nonNumeric name="business:NameEntityAccountants" contextRef="company-Current-duration">D H Tuck &amp; Co Limited</ix:nonNumeric>
Fiveways Business Centre
167 Park Street
Cleethorpes
North East Lincolnshire
DN35 7LX</div></div>
<div style="position:relative;height:0.2in;"></div><div style="position:relative;height:5.7253333333333in;">
</div>
<div style="position:relative;height:0.2625in;">
<div class="af-cell af-Normal af-ol" style="left: 0.5in;width: 7.267in;height: 0.2125in;top:0.05in;text-align:center;">- 3 -</div></div>
</div>
<div class="af-break"></div>
<div class="af-page af-Normal" style="width:8.267in;height:11.692in;padding-top:0.5in;">
<a id="Balance-sheet"></a><div style="position:relative;height:0.65in;">
<div class="af-cell af-Title" style="left: 0.5in;width: 7.267in;height: 0.65in;text-align:center;"><ix:nonNumeric name="business:EntityCurrentLegalOrRegisteredName" contextRef="company-Current-duration">Harry Briggs (Fish Merchants) Limited</ix:nonNumeric>
Statement of Financial Position
as at <ix:nonNumeric name="business:EndDateForPeriodCoveredByReport" format="ixt:datelonguk" contextRef="company-Current-instant"><ix:nonNumeric name="business:BalanceSheetDate" format="ixt:datelonguk" contextRef="company-Current-instant">31 December 2019</ix:nonNumeric></ix:nonNumeric></div></div>
<div style="position:relative;height:0.5625in;">
<div class="af-cell af-Normal af-ol" style="left: 0.5in;width: 7.267in;height: 0.2125in;top:0.15in;bottom: 0.2in;"></div></div>
<div style="position:relative;height:0.18055555555556in;">
<div class="af-cell af-Heading" style="left: 5.167in;width: 0.8in;height: 0.18055555555556in;text-align:right;">2019&#160;</div><div class="af-cell af-Heading" style="left: 6.967in;width: 0.8in;height: 0.18055555555556in;text-align:right;">2018&#160;</div></div>
<div style="position:relative;height:0.18055555555556in;">
<div class="af-cell af-Heading" style="left: 5.167in;width: 0.8in;height: 0.18055555555556in;text-align:right;">£&#160;</div><div class="af-cell af-Heading" style="left: 6.967in;width: 0.8in;height: 0.18055555555556in;text-align:right;">£&#160;</div></div>
<div style="position:relative;height:0.1in;"></div><div style="position:relative;height:0.1625in;">
<div class="af-cell af-Normal" style="left: 0.5in;width: 3.367in;height: 0.1625in;">Fixed assets</div><div class="af-cell af-Normal" style="left: 5.167in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:FixedAssets" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Current-instant">4,728</ix:nonFraction>&#160;</div><div class="af-cell af-Normal" style="left: 6.967in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:FixedAssets" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Comparative-instant">6,131</ix:nonFraction>&#160;</div></div>
<div style="position:relative;height:0.1in;"></div><div style="position:relative;height:0.1625in;">
<div class="af-cell af-Normal" style="left: 0.5in;width: 3.367in;height: 0.1625in;">Current assets</div><div class="af-cell af-Normal" style="left: 4.267in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:CurrentAssets" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Current-instant">48,466</ix:nonFraction>&#160;</div><div class="af-cell af-Normal" style="left: 6.067in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:CurrentAssets" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Comparative-instant">41,283</ix:nonFraction>&#160;</div></div>
<div style="position:relative;height:0.1in;"></div><div style="position:relative;height:0.2625in;">
<div class="af-cell af-Normal" style="left: 0.5in;width: 3.367in;height: 0.1625in;">Creditors: amounts falling due within one year</div><div class="af-cell af-Normal af-ul" style="left: 4.267in;width: 0.8in;height: 0.2425in;text-align:right;">(<ix:nonFraction name="core:Creditors" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Current-instant-x-6">39,100</ix:nonFraction>)</div><div class="af-cell af-Normal af-ul" style="left: 6.067in;width: 0.8in;height: 0.2425in;text-align:right;">(<ix:nonFraction name="core:Creditors" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Comparative-instant-x-6">43,206</ix:nonFraction>)</div></div>
<div style="position:relative;height:0.1in;"></div><div style="position:relative;height:0.28055555555556in;">
<div class="af-cell af-Heading" style="left: 0.5in;width: 3.367in;height: 0.18055555555556in;">Net current assets/(liabilities)</div><div class="af-cell af-Normal af-ul" style="left: 5.167in;width: 0.8in;height: 0.2425in;text-align:right;"><ix:nonFraction name="core:NetCurrentAssetsLiabilities" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Current-instant">9,366</ix:nonFraction>&#160;</div><div class="af-cell af-Normal af-ul" style="left: 6.967in;width: 0.8in;height: 0.2425in;text-align:right;">(<ix:nonFraction name="core:NetCurrentAssetsLiabilities" unitRef="GBP" decimals="0" sign="-" format="ixt:numcommadot" contextRef="company-Comparative-instant">1,923</ix:nonFraction>)</div></div>
<div style="position:relative;height:0.1in;"></div><div style="position:relative;height:0.18055555555556in;">
<div class="af-cell af-Heading" style="left: 0.5in;width: 3.367in;height: 0.18055555555556in;">Total assets less current liabilities</div><div class="af-cell af-Normal" style="left: 5.167in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:TotalAssetsLessCurrentLiabilities" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Current-instant">14,094</ix:nonFraction>&#160;</div><div class="af-cell af-Normal" style="left: 6.967in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:TotalAssetsLessCurrentLiabilities" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Comparative-instant">4,208</ix:nonFraction>&#160;</div></div>
<div style="position:relative;height:0.1in;"></div><div style="position:relative;height:0.1625in;">
<div class="af-cell af-Normal" style="left: 0.5in;width: 3.367in;height: 0.1625in;">Creditors: amounts falling due after more than one year</div><div class="af-cell af-Normal" style="left: 5.167in;width: 0.8in;height: 0.1625in;text-align:right;">(<ix:nonFraction name="core:Creditors" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Current-instant-x-7">113</ix:nonFraction>)</div><div class="af-cell af-Normal" style="left: 6.967in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:Creditors" unitRef="GBP" decimals="0" format="ixt:numdash" contextRef="company-Comparative-instant-x-7">-</ix:nonFraction>&#160;</div></div>
<div style="position:relative;height:0.1in;"></div><div style="position:relative;height:0.38055555555556in;">
<div class="af-cell af-Heading" style="left: 0.5in;width: 3.367in;height: 0.18055555555556in;top:0.1in;">Net assets</div><div class="af-cell af-Normal af-ol af-dul" style="left: 5.167in;width: 0.8in;height: 0.2925in;top:0.05in;text-align:right;"><ix:nonFraction name="core:NetAssetsLiabilities" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Current-instant">13,981</ix:nonFraction>&#160;</div><div class="af-cell af-Normal af-ol af-dul" style="left: 6.967in;width: 0.8in;height: 0.2925in;top:0.05in;text-align:right;"><ix:nonFraction name="core:NetAssetsLiabilities" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Comparative-instant">4,208</ix:nonFraction>&#160;</div></div>
<div style="position:relative;height:0.2in;"></div><div style="position:relative;height:0.38055555555556in;">
<div class="af-cell af-Heading" style="left: 0.5in;width: 3.367in;height: 0.18055555555556in;top:0.1in;">Capital and reserves</div><div class="af-cell af-Normal af-ol af-dul" style="left: 5.167in;width: 0.8in;height: 0.2925in;top:0.05in;text-align:right;"><ix:nonFraction name="core:Equity" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Current-instant">13,981</ix:nonFraction>&#160;</div><div class="af-cell af-Normal af-ol af-dul" style="left: 6.967in;width: 0.8in;height: 0.2925in;top:0.05in;text-align:right;"><ix:nonFraction name="core:Equity" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Comparative-instant">4,208</ix:nonFraction>&#160;</div></div>
<div style="position:relative;height:0.2in;"></div><div style="position:relative;height:0.18055555555556in;">
<div class="af-cell af-Heading" style="left: 0.5in;width: 7.267in;height: 0.18055555555556in;">NOTES TO THE ACCOUNTS</div></div>
<a id="note-1"></a><div style="position:relative;height:0.1in;"></div><div style="position:relative;height:0.18055555555556in;">
<div class="af-cell af-Heading" style="left: 0.5in;width: 7.267in;height: 0.18055555555556in;">1 Statutory information</div></div>
<div style="position:relative;height:0.1in;"></div><div style="position:relative;height:0.4875in;">
<div class="af-cell af-Normal" style="left: 0.5in;width: 7.267in;height: 0.4875in;"><ix:nonNumeric name="business:EntityCurrentLegalOrRegisteredName" contextRef="company-Current-duration">Harry Briggs (Fish Merchants) Limited</ix:nonNumeric> is a private company, limited by shares,  registered in England and Wales<ix:nonNumeric name="business:CountryFormationOrIncorporation" contextRef="company-Current-duration-x-8"></ix:nonNumeric>, registration number <ix:nonNumeric name="business:UKCompaniesHouseRegisteredNumber" contextRef="company-Current-duration">506070</ix:nonNumeric>. The registered office is <ix:nonNumeric name="business:AddressLine1" contextRef="company-Current-duration-x-5">Fish Dock Road</ix:nonNumeric>, <ix:nonNumeric name="business:AddressLine2" contextRef="company-Current-duration-x-5">Fish Docks</ix:nonNumeric>, <ix:nonNumeric name="business:PrincipalLocation-CityOrTown" contextRef="company-Current-duration-x-5">Grimsby</ix:nonNumeric>, <ix:nonNumeric name="business:CountyRegion" contextRef="company-Current-duration-x-5">North East Lincolnshire</ix:nonNumeric>, <ix:nonNumeric name="business:PostalCodeZip" contextRef="company-Current-duration-x-5">DN31 3PD</ix:nonNumeric>, United Kingdom.</div></div>
<a id="note-2"></a><div style="position:relative;height:0.1in;"></div><div style="position:relative;height:0.18055555555556in;">
<div class="af-cell af-Heading" style="left: 0.5in;width: 7.267in;height: 0.18055555555556in;">2 Average number of employees</div></div>
<div style="position:relative;height:0.1in;"></div><div style="position:relative;height:0.1625in;">
<div class="af-cell af-Normal" style="left: 0.5in;width: 7.267in;height: 0.1625in;">During the year the average number of employees was <ix:nonFraction name="core:AverageNumberEmployeesDuringPeriod" unitRef="Pure" decimals="0" contextRef="company-Current-duration">3</ix:nonFraction> (2018: <ix:nonFraction name="core:AverageNumberEmployeesDuringPeriod" unitRef="Pure" decimals="0" contextRef="company-Comparative-duration">3</ix:nonFraction>).</div></div>
<div style="position:relative;height:0.2in;"></div><div style="position:relative;height:0.4875in;">
<div class="af-cell af-Normal" style="left: 0.5in;width: 7.267in;height: 0.4875in;"><ix:nonNumeric name="direp:StatementThatCompanyEntitledToExemptionFromAuditUnderSection477CompaniesAct2006RelatingToSmallCompanies" contextRef="company-Current-duration">For the year ending <ix:nonNumeric name="business:EndDateForPeriodCoveredByReport" format="ixt:datelonguk" contextRef="company-Current-instant">31 December 2019</ix:nonNumeric> the company was entitled to exemption from audit under section 477 of the Companies Act 2006 relating to small companies.</ix:nonNumeric> <ix:nonNumeric name="direp:StatementThatMembersHaveNotRequiredCompanyToObtainAnAudit" contextRef="company-Current-duration">The members have not required the company to obtain an audit in accordance with section 476 of the Companies Act 2006. </ix:nonNumeric></div></div>
<div style="position:relative;height:0.2in;"></div><div style="position:relative;height:0.325in;">
<div class="af-cell af-Normal" style="left: 0.5in;width: 7.267in;height: 0.325in;"><ix:nonNumeric name="direp:StatementThatDirectorsAcknowledgeTheirResponsibilitiesUnderCompaniesAct" contextRef="company-Current-duration">The director acknowledges his responsibilities for complying with the requirements of the Act with respect to accounting records and the preparation of accounts.</ix:nonNumeric></div></div>
<div style="position:relative;height:0.2in;"></div><div style="position:relative;height:0.65in;">
<div class="af-cell af-Normal" style="left: 0.5in;width: 7.267in;height: 0.65in;"><ix:nonNumeric name="business:AccountingStandardsApplied" contextRef="company-Current-duration-x-9"></ix:nonNumeric><ix:nonNumeric name="direp:StatementThatAccountsHaveBeenPreparedInAccordanceWithProvisionsSmallCompaniesRegime" contextRef="company-Current-duration">These accounts have been prepared in accordance with the micro-entity provisions of the Companies Act 2006 and FRS 105, The Financial Reporting Standard applicable to the Micro-entities Regime. The accounts have been delivered in accordance with the provisions applicable to companies subject to the small companies regime. The profit and loss account has not been delivered to the Registrar of Companies.</ix:nonNumeric></div></div>
<div style="position:relative;height:0.2in;"></div><div style="position:relative;height:0.1625in;">
<div class="af-cell af-Normal" style="left: 0.5in;width: 7.267in;height: 0.1625in;">Approved by the board on <ix:nonNumeric name="core:DateAuthorisationFinancialStatementsForIssue" format="ixt:datelonguk" contextRef="company-Current-instant">20 March 2019</ix:nonNumeric></div></div>
<a id="End-of-notes"></a><div style="position:relative;height:0.4in;"></div><div style="position:relative;height:0.65in;">
<div class="af-cell af-Normal" style="left: 0.5in;width: 7.267in;height: 0.65in;"><ix:nonNumeric name="business:NameEntityOfficer" contextRef="company-Current-duration-x-3"> Trevor D Bird</ix:nonNumeric><ix:nonNumeric name="core:DirectorSigningFinancialStatements" contextRef="company-Current-duration-x-3"></ix:nonNumeric>
Director

Company Registration No. <ix:nonNumeric name="business:UKCompaniesHouseRegisteredNumber" contextRef="company-Current-duration">506070</ix:nonNumeric></div></div>
<div style="position:relative;height:0.2in;"></div><div style="position:relative;height:0.517in;">
</div>
<div style="position:relative;height:0.2625in;">
<div class="af-cell af-Normal af-ol" style="left: 0.5in;width: 7.267in;height: 0.2125in;top:0.05in;text-align:center;">- 4 -</div></div>
</div>
</div>
</body>
</html>
