<?xml version="1.0" encoding="utf-8"?>
<html xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns="http://www.w3.org/1999/xhtml" xmlns:xml="http://www.w3.org/XML/1998/namespace">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Stelson Properties Limited - Period Ending 2019-10-31</title>
    <style type="text/css">
page {margin:0;padding-top:1px;padding-bottom:1px;padding-left:5px;padding-right:5px}

table {margin-left: auto; margin-right: auto;}

tr {margin-left: auto; margin-right: auto; margin-top: 0px; margin-bottom: 0px; padding-top:0px; padding-bottom:0px;}

td {margin-left: auto; margin-right: auto; margin-top: 0px; margin-bottom: 0px; padding-top:0px; padding-bottom:0px;}

td p {margin: 0px;}

@media print 
{
    br {display:block; line-height: 0pt;}
    p {line-height: 1.2;}
}

.Normal_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: justify;
	margin-bottom: 6px;
}

.Note_Heading_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: justify;
	margin-top: 24px;
	margin-bottom: 7px;
}

.Note_Number_Indent_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: justify;
}

.Page_Footer_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: center;
}

.Page_Header_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 16px;
	text-align: center;
	margin-bottom: 18px;
}

.Percentage_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: justify;
}

.Primary_Page_Header_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: center;
}

.Spaced_Paragraph_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: justify;
	margin-top: 18px;
}

.Spaced_Paragraph_2_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: justify;
	margin-top: 37px;
}

.Tables_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: left;
}

.Title_1_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: left;
	margin-top: 7px;
	margin-bottom: 1px;
}

.Title_2_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: justify;
	margin-bottom: 18px;
}

.Title_3_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	font-style: italic;
	color: #000000;
	font-size: 13px;
	text-align: justify;
	margin-top: 7px;
	margin-bottom: 7px;
}

.Title_4_Text
{
	font-family: "Times New Roman";
	font-style: italic;
	color: #000000;
	font-size: 13px;
	text-align: justify;
	margin-top: 7px;
	margin-bottom: 7px;
}

.Unsigned_Value_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
}

.Warning_Text
{
	font-family: "Times New Roman";
	color: #FF0000;
	font-size: 13px;
	text-align: justify;
}

.Columns_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: left;
}

.Comparative_Column_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: left;
	vertical-align: bottom;
	margin-left: 15px;
}

.Comparative_Column_2dp_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: left;
	vertical-align: bottom;
	margin-left: 15px;
}

.Continued_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	font-style: italic;
	color: #000000;
	font-size: 13px;
	text-align: left;
}

.Decimal_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: justify;
}

.Description_Column_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: left;
	vertical-align: bottom;
}

.Heading_1_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 26px;
	text-align: center;
}

.Inline_Currency_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: justify;
}

.Inline_Pence_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: justify;
}

.Link_To_Data_Text
{
	font-family: "Times New Roman";
	color: #0000FF;
	font-size: 13px;
	text-decoration: underline;
	text-align: justify;
}

.List_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: justify;
	vertical-align: top;
}

.Note_Column_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: left;
	vertical-align: bottom;
}

.Reconciliation_Title_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: justify;
	margin-top: 18px;
	margin-bottom: 6px;
}

.Shared_Column_Header_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: left;
	margin-top: 7px;
}

.Table_Column_Headings_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: center;
	vertical-align: bottom;
}

.Table_Rows_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: left;
	margin-top: 9px;
	margin-bottom: 1px;
}

.Table_Values_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Title_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: left;
}

.Total_Rows_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: left;
	margin-top: 7px;
}

.Total_Values_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Value_Column_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: left;
	vertical-align: bottom;
	margin-left: 15px;
}

.Value_Column_2dp_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: left;
	vertical-align: bottom;
	margin-left: 15px;
}

.Value_Column_Heading_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: center;
	vertical-align: bottom;
}

.2_Column_Value_Heading_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: center;
	vertical-align: top;
}

.Calculation_Column_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: left;
	vertical-align: bottom;
}

.Calculation_Column_Heading_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: center;
	vertical-align: bottom;
}

.Calculation_Rows_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: left;
	margin-top: 7px;
}

.Comparative_Column_Heading_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: center;
	vertical-align: bottom;
}

.Comparative_Manual_Table_Centre_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: center;
	vertical-align: bottom;
}

.Comparative_Manual_Table_Left_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: left;
	vertical-align: bottom;
	margin-right: 15px;
}

.Comparative_Manual_Table_Right_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 11px;
}

.Comparative_Smart_Table_Centre_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: center;
	vertical-align: bottom;
}

.Comparative_Smart_Table_Left_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: left;
	vertical-align: bottom;
	margin-right: 11px;
}

.Comparative_Smart_Table_Right_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 3px;
}

.Comparative_Smart_Table_Total_Right_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 11px;
}

.Continuous_Total_Values_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Current_Manual_Table_Centre_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: center;
	vertical-align: bottom;
}

.Current_Manual_Table_Left_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: left;
	vertical-align: bottom;
	margin-right: 15px;
}

.Current_Manual_Table_Right_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 11px;
}

.Current_Smart_Table_Centre_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: center;
	vertical-align: bottom;
}

.Current_Smart_Table_Left_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: left;
	vertical-align: bottom;
	margin-right: 11px;
}

.Current_Smart_Table_Right_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 3px;
}

.Current_Smart_Table_Total_Right_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 11px;
}

.Decimal_Table_Values_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Description_Column_Heading_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: left;
	vertical-align: bottom;
}

.Final_Total_Values_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Grand_Total_And_Overline_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
	margin-top: 1px;
	margin-bottom: 9px;
}

.Grand_Total_Values_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Non-Continuous_Total_Values_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Note_Column_Heading_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: center;
	vertical-align: bottom;
}

.Reconciliation_Rows_Text
{
	font-family: "Times New Roman";
	color: #FF0000;
	font-size: 13px;
	text-align: left;
	margin-top: 7px;
}

.Section_Breakdown_Rows_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: left;
	margin-top: 1px;
	margin-bottom: 1px;
}

.Section_Heading_Rows_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: left;
	margin-top: 7px;
}

.Section_Total_Rows_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: left;
	margin-top: 7px;
}

.Section_Total_Values_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Section_Values_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Sensitivity_Shared_Column_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: center;
	margin-top: 7px;
}

.Total_Overline_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Continuous_Section_Total_Values_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Continuous_Section_Values_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Decimal_Value_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: left;
}

.Final_Section_Total_Values_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Final_Section_Values_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Non-Continuous_Section_Total_Values_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Non-Continuous_Section_Values_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.centeredImage {text-align:center;margin-top:0px;margin-bottom:0px;padding:0px;}

.leftAlignedImage {text-align:left;margin-top:0px;margin-bottom:0px;padding:0px;}

.rightAlignedImage {text-align:right;margin-top:0px;margin-bottom:0px;padding:0px;}
</style>
  </head>
  <body>
    <div style="display:none">
      <ix:header>
        <ix:hidden>
          <ix:nonNumeric name="bus:EntityCurrentLegalOrRegisteredName" contextRef="FY1" xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business">Stelson Properties Limited</ix:nonNumeric>
          <ix:nonNumeric name="bus:UKCompaniesHouseRegisteredNumber" contextRef="FY1" xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business">00528876</ix:nonNumeric>
          <ix:nonNumeric name="bus:EntityDormantTruefalse" contextRef="FY1" xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business">false</ix:nonNumeric>
          <ix:nonNumeric name="bus:EntityTradingStatus" contextRef="FY1" xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business" />
          <ix:nonNumeric name="bus:StartDateForPeriodCoveredByReport" contextRef="FY1.END" xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business">2018-11-01</ix:nonNumeric>
          <ix:nonNumeric name="bus:EndDateForPeriodCoveredByReport" contextRef="FY1.END" xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business">2019-10-31</ix:nonNumeric>
          <ix:nonNumeric name="bus:BalanceSheetDate" contextRef="FY1.END" xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business">2019-10-31</ix:nonNumeric>
          <ix:nonNumeric name="bus:AccountingStandardsApplied" contextRef="FY1.segment.bus-AccountingStandardsDimension.bus-Micro-entities" xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business" />
          <ix:nonNumeric name="bus:ApplicableLegislation" contextRef="FY1.segment.bus-ApplicableLegislationDimension.bus-SmallCompaniesRegimeForAccounts" xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business" />
          <ix:nonNumeric name="bus:AccountsStatusAuditedOrUnaudited" contextRef="FY1.segment.bus-AccountsStatusDimension.bus-AuditExemptWithAccountantsReport" xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business" />
          <ix:nonNumeric name="bus:AccountsTypeFullOrAbbreviated" contextRef="FY1.segment.bus-AccountsTypeDimension.bus-FullAccounts" xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business" />
          <ix:nonNumeric name="bus:DescriptionPrincipalActivities" contextRef="FY1" xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business">The principal activity of the company is that of property investment</ix:nonNumeric>
          <ix:nonNumeric name="bus:NameProductionSoftware" contextRef="FY1" xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business">Digita Accounts Production Advanced 6.24.8820.0</ix:nonNumeric>
          <ix:nonNumeric name="bus:VersionProductionSoftware" contextRef="FY1" xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business">Software</ix:nonNumeric>
          <ix:nonNumeric name="core:EntityHasClaimedExemptionFromReportingDisclosureKeyManagementPersonnelCompensationTruefalse" contextRef="FY1" xmlns:core="http://xbrl.frc.org.uk/fr/2019-01-01/core">true</ix:nonNumeric>
          <ix:nonNumeric name="bus:CountryFormationOrIncorporation" contextRef="FY1.segment.countries-CountriesRegionsDimension.countries-AllCountries" xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business" />
          <ix:nonNumeric name="bus:LegalFormEntity" contextRef="FY1.segment.bus-LegalFormEntityDimension.bus-PrivateLimitedCompanyLtd" xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business" />
          <ix:nonNumeric name="core:DirectorSigningFinancialStatements" contextRef="FY1.segment.bus-EntityOfficersDimension.bus-Director2" xmlns:core="http://xbrl.frc.org.uk/fr/2019-01-01/core" />
          <ix:nonNumeric name="core:DirectorSigningFinancialStatements" contextRef="FY1.segment.bus-EntityOfficersDimension.bus-Director3" xmlns:core="http://xbrl.frc.org.uk/fr/2019-01-01/core" />
        </ix:hidden>
        <ix:references>
          <link:schemaRef xlink:type="simple" xlink:href="https://xbrl.frc.org.uk/FRS-102/2019-01-01/FRS-102-2019-01-01.xsd" />
        </ix:references>
        <ix:resources>
          <xbrli:context id="FY1">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00528876</xbrli:identifier>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2018-11-01</xbrli:startDate>
              <xbrli:endDate>2019-10-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.END">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00528876</xbrli:identifier>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:instant>2019-10-31</xbrli:instant>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.END.segment.core-FinancialInstrumentCurrentNon-currentDimension.core-CurrentFinancialInstruments.core-MaturitiesOrExpirationPeriodsDimension.core-WithinOneYear">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00528876</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember xmlns:core="http://xbrl.frc.org.uk/fr/2019-01-01/core" dimension="core:FinancialInstrumentCurrentNon-currentDimension">core:CurrentFinancialInstruments</xbrldi:explicitMember>
                <xbrldi:explicitMember xmlns:core="http://xbrl.frc.org.uk/fr/2019-01-01/core" dimension="core:MaturitiesOrExpirationPeriodsDimension">core:WithinOneYear</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:instant>2019-10-31</xbrli:instant>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.segment.bus-AccountingStandardsDimension.bus-Micro-entities">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00528876</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business" dimension="bus:AccountingStandardsDimension">bus:Micro-entities</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2018-11-01</xbrli:startDate>
              <xbrli:endDate>2019-10-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.segment.bus-AccountsStatusDimension.bus-AuditExemptWithAccountantsReport">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00528876</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business" dimension="bus:AccountsStatusDimension">bus:AuditExemptWithAccountantsReport</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2018-11-01</xbrli:startDate>
              <xbrli:endDate>2019-10-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.segment.bus-AccountsTypeDimension.bus-FullAccounts">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00528876</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business" dimension="bus:AccountsTypeDimension">bus:FullAccounts</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2018-11-01</xbrli:startDate>
              <xbrli:endDate>2019-10-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.segment.bus-ApplicableLegislationDimension.bus-SmallCompaniesRegimeForAccounts">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00528876</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business" dimension="bus:ApplicableLegislationDimension">bus:SmallCompaniesRegimeForAccounts</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2018-11-01</xbrli:startDate>
              <xbrli:endDate>2019-10-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.segment.bus-EntityContactTypeDimension.bus-RegisteredOffice">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00528876</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business" dimension="bus:EntityContactTypeDimension">bus:RegisteredOffice</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2018-11-01</xbrli:startDate>
              <xbrli:endDate>2019-10-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.segment.bus-EntityOfficersDimension.bus-Director2">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00528876</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business" dimension="bus:EntityOfficersDimension">bus:Director2</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2018-11-01</xbrli:startDate>
              <xbrli:endDate>2019-10-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.segment.bus-EntityOfficersDimension.bus-Director3">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00528876</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business" dimension="bus:EntityOfficersDimension">bus:Director3</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2018-11-01</xbrli:startDate>
              <xbrli:endDate>2019-10-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.segment.bus-LegalFormEntityDimension.bus-PrivateLimitedCompanyLtd">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00528876</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business" dimension="bus:LegalFormEntityDimension">bus:PrivateLimitedCompanyLtd</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2018-11-01</xbrli:startDate>
              <xbrli:endDate>2019-10-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.segment.countries-CountriesRegionsDimension.countries-AllCountries">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00528876</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember xmlns:countries="http://xbrl.frc.org.uk/cd/2019-01-01/countries" dimension="countries:CountriesRegionsDimension">countries:AllCountries</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2018-11-01</xbrli:startDate>
              <xbrli:endDate>2019-10-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY2">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00528876</xbrli:identifier>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2017-11-01</xbrli:startDate>
              <xbrli:endDate>2018-10-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY2.END">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00528876</xbrli:identifier>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:instant>2018-10-31</xbrli:instant>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY2.END.segment.core-FinancialInstrumentCurrentNon-currentDimension.core-CurrentFinancialInstruments.core-MaturitiesOrExpirationPeriodsDimension.core-WithinOneYear">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00528876</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember xmlns:core="http://xbrl.frc.org.uk/fr/2019-01-01/core" dimension="core:FinancialInstrumentCurrentNon-currentDimension">core:CurrentFinancialInstruments</xbrldi:explicitMember>
                <xbrldi:explicitMember xmlns:core="http://xbrl.frc.org.uk/fr/2019-01-01/core" dimension="core:MaturitiesOrExpirationPeriodsDimension">core:WithinOneYear</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:instant>2018-10-31</xbrli:instant>
            </xbrli:period>
          </xbrli:context>
          <xbrli:unit id="GBP">
            <xbrli:measure>iso4217:GBP</xbrli:measure>
          </xbrli:unit>
          <xbrli:unit id="Pure">
            <xbrli:measure>xbrli:pure</xbrli:measure>
          </xbrli:unit>
        </ix:resources>
      </ix:header>
    </div>
    <p style="text-align:right;">
      <span class="Normal_Text">Registration number: <ix:nonNumeric name="bus:UKCompaniesHouseRegisteredNumber" contextRef="FY1" xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business">00528876</ix:nonNumeric></span>
    </p>
    <div style="margin-top:5cm;" />
    <p style="margin-top:188px;" />
    <p style="text-align:center;">
      <span class="Normal_Text">
        <span style="font-size: 26px;" class="Normal_Text" xmlns="http://www.w3.org/1999/xhtml">Stelson Properties Limited</span>   <br xmlns="http://www.w3.org/1999/xhtml" /><br xmlns="http://www.w3.org/1999/xhtml" /><ix:nonNumeric name="bus:ReportTitle" contextRef="FY1" xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business">Annual Report and Unaudited Financial Statements</ix:nonNumeric><br xmlns="http://www.w3.org/1999/xhtml" /><br xmlns="http://www.w3.org/1999/xhtml" />for the Year Ended 31 October 2019 </span>
    </p>
    <p style="text-align:center;">
      <span class="Normal_Text">
        <ix:nonNumeric name="bus:NameEntityAccountants" contextRef="FY1" xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business">Wilds Ltd</ix:nonNumeric>
        <br xmlns="http://www.w3.org/1999/xhtml" />Chartered Accountants<br xmlns="http://www.w3.org/1999/xhtml" />Lancaster House<br xmlns="http://www.w3.org/1999/xhtml" />70-76 Blackburn Street<br xmlns="http://www.w3.org/1999/xhtml" />Radcliffe<br xmlns="http://www.w3.org/1999/xhtml" />Manchester<br xmlns="http://www.w3.org/1999/xhtml" />M26 2JW</span>
    </p>
    <div style="page-break-before:always;height:1px;"> </div>
    <p class="Primary_Page_Header_Text">
      <span style="font-family:Times New Roman;font-size: 16px;font-weight: bold;">Stelson Properties Limited</span>
    </p>
    <p class="Page_Header_Text">
      <span style="font-family:Times New Roman;">Contents</span>
    </p>
    <table style="width:100%;">
      <tr>
        <td>
          <p>
            <span>
              <span class="Normal_Text">Company Information</span>
            </span>
          </p>
        </td>
        <td>
          <p style="text-align:right;">
            <span class="Normal_Text">
              <a href="#PAGE1">1</a>
            </span>
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <span>
              <span class="Normal_Text">Balance Sheet</span>
            </span>
          </p>
        </td>
        <td>
          <p style="text-align:right;">
            <span class="Normal_Text">
              <a href="#PAGE2" xmlns="http://www.w3.org/1999/xhtml">2</a> to <a href="#PAGE3">3</a></span>
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <span>
              <span class="Normal_Text">Notes to the Unaudited Financial Statements</span>
            </span>
          </p>
        </td>
        <td>
          <p style="text-align:right;">
            <span class="Normal_Text">
              <a href="#PAGE3">3</a>
            </span>
          </p>
        </td>
      </tr>
    </table>
    <div style="page-break-before:always;height:1px;">
      <a id="PAGE1"> </a>
    </div>
    <p class="Primary_Page_Header_Text">
      <span style="font-family:Times New Roman;font-size: 16px;font-weight: bold;">Stelson Properties Limited</span>
    </p>
    <p class="Page_Header_Text">
      <span style="font-family:Times New Roman;">Company Information</span>
    </p>
    <table style="width: 100%;">
      <tr class="List_Text">
        <td style="width:132px;">
          <p class="Title_2_Text">
            <span style="font-family:Times New Roman;font-size: 13px;">Directors</span>
          </p>
        </td>
        <td>
          <ix:nonNumeric name="bus:NameEntityOfficer" contextRef="FY1.segment.bus-EntityOfficersDimension.bus-Director2" xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business" xml:space="preserve"><p style="font-family:Times New Roman;font-size: 13px;">Dr F Maynard</p></ix:nonNumeric>
          <ix:nonNumeric name="bus:NameEntityOfficer" contextRef="FY1.segment.bus-EntityOfficersDimension.bus-Director3" xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business" xml:space="preserve"><p style="font-family:Times New Roman;font-size: 13px;">Mrs J Jacobson</p></ix:nonNumeric>
        </td>
      </tr>
    </table>
    <table style="width: 100%;margin-top:11px;">
      <tr class="List_Text">
        <td style="width:132px;">
          <p class="Title_2_Text">
            <span style="font-family:Times New Roman;font-size: 13px;">Registered office</span>
          </p>
        </td>
        <td>
          <p style="font-family:Times New Roman;font-size: 13px;">
            <ix:nonNumeric name="bus:AddressLine1" contextRef="FY1.segment.bus-EntityContactTypeDimension.bus-RegisteredOffice" xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business">Regency House</ix:nonNumeric>
            <br />
            <ix:nonNumeric name="bus:AddressLine2" contextRef="FY1.segment.bus-EntityContactTypeDimension.bus-RegisteredOffice" xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business">45-53 Chorley New Road</ix:nonNumeric>
            <br />
            <ix:nonNumeric name="bus:PrincipalLocation-CityOrTown" contextRef="FY1.segment.bus-EntityContactTypeDimension.bus-RegisteredOffice" xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business">Bolton</ix:nonNumeric>
            <br />
            <ix:nonNumeric name="bus:CountyRegion" contextRef="FY1.segment.bus-EntityContactTypeDimension.bus-RegisteredOffice" xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business">Lancashire</ix:nonNumeric>
            <br />
            <ix:nonNumeric name="bus:PostalCodeZip" contextRef="FY1.segment.bus-EntityContactTypeDimension.bus-RegisteredOffice" xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business">BL1 4QR</ix:nonNumeric>
          </p>
        </td>
      </tr>
    </table>
    <table style="width: 100%;">
      <tr class="List_Text">
        <td style="width:132px;">
          <p class="Title_2_Text">
            <span style="font-family:Times New Roman;font-size: 13px;">Accountants</span>
          </p>
        </td>
        <td>
          <p style="font-family:Times New Roman;font-size: 13px;">
            <ix:nonNumeric name="bus:NameEntityAccountants" contextRef="FY1" xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business">Wilds Ltd</ix:nonNumeric>
            <br xmlns="http://www.w3.org/1999/xhtml" />Chartered Accountants<br xmlns="http://www.w3.org/1999/xhtml" />Lancaster House<br xmlns="http://www.w3.org/1999/xhtml" />70-76 Blackburn Street<br xmlns="http://www.w3.org/1999/xhtml" />Radcliffe<br xmlns="http://www.w3.org/1999/xhtml" />Manchester<br xmlns="http://www.w3.org/1999/xhtml" />M26 2JW</p>
        </td>
      </tr>
    </table>
    <table style="width:100%;">
      <tr>
        <td class="Page_Footer_Text" style="width:30%;">
          <p style="font-family:Times New Roman;font-size: 13px;"></p>
        </td>
        <td class="Page_Footer_Text" style="width:39%;">
          <p style="font-family:Times New Roman;font-size: 13px;">Page 1</p>
        </td>
        <td class="Page_Footer_Text" style="width:30%;">
          <p style="font-family:Times New Roman;font-size: 13px;"></p>
        </td>
      </tr>
    </table>
    <div style="page-break-before:always;height:1px;">
      <a id="PAGE2"> </a>
    </div>
    <p class="Primary_Page_Header_Text">
      <span style="font-family:Times New Roman;font-size: 16px;font-weight: bold;">Stelson Properties Limited</span>
    </p>
    <p class="Page_Header_Text">
      <span style="font-family:Times New Roman;">(Registration number: 00528876)<br xmlns="http://www.w3.org/1999/xhtml" />Balance Sheet as at 31 October 2019</span>
    </p>
    <table style="width:100%;">
      <tr class="Table_Column_Headings_Text">
        <td class="Comparative_Column_Heading_Text" style="width:99%;padding-bottom:0px;">
          <p />
        </td>
        <td class="Value_Column_Heading_Text" style="min-width:90px;padding-left:15px;padding-right:0px;padding-bottom:0px;">
          <p class="Current_Smart_Table_Centre_Text" style="margin-bottom:0px;font-weight: bold;">2019<br xmlns="http://www.w3.org/1999/xhtml" />£</p>
        </td>
        <td class="Comparative_Column_Heading_Text" style="min-width:90px;padding-left:15px;padding-right:0px;padding-bottom:0px;">
          <p class="Comparative_Smart_Table_Centre_Text" style="margin-bottom:0px;font-weight: bold;">2018<br xmlns="http://www.w3.org/1999/xhtml" />£</p>
        </td>
      </tr>
      <tr class="Section_Total_Rows_Text">
        <td class="No_name_Text" style="width:99%;padding-top:7px;padding-bottom:0px;">
          <p class="Section_Total_Rows_Text">Fixed assets</p>
        </td>
        <td class="Non-Continuous_Section_Total_Values_Text" style="min-width:90px;padding-left:19px;padding-right:4px;padding-top:7px;padding-bottom:0px;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#000000;">
          <p>-</p>
        </td>
        <td class="Non-Continuous_Section_Total_Values_Text" style="min-width:90px;padding-left:19px;padding-right:4px;padding-top:7px;padding-bottom:0px;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#000000;">
          <p>
            <ix:nonFraction name="core:FixedAssets" contextRef="FY2.END" unitRef="GBP" xmlns:core="http://xbrl.frc.org.uk/fr/2019-01-01/core" decimals="0" format="ixt:numcommadot">272,515</ix:nonFraction>
          </p>
        </td>
      </tr>
      <tr class="Section_Total_Rows_Text">
        <td class="No_name_Text" style="width:99%;padding-top:7px;padding-bottom:0px;">
          <p class="Section_Total_Rows_Text">Current assets</p>
        </td>
        <td class="Continuous_Section_Total_Values_Text" style="min-width:90px;padding-left:19px;padding-right:4px;padding-top:7px;padding-bottom:0px;">
          <p>
            <ix:nonFraction name="core:CurrentAssets" contextRef="FY1.END" unitRef="GBP" xmlns:core="http://xbrl.frc.org.uk/fr/2019-01-01/core" decimals="0" format="ixt:numcommadot">772,117</ix:nonFraction>
          </p>
        </td>
        <td class="Continuous_Section_Total_Values_Text" style="min-width:90px;padding-left:19px;padding-right:4px;padding-top:7px;padding-bottom:0px;">
          <p>
            <ix:nonFraction name="core:CurrentAssets" contextRef="FY2.END" unitRef="GBP" xmlns:core="http://xbrl.frc.org.uk/fr/2019-01-01/core" decimals="0" format="ixt:numcommadot">354,736</ix:nonFraction>
          </p>
        </td>
      </tr>
      <tr class="Section_Total_Rows_Text">
        <td class="No_name_Text" style="width:99%;padding-top:7px;padding-bottom:0px;">
          <p class="Section_Total_Rows_Text">Prepayments and accrued income</p>
        </td>
        <td class="Continuous_Section_Total_Values_Text" style="min-width:90px;padding-left:19px;padding-right:4px;padding-top:7px;padding-bottom:0px;">
          <p>-</p>
        </td>
        <td class="Continuous_Section_Total_Values_Text" style="min-width:90px;padding-left:19px;padding-right:4px;padding-top:7px;padding-bottom:0px;">
          <p>
            <ix:nonFraction name="core:PrepaymentsAccruedIncomeNotExpressedWithinCurrentAssetSubtotal" contextRef="FY2.END" unitRef="GBP" xmlns:core="http://xbrl.frc.org.uk/fr/2019-01-01/core" decimals="0" format="ixt:numcommadot">2,172</ix:nonFraction>
          </p>
        </td>
      </tr>
      <tr class="Section_Total_Rows_Text">
        <td class="No_name_Text" style="width:99%;padding-top:7px;padding-bottom:0px;">
          <p class="Section_Total_Rows_Text">Creditors: Amounts falling due within one year</p>
        </td>
        <td class="Final_Section_Total_Values_Text" style="min-width:90px;padding-left:15px;padding-right:0px;padding-top:7px;padding-bottom:0px;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#000000;">
          <p style="color:#000000;">(<ix:nonFraction name="core:Creditors" contextRef="FY1.END.segment.core-FinancialInstrumentCurrentNon-currentDimension.core-CurrentFinancialInstruments.core-MaturitiesOrExpirationPeriodsDimension.core-WithinOneYear" unitRef="GBP" xmlns:core="http://xbrl.frc.org.uk/fr/2019-01-01/core" decimals="0" format="ixt:numcommadot">14,855</ix:nonFraction>)</p>
        </td>
        <td class="Final_Section_Total_Values_Text" style="min-width:90px;padding-left:15px;padding-right:0px;padding-top:7px;padding-bottom:0px;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#000000;">
          <p style="color:#000000;">(<ix:nonFraction name="core:Creditors" contextRef="FY2.END.segment.core-FinancialInstrumentCurrentNon-currentDimension.core-CurrentFinancialInstruments.core-MaturitiesOrExpirationPeriodsDimension.core-WithinOneYear" unitRef="GBP" xmlns:core="http://xbrl.frc.org.uk/fr/2019-01-01/core" decimals="0" format="ixt:numcommadot">88,733</ix:nonFraction>)</p>
        </td>
      </tr>
      <tr class="Total_Rows_Text">
        <td class="No_name_Text" style="width:99%;padding-top:7px;padding-bottom:0px;">
          <p class="Total_Rows_Text">Net current assets</p>
        </td>
        <td class="Final_Total_Values_Text" style="min-width:90px;padding-left:19px;padding-right:4px;padding-top:7px;padding-bottom:0px;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#000000;">
          <p>
            <ix:nonFraction name="core:NetCurrentAssetsLiabilities" contextRef="FY1.END" unitRef="GBP" xmlns:core="http://xbrl.frc.org.uk/fr/2019-01-01/core" decimals="0" format="ixt:numcommadot">757,262</ix:nonFraction>
          </p>
        </td>
        <td class="Final_Total_Values_Text" style="min-width:90px;padding-left:19px;padding-right:4px;padding-top:7px;padding-bottom:0px;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#000000;">
          <p>
            <ix:nonFraction name="core:NetCurrentAssetsLiabilities" contextRef="FY2.END" unitRef="GBP" xmlns:core="http://xbrl.frc.org.uk/fr/2019-01-01/core" decimals="0" format="ixt:numcommadot">268,175</ix:nonFraction>
          </p>
        </td>
      </tr>
      <tr class="Total_Rows_Text">
        <td class="No_name_Text" style="width:99%;padding-top:7px;padding-bottom:0px;">
          <p class="Total_Rows_Text">Total assets less current liabilities</p>
        </td>
        <td class="Continuous_Total_Values_Text" style="min-width:90px;padding-left:19px;padding-right:4px;padding-top:7px;padding-bottom:0px;">
          <p>
            <ix:nonFraction name="core:TotalAssetsLessCurrentLiabilities" contextRef="FY1.END" unitRef="GBP" xmlns:core="http://xbrl.frc.org.uk/fr/2019-01-01/core" decimals="0" format="ixt:numcommadot">757,262</ix:nonFraction>
          </p>
        </td>
        <td class="Continuous_Total_Values_Text" style="min-width:90px;padding-left:19px;padding-right:4px;padding-top:7px;padding-bottom:0px;">
          <p>
            <ix:nonFraction name="core:TotalAssetsLessCurrentLiabilities" contextRef="FY2.END" unitRef="GBP" xmlns:core="http://xbrl.frc.org.uk/fr/2019-01-01/core" decimals="0" format="ixt:numcommadot">540,690</ix:nonFraction>
          </p>
        </td>
      </tr>
      <tr class="Section_Total_Rows_Text">
        <td class="No_name_Text" style="width:99%;padding-top:7px;padding-bottom:0px;">
          <p class="Section_Total_Rows_Text">Accruals and deferred income</p>
        </td>
        <td class="Final_Section_Total_Values_Text" style="min-width:90px;padding-left:15px;padding-right:0px;padding-top:7px;padding-bottom:0px;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#000000;">
          <p style="color:#000000;">(<ix:nonFraction name="core:AccruedLiabilitiesNotExpressedWithinCreditorsSubtotal" contextRef="FY1.END" unitRef="GBP" xmlns:core="http://xbrl.frc.org.uk/fr/2019-01-01/core" decimals="0" sign="-" format="ixt:numcommadot">1,800</ix:nonFraction>)</p>
        </td>
        <td class="Final_Section_Total_Values_Text" style="min-width:90px;padding-left:15px;padding-right:0px;padding-top:7px;padding-bottom:0px;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#000000;">
          <p style="color:#000000;">(<ix:nonFraction name="core:AccruedLiabilitiesNotExpressedWithinCreditorsSubtotal" contextRef="FY2.END" unitRef="GBP" xmlns:core="http://xbrl.frc.org.uk/fr/2019-01-01/core" decimals="0" sign="-" format="ixt:numcommadot">2,280</ix:nonFraction>)</p>
        </td>
      </tr>
      <tr class="Total_Rows_Text">
        <td class="No_name_Text" style="width:99%;padding-top:7px;padding-bottom:0px;"> </td>
        <td class="Grand_Total_Values_Text" style="min-width:90px;padding-left:19px;padding-right:4px;padding-top:7px;padding-bottom:0px;border-top-style:none;border-top-width:0px;border-top-color:#000000;border-right-style:none;border-right-width:0px;border-right-color:#000000;border-bottom-style:double;border-bottom-width:3px;border-bottom-color:#000000;border-left-style:none;border-left-width:0px;border-left-color:#000000;">
          <p>
            <ix:nonFraction name="core:NetAssetsLiabilities" contextRef="FY1.END" unitRef="GBP" xmlns:core="http://xbrl.frc.org.uk/fr/2019-01-01/core" decimals="0" format="ixt:numcommadot">755,462</ix:nonFraction>
          </p>
        </td>
        <td class="Grand_Total_Values_Text" style="min-width:90px;padding-left:19px;padding-right:4px;padding-top:7px;padding-bottom:0px;border-top-style:none;border-top-width:0px;border-top-color:#000000;border-right-style:none;border-right-width:0px;border-right-color:#000000;border-bottom-style:double;border-bottom-width:3px;border-bottom-color:#000000;border-left-style:none;border-left-width:0px;border-left-color:#000000;">
          <p>
            <ix:nonFraction name="core:NetAssetsLiabilities" contextRef="FY2.END" unitRef="GBP" xmlns:core="http://xbrl.frc.org.uk/fr/2019-01-01/core" decimals="0" format="ixt:numcommadot">538,410</ix:nonFraction>
          </p>
        </td>
      </tr>
      <tr class="Section_Total_Rows_Text">
        <td class="No_name_Text" style="width:99%;padding-top:7px;padding-bottom:0px;">
          <p class="Section_Total_Rows_Text">Capital and reserves</p>
        </td>
        <td class="Grand_Total_Values_Text" style="min-width:90px;padding-left:19px;padding-right:4px;padding-top:7px;padding-bottom:0px;border-top-style:none;border-top-width:0px;border-top-color:#000000;border-right-style:none;border-right-width:0px;border-right-color:#000000;border-bottom-style:double;border-bottom-width:3px;border-bottom-color:#000000;border-left-style:none;border-left-width:0px;border-left-color:#000000;">
          <p>
            <ix:nonFraction name="core:Equity" contextRef="FY1.END" unitRef="GBP" xmlns:core="http://xbrl.frc.org.uk/fr/2019-01-01/core" decimals="0" format="ixt:numcommadot">755,462</ix:nonFraction>
          </p>
        </td>
        <td class="Grand_Total_Values_Text" style="min-width:90px;padding-left:19px;padding-right:4px;padding-top:7px;padding-bottom:0px;border-top-style:none;border-top-width:0px;border-top-color:#000000;border-right-style:none;border-right-width:0px;border-right-color:#000000;border-bottom-style:double;border-bottom-width:3px;border-bottom-color:#000000;border-left-style:none;border-left-width:0px;border-left-color:#000000;">
          <p>
            <ix:nonFraction name="core:Equity" contextRef="FY2.END" unitRef="GBP" xmlns:core="http://xbrl.frc.org.uk/fr/2019-01-01/core" decimals="0" format="ixt:numcommadot">538,410</ix:nonFraction>
          </p>
        </td>
      </tr>
    </table>
    <ix:nonNumeric name="direp:StatementThatAccountsHaveBeenPreparedInAccordanceWithProvisionsSmallCompaniesRegime" contextRef="FY1" xmlns:direp="http://xbrl.frc.org.uk/reports/2019-01-01/direp" xml:space="preserve"><p class="Normal_Text">These financial statements have been prepared in accordance with the micro-entity provisions of the Companies Act 2006 and delivered in accordance with the provisions applicable to companies subject to the small companies regime.</p></ix:nonNumeric>
    <ix:nonNumeric name="direp:StatementThatCompanyEntitledToExemptionFromAuditUnderSection477CompaniesAct2006RelatingToSmallCompanies" contextRef="FY1" xmlns:direp="http://xbrl.frc.org.uk/reports/2019-01-01/direp" xml:space="preserve"><p class="Spaced_Paragraph_Text" style="margin-top:18px;"><span style="font-family:Times New Roman;font-size: 13px;">For the financial year ending 31 October 2019 the company was entitled to exemption from audit under section 477 of the Companies Act 2006 relating to small companies.</span></p></ix:nonNumeric>
    <p class="Spaced_Paragraph_Text" style="margin-top:18px;">
      <span style="font-family:Times New Roman;font-size: 13px;">Directors' responsibilities:</span>
    </p>
    <table style="width: 100%;">
      <tr>
        <td style="width:3%;text-align:left;">
          <p class="Normal_Text">•</p>
        </td>
        <td>
          <p class="Normal_Text">
            <ix:nonNumeric name="direp:StatementThatMembersHaveNotRequiredCompanyToObtainAnAudit" contextRef="FY1" xmlns:direp="http://xbrl.frc.org.uk/reports/2019-01-01/direp">The members have not required the company to obtain an audit of its accounts for the year in question in accordance with section 476</ix:nonNumeric>; and</p>
        </td>
      </tr>
      <tr>
        <td style="width:3%;text-align:left;">
          <p class="Normal_Text">•</p>
        </td>
        <td>
          <ix:nonNumeric name="direp:StatementThatDirectorsAcknowledgeTheirResponsibilitiesUnderCompaniesAct" contextRef="FY1" xmlns:direp="http://xbrl.frc.org.uk/reports/2019-01-01/direp" xml:space="preserve"><p class="Normal_Text">The directors acknowledge their responsibilities for complying with the requirements of the Act with respect to accounting records and the preparation of accounts.</p></ix:nonNumeric>
        </td>
      </tr>
    </table>
    <p class="Spaced_Paragraph_Text" style="margin-top:18px;">
      <span style="font-family:Times New Roman;font-size: 13px;">Approved and authorised by the <ix:nonNumeric name="core:DescriptionBodyAuthorisingFinancialStatements" contextRef="FY1" xmlns:core="http://xbrl.frc.org.uk/fr/2019-01-01/core">Board</ix:nonNumeric> on <ix:nonNumeric name="core:DateAuthorisationFinancialStatementsForIssue" contextRef="FY1.END" xmlns:core="http://xbrl.frc.org.uk/fr/2019-01-01/core" format="ixt:datelonguk">3 February 2020</ix:nonNumeric> and signed on its behalf by:<br xmlns="http://www.w3.org/1999/xhtml" /> </span>
    </p>
    <p class="Spaced_Paragraph_2_Text" style="margin-top:37px;">
      <span style="font-family:Times New Roman;font-size: 13px;">.........................................</span>
    </p>
    <p class="Normal_Text">
      <ix:nonNumeric name="bus:NameEntityOfficer" contextRef="FY1.segment.bus-EntityOfficersDimension.bus-Director2" xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business">Dr F Maynard</ix:nonNumeric>
      <br />Director</p>
    <p class="Spaced_Paragraph_2_Text" style="margin-top:37px;">
      <span style="font-family:Times New Roman;font-size: 13px;">.........................................</span>
    </p>
    <p class="Normal_Text">
      <ix:nonNumeric name="bus:NameEntityOfficer" contextRef="FY1.segment.bus-EntityOfficersDimension.bus-Director3" xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business">Mrs J Jacobson</ix:nonNumeric>
      <br />Director</p>
    <table style="width:100%;">
      <tr>
        <td class="Page_Footer_Text" style="width:30%;">
          <p style="font-family:Times New Roman;font-size: 13px;"></p>
        </td>
        <td class="Page_Footer_Text" style="width:39%;">
          <p style="font-family:Times New Roman;font-size: 13px;">Page 2</p>
        </td>
        <td class="Page_Footer_Text" style="width:30%;">
          <p style="font-family:Times New Roman;font-size: 13px;"></p>
        </td>
      </tr>
    </table>
    <div style="page-break-before:always;height:1px;">
      <a id="PAGE3"> </a>
    </div>
    <p class="Primary_Page_Header_Text">
      <span style="font-family:Times New Roman;font-size: 16px;font-weight: bold;">Stelson Properties Limited</span>
    </p>
    <p class="Page_Header_Text">
      <span style="font-family:Times New Roman;">(Registration number: 00528876)<br xmlns="http://www.w3.org/1999/xhtml" />Balance Sheet as at 31 October 2019</span>
    </p>
    <table style="width:100%;margin-top:11px;">
      <tr>
        <td class="Note_Heading_Text" style="width:3%;padding-top:24px;padding-bottom:0px;">
          <p style="font-family:Times New Roman;font-size: 13px;">
            <a id="SECTION1">1</a>
          </p>
        </td>
        <td class="Note_Heading_Text" style="width:96%;padding-top:24px;padding-bottom:0px;">
          <p style="font-family:Times New Roman;font-size: 13px;">General information</p>
        </td>
      </tr>
    </table>
    <p class="Normal_Text">The company is a private company limited by share capital, incorporated in England &amp; Wales.</p>
    <p class="Normal_Text">The address of its registered office is:<br xmlns="http://www.w3.org/1999/xhtml" /><ix:nonNumeric name="bus:AddressLine1" contextRef="FY1.segment.bus-EntityContactTypeDimension.bus-RegisteredOffice" xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business">Regency House</ix:nonNumeric><br xmlns="http://www.w3.org/1999/xhtml" /><ix:nonNumeric name="bus:AddressLine2" contextRef="FY1.segment.bus-EntityContactTypeDimension.bus-RegisteredOffice" xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business">45-53 Chorley New Road</ix:nonNumeric><br xmlns="http://www.w3.org/1999/xhtml" /><ix:nonNumeric name="bus:PrincipalLocation-CityOrTown" contextRef="FY1.segment.bus-EntityContactTypeDimension.bus-RegisteredOffice" xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business">Bolton</ix:nonNumeric><br xmlns="http://www.w3.org/1999/xhtml" /><ix:nonNumeric name="bus:CountyRegion" contextRef="FY1.segment.bus-EntityContactTypeDimension.bus-RegisteredOffice" xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business">Lancashire</ix:nonNumeric><br xmlns="http://www.w3.org/1999/xhtml" /><ix:nonNumeric name="bus:PostalCodeZip" contextRef="FY1.segment.bus-EntityContactTypeDimension.bus-RegisteredOffice" xmlns:bus="http://xbrl.frc.org.uk/cd/2019-01-01/business">BL1 4QR</ix:nonNumeric><br xmlns="http://www.w3.org/1999/xhtml" />England</p>
    <p class="Normal_Text">These financial statements were authorised for issue by the <ix:nonNumeric name="core:DescriptionBodyAuthorisingFinancialStatements" contextRef="FY1" xmlns:core="http://xbrl.frc.org.uk/fr/2019-01-01/core">Board</ix:nonNumeric> on <ix:nonNumeric name="direp:DateSigningDirectorsReport" contextRef="FY1.END" xmlns:direp="http://xbrl.frc.org.uk/reports/2019-01-01/direp" format="ixt:datelonguk">3 February 2020</ix:nonNumeric>.</p>
    <p class="Title_1_Text">
      <span style="font-family:Times New Roman;font-size: 13px;">Basis of preparation</span>
    </p>
    <ix:nonNumeric name="core:StatementComplianceWithApplicableReportingFramework" contextRef="FY1" xmlns:core="http://xbrl.frc.org.uk/fr/2019-01-01/core" xml:space="preserve"><p class="Normal_Text">These financial statements have been prepared in accordance with Financial Reporting Standard 105 - 'The Financial Reporting Standard applicable in the UK and Republic of Ireland' and the Companies Act 2006.</p></ix:nonNumeric>
    <table style="width:100%;">
      <tr>
        <td class="Note_Heading_Text" style="width:3%;padding-top:24px;padding-bottom:0px;">
          <p style="font-family:Times New Roman;font-size: 13px;">
            <a id="SECTION2">2</a>
          </p>
        </td>
        <td class="Note_Heading_Text" style="width:96%;padding-top:24px;padding-bottom:0px;">
          <p style="font-family:Times New Roman;font-size: 13px;">Staff numbers</p>
        </td>
      </tr>
    </table>
    <p class="Normal_Text">The average number of persons employed by the company (including directors) during the year, was <ix:nonFraction name="core:AverageNumberEmployeesDuringPeriod" contextRef="FY1" unitRef="Pure" xmlns:core="http://xbrl.frc.org.uk/fr/2019-01-01/core" decimals="0" format="ixt:numcommadot">2</ix:nonFraction> (2018 - <ix:nonFraction name="core:AverageNumberEmployeesDuringPeriod" contextRef="FY2" unitRef="Pure" xmlns:core="http://xbrl.frc.org.uk/fr/2019-01-01/core" decimals="0" format="ixt:numcommadot">2</ix:nonFraction>).</p>
    <table style="width:100%;">
      <tr>
        <td class="Page_Footer_Text" style="width:30%;">
          <p style="font-family:Times New Roman;font-size: 13px;"></p>
        </td>
        <td class="Page_Footer_Text" style="width:39%;">
          <p style="font-family:Times New Roman;font-size: 13px;">Page 3</p>
        </td>
        <td class="Page_Footer_Text" style="width:30%;">
          <p style="font-family:Times New Roman;font-size: 13px;"></p>
        </td>
      </tr>
    </table>
  </body>
</html>