<?xml version="1.0" encoding="UTF-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.1//EN"
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:iso4217="http://www.xbrl.org/2003/iso4217" 
xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" 
xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" 
xmlns:link="http://www.xbrl.org/2003/linkbase" 
xmlns:xbrli="http://www.xbrl.org/2003/instance" 
xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xbrldi="http://xbrl.org/2006/xbrldi"
xmlns:ixt2="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31"
xmlns:business="http://xbrl.frc.org.uk/cd/2014-09-01/business"
xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core"
xmlns:direp="http://xbrl.frc.org.uk/reports/2014-09-01/direp"
xmlns:countries="http://xbrl.frc.org.uk/cd/2014-09-01/countries">
<head>
<meta content="application/xhtml+xml; charset=UTF-8;" http-equiv="Content-Type"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Vino Sacro,Limited</title>
<style type="text/css">
@page { margin: 0; }
@media print {
  body {
    margin: 0;
    padding: 0;
  }
  .af-page {
    max-height: 11.1in;
    max-width: 8.2in;
    page-break-after: always;
  }
  .af-break {
    display: none;
  }
}
@media screen { 
html {
background-color: #444;
}
body {
margin: 10px auto;
padding: 0;
width: 8.267in;
text-rendering: geometricPrecision;
}
a {
  text-decoration: none;
  color: #00d;  
}
a:visited {
  color: #00d;
}
a:hover {
  color: #00d;
  text-decoration: underline;
}
.af-page {
  background-color: #fff;
  position:relative;
  width:100%;
}
.af-break {
  height: 20px;
  page-break-after:always;
}
}
* {
  box-sizing: border-box;
}
.af-cell {
  position: absolute;
  display: inline-block;
  white-space: pre-line;
  top: 0;
}
.af-ol {
  padding-top:0.05in;
  border-top:1px solid #000;
}
.af-ul {
  border-bottom:1px solid #000;
}
.af-dul {
  border-bottom:3px double #000;
}
.af-Normal { font: 9pt/130% Helvetica; } 
.af-Heading { font: bold 10pt/130% Helvetica; } 
.af-Title { font: bold 12pt/130% Helvetica;text-transform:uppercase; } 
.af-PolicyHeading { font: bold italic 10pt/130% Helvetica; } </style></head>
<body xml:lang="en">
<div style="display:none">
<ix:header>
<ix:hidden>
<ix:nonNumeric name="business:LegalFormEntity" contextRef="company-Current-duration-x-0"></ix:nonNumeric>
<ix:nonNumeric name="business:StartDateForPeriodCoveredByReport" format="ixt:datelonguk" contextRef="company-BFwd-instant">1 April 2019</ix:nonNumeric>
<ix:nonNumeric name="business:EntityTradingStatus" contextRef="company-Current-duration"></ix:nonNumeric>
<ix:nonNumeric name="business:EntityDormantTruefalse" contextRef="company-Current-duration">false</ix:nonNumeric>
<ix:nonNumeric name="business:AccountsStatusAuditedOrUnaudited" contextRef="company-Current-duration-x-1"></ix:nonNumeric>
<ix:nonNumeric name="business:AccountsTypeFullOrAbbreviated" contextRef="company-Current-duration-x-2"></ix:nonNumeric>
<ix:nonNumeric name="business:DescriptionPrincipalActivities" contextRef="company-Current-duration">No description of principal activity</ix:nonNumeric>
<ix:nonNumeric name="business:NameProductionSoftware" contextRef="company-Current-duration">Taxfiler</ix:nonNumeric>
<ix:nonNumeric name="business:VersionProductionSoftware" contextRef="company-Current-duration">2020.8.1</ix:nonNumeric>

</ix:hidden>
<ix:references>
<link:schemaRef xlink:href="https://xbrl.frc.org.uk/FRS-102/2014-09-01/FRS-102-2014-09-01.xsd" xlink:type="simple" />
</ix:references>
<ix:resources>
<xbrli:context id="company-Current-duration-x-0"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">268043</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="business:LegalFormEntityDimension">business:PrivateLimitedCompanyLtd</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2019-04-01</xbrli:startDate><xbrli:endDate>2020-03-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="company-BFwd-instant"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">268043</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:instant>2019-03-31</xbrli:instant></xbrli:period></xbrli:context>
<xbrli:context id="company-Current-duration"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">268043</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2019-04-01</xbrli:startDate><xbrli:endDate>2020-03-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="company-Current-duration-x-1"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">268043</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="business:AccountsStatusDimension">business:AuditExempt-NoAccountantsReport</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2019-04-01</xbrli:startDate><xbrli:endDate>2020-03-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="company-Current-duration-x-2"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">268043</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="business:AccountsTypeDimension">business:FullAccounts</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2019-04-01</xbrli:startDate><xbrli:endDate>2020-03-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="company-Current-instant"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">268043</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:instant>2020-03-31</xbrli:instant></xbrli:period></xbrli:context>
<xbrli:context id="company-Current-duration-x-3"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">268043</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="business:EntityOfficersDimension">business:Director1</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2019-04-01</xbrli:startDate><xbrli:endDate>2020-03-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="company-Current-duration-x-4"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">268043</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="business:EntityOfficersDimension">business:Director2</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2019-04-01</xbrli:startDate><xbrli:endDate>2020-03-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="company-Current-duration-x-5"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">268043</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="business:EntityOfficersDimension">business:CompanySecretary1</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2019-04-01</xbrli:startDate><xbrli:endDate>2020-03-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="company-Current-duration-x-6"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">268043</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="business:EntityContactTypeDimension">business:RegisteredOffice</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2019-04-01</xbrli:startDate><xbrli:endDate>2020-03-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="company-Comparative-instant"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">268043</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:instant>2019-03-31</xbrli:instant></xbrli:period></xbrli:context>
<xbrli:context id="company-Current-instant-x-7"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">268043</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="core:MaturitiesOrExpirationPeriodsDimension">core:WithinOneYear</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:instant>2020-03-31</xbrli:instant></xbrli:period></xbrli:context>
<xbrli:context id="company-Comparative-instant-x-7"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">268043</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="core:MaturitiesOrExpirationPeriodsDimension">core:WithinOneYear</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:instant>2019-03-31</xbrli:instant></xbrli:period></xbrli:context>
<xbrli:context id="company-Current-instant-x-8"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">268043</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="core:EquityClassesDimension">core:ShareCapital</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:instant>2020-03-31</xbrli:instant></xbrli:period></xbrli:context>
<xbrli:context id="company-Comparative-instant-x-8"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">268043</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="core:EquityClassesDimension">core:ShareCapital</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:instant>2019-03-31</xbrli:instant></xbrli:period></xbrli:context>
<xbrli:context id="company-Current-instant-x-9"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">268043</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="core:EquityClassesDimension">core:RevaluationReserve</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:instant>2020-03-31</xbrli:instant></xbrli:period></xbrli:context>
<xbrli:context id="company-Comparative-instant-x-9"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">268043</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="core:EquityClassesDimension">core:RevaluationReserve</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:instant>2019-03-31</xbrli:instant></xbrli:period></xbrli:context>
<xbrli:context id="company-Current-instant-x-10"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">268043</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="core:EquityClassesDimension">core:RetainedEarningsAccumulatedLosses</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:instant>2020-03-31</xbrli:instant></xbrli:period></xbrli:context>
<xbrli:context id="company-Comparative-instant-x-10"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">268043</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="core:EquityClassesDimension">core:RetainedEarningsAccumulatedLosses</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:instant>2019-03-31</xbrli:instant></xbrli:period></xbrli:context>
<xbrli:context id="company-Current-duration-x-11"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">268043</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="business:AccountingStandardsDimension">business:SmallEntities</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2019-04-01</xbrli:startDate><xbrli:endDate>2020-03-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="company-Current-duration-x-12"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">268043</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="countries:CountriesRegionsDimension">countries:EnglandWales</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2019-04-01</xbrli:startDate><xbrli:endDate>2020-03-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="company-Current-duration-x-13"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">268043</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="core:PropertyPlantEquipmentClassesDimension">core:PlantMachinery</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2019-04-01</xbrli:startDate><xbrli:endDate>2020-03-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="company-Current-duration-x-14"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">268043</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="core:PropertyPlantEquipmentClassesDimension">core:FurnitureFittings</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2019-04-01</xbrli:startDate><xbrli:endDate>2020-03-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="company-BFwd-instant-x-15"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">268043</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="core:PropertyPlantEquipmentClassesDimension">core:LandBuildings</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:instant>2019-03-31</xbrli:instant></xbrli:period></xbrli:context>
<xbrli:context id="company-BFwd-instant-x-13"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">268043</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="core:PropertyPlantEquipmentClassesDimension">core:PlantMachinery</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:instant>2019-03-31</xbrli:instant></xbrli:period></xbrli:context>
<xbrli:context id="company-BFwd-instant-x-14"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">268043</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="core:PropertyPlantEquipmentClassesDimension">core:FurnitureFittings</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:instant>2019-03-31</xbrli:instant></xbrli:period></xbrli:context>
<xbrli:context id="company-Current-duration-x-15"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">268043</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="core:PropertyPlantEquipmentClassesDimension">core:LandBuildings</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2019-04-01</xbrli:startDate><xbrli:endDate>2020-03-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="company-Current-instant-x-15"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">268043</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="core:PropertyPlantEquipmentClassesDimension">core:LandBuildings</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:instant>2020-03-31</xbrli:instant></xbrli:period></xbrli:context>
<xbrli:context id="company-Current-instant-x-13"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">268043</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="core:PropertyPlantEquipmentClassesDimension">core:PlantMachinery</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:instant>2020-03-31</xbrli:instant></xbrli:period></xbrli:context>
<xbrli:context id="company-Current-instant-x-14"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">268043</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="core:PropertyPlantEquipmentClassesDimension">core:FurnitureFittings</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:instant>2020-03-31</xbrli:instant></xbrli:period></xbrli:context>
<xbrli:context id="company-Comparative-duration"><xbrli:entity><xbrli:identifier scheme="http://www.companieshouse.gov.uk/">268043</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2018-04-01</xbrli:startDate><xbrli:endDate>2019-03-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:unit id="GBP"><xbrli:measure>iso4217:GBP</xbrli:measure></xbrli:unit>
<xbrli:unit id="Pure"><xbrli:measure>xbrli:pure</xbrli:measure></xbrli:unit>
</ix:resources>
</ix:header>
</div>
<div class="af-body">
<div class="af-page af-Normal" style="width:8.267in;height:11.692in;padding-top:0.5in;">
<div style="position:relative;height:0.18055555555556in;">
<div class="af-cell af-Heading" style="left: 0.5in;width: 7.267in;height: 0.18055555555556in;text-align:right;">Company Registration No. <ix:nonNumeric name="business:UKCompaniesHouseRegisteredNumber" contextRef="company-Current-duration">268043</ix:nonNumeric> (England and Wales)</div></div>
<div style="position:relative;height:4.65in;">
<div class="af-cell af-Title" style="left: 0.5in;width: 7.267in;height: 0.65in;top:4in;text-align:center;"><ix:nonNumeric name="business:EntityCurrentLegalOrRegisteredName" contextRef="company-Current-duration">Vino Sacro,Limited</ix:nonNumeric>
<ix:nonNumeric name="business:ReportTitle" contextRef="company-Current-duration">Unaudited accounts</ix:nonNumeric>
for the year ended <ix:nonNumeric name="business:EndDateForPeriodCoveredByReport" format="ixt:datelonguk" contextRef="company-Current-instant">31 March 2020</ix:nonNumeric></div></div>
</div>
<div class="af-break"></div>
<div class="af-page af-Normal" style="width:8.267in;height:11.692in;padding-top:0.5in;">
<div style="position:relative;height:0.65in;">
<div class="af-cell af-Title" style="left: 0.5in;width: 7.267in;height: 0.65in;text-align:center;"><ix:nonNumeric name="business:EntityCurrentLegalOrRegisteredName" contextRef="company-Current-duration">Vino Sacro,Limited</ix:nonNumeric>
<ix:nonNumeric name="business:ReportTitle" contextRef="company-Current-duration">Unaudited accounts</ix:nonNumeric>
Contents</div></div>
<div style="position:relative;height:0.5625in;">
<div class="af-cell af-Normal af-ol" style="left: 0.5in;width: 7.267in;height: 0.2125in;top:0.15in;bottom: 0.2in;"></div></div>
<div style="position:relative;height:0.18055555555556in;">
<div class="af-cell af-Heading" style="left: 4.6in;width: 1in;height: 0.18055555555556in;text-align:right;">Page</div></div>
<div style="position:relative;height:0.1in;"></div><div style="position:relative;height:0.1625in;">
<div class="af-cell af-Normal" style="left: 1.5in;width: 3in;height: 0.1625in;"><a href="#Company-information">Company information</a></div><div class="af-cell af-Normal" style="left: 4.6in;width: 1in;height: 0.1625in;text-align:right;"><a href="#Company-information">3</a></div></div>
<div style="position:relative;height:0.1in;"></div><div style="position:relative;height:0.1625in;">
<div class="af-cell af-Normal" style="left: 1.5in;width: 3in;height: 0.1625in;"><a href="#Balance-sheet">Statement of financial position</a></div><div class="af-cell af-Normal" style="left: 4.6in;width: 1in;height: 0.1625in;text-align:right;"><a href="#Balance-sheet">4</a></div></div>
<div style="position:relative;height:0.1in;"></div><div style="position:relative;height:0.1625in;">
<div class="af-cell af-Normal" style="left: 1.5in;width: 3in;height: 0.1625in;"><a href="#Notes">Notes to the accounts</a></div><div class="af-cell af-Normal" style="left: 4.6in;width: 1in;height: 0.1625in;text-align:right;"><a href="#Notes">5</a></div></div>
<div style="position:relative;height:0.1in;"></div><div style="position:relative;height:8.1489444444444in;">
</div>
<div style="position:relative;height:0.2625in;">
<div class="af-cell af-Normal af-ol" style="left: 0.5in;width: 7.267in;height: 0.2125in;top:0.05in;text-align:center;">- 2 -</div></div>
</div>
<div class="af-break"></div>
<div class="af-page af-Normal" style="width:8.267in;height:11.692in;padding-top:0.5in;">
<a id="Company-information"></a><div style="position:relative;height:0.65in;">
<div class="af-cell af-Title" style="left: 0.5in;width: 7.267in;height: 0.65in;text-align:center;"><ix:nonNumeric name="business:EntityCurrentLegalOrRegisteredName" contextRef="company-Current-duration">Vino Sacro,Limited</ix:nonNumeric>
Company Information
for the year ended <ix:nonNumeric name="business:EndDateForPeriodCoveredByReport" format="ixt:datelonguk" contextRef="company-Current-instant">31 March 2020</ix:nonNumeric></div></div>
<div style="position:relative;height:0.5625in;">
<div class="af-cell af-Normal af-ol" style="left: 0.5in;width: 7.267in;height: 0.2125in;top:0.15in;bottom: 0.2in;"></div></div>
<div style="position:relative;height:0.325in;">
<div class="af-cell af-Heading" style="left: 0.5in;width: 2in;height: 0.18055555555556in;">Directors</div><div class="af-cell af-Normal" style="left: 2.6in;width: 5.167in;height: 0.325in;"><ix:nonNumeric name="business:NameEntityOfficer" contextRef="company-Current-duration-x-3">N P Coppin</ix:nonNumeric>
<ix:nonNumeric name="business:NameEntityOfficer" contextRef="company-Current-duration-x-4">A M Epstein</ix:nonNumeric></div></div>
<div style="position:relative;height:0.2in;"></div><div style="position:relative;height:0.18055555555556in;">
<div class="af-cell af-Heading" style="left: 0.5in;width: 2in;height: 0.18055555555556in;">Secretary</div><div class="af-cell af-Normal" style="left: 2.6in;width: 5.167in;height: 0.1625in;"><ix:nonNumeric name="business:NameEntityOfficer" contextRef="company-Current-duration-x-5">A M Epstein</ix:nonNumeric></div></div>
<div style="position:relative;height:0.2in;"></div><div style="position:relative;height:0.18055555555556in;">
<div class="af-cell af-Heading" style="left: 0.5in;width: 2in;height: 0.18055555555556in;">Company Number</div><div class="af-cell af-Normal" style="left: 2.6in;width: 5.167in;height: 0.1625in;"><ix:nonNumeric name="business:UKCompaniesHouseRegisteredNumber" contextRef="company-Current-duration">268043</ix:nonNumeric> (England and Wales)</div></div>
<div style="position:relative;height:0.2in;"></div><div style="position:relative;height:0.8125in;">
<div class="af-cell af-Heading" style="left: 0.5in;width: 2in;height: 0.18055555555556in;">Registered Office</div><div class="af-cell af-Normal" style="left: 2.6in;width: 5.167in;height: 0.8125in;"><ix:nonNumeric name="business:AddressLine1" contextRef="company-Current-duration-x-6">MARSH LANE LORDS MEADOW</ix:nonNumeric>
<ix:nonNumeric name="business:AddressLine2" contextRef="company-Current-duration-x-6">CREDITON</ix:nonNumeric>
<ix:nonNumeric name="business:CountyRegion" contextRef="company-Current-duration-x-6">DEVON</ix:nonNumeric>
<ix:nonNumeric name="business:PostalCodeZip" contextRef="company-Current-duration-x-6">EX17 1ES</ix:nonNumeric>
ENGLAND</div></div>
<div style="position:relative;height:0.2in;"></div><div style="position:relative;height:0.975in;">
<div class="af-cell af-Heading" style="left: 0.5in;width: 2in;height: 0.18055555555556in;">Accountants</div><div class="af-cell af-Normal" style="left: 2.6in;width: 5.167in;height: 0.975in;"><ix:nonNumeric name="business:NameEntityAccountants" contextRef="company-Current-duration">H W Martin &amp; Co LLP</ix:nonNumeric>
Lloyds Bank Chambers
High Street
Crediton
Devon
EX17 3AH</div></div>
<div style="position:relative;height:0.2in;"></div><div style="position:relative;height:5.7433888888889in;">
</div>
<div style="position:relative;height:0.2625in;">
<div class="af-cell af-Normal af-ol" style="left: 0.5in;width: 7.267in;height: 0.2125in;top:0.05in;text-align:center;">- 3 -</div></div>
</div>
<div class="af-break"></div>
<div class="af-page af-Normal" style="width:8.267in;height:11.692in;padding-top:0.5in;">
<a id="Balance-sheet"></a><div style="position:relative;height:0.65in;">
<div class="af-cell af-Title" style="left: 0.5in;width: 7.267in;height: 0.65in;text-align:center;"><ix:nonNumeric name="business:EntityCurrentLegalOrRegisteredName" contextRef="company-Current-duration">Vino Sacro,Limited</ix:nonNumeric>
Statement of financial position
as at <ix:nonNumeric name="business:EndDateForPeriodCoveredByReport" format="ixt:datelonguk" contextRef="company-Current-instant"><ix:nonNumeric name="business:BalanceSheetDate" format="ixt:datelonguk" contextRef="company-Current-instant">31 March 2020</ix:nonNumeric></ix:nonNumeric></div></div>
<div style="position:relative;height:0.5625in;">
<div class="af-cell af-Normal af-ol" style="left: 0.5in;width: 7.267in;height: 0.2125in;top:0.15in;bottom: 0.2in;"></div></div>
<div style="position:relative;height:0.18055555555556in;">
<div class="af-cell af-Heading" style="left: 6.067in;width: 0.8in;height: 0.18055555555556in;text-align:right;">2020&#160;</div><div class="af-cell af-Heading" style="left: 6.967in;width: 0.8in;height: 0.18055555555556in;text-align:right;">2019&#160;</div></div>
<div style="position:relative;height:0.18055555555556in;">
<div class="af-cell af-Heading" style="left: 5.167in;width: 0.8in;height: 0.18055555555556in;text-align:right;">Notes</div><div class="af-cell af-Heading" style="left: 6.067in;width: 0.8in;height: 0.18055555555556in;text-align:right;">£&#160;</div><div class="af-cell af-Heading" style="left: 6.967in;width: 0.8in;height: 0.18055555555556in;text-align:right;">£&#160;</div></div>
<div style="position:relative;height:0.1in;"></div><div style="position:relative;height:0.18055555555556in;">
<div class="af-cell af-Heading" style="left: 0.5in;width: 4.567in;height: 0.18055555555556in;">Fixed assets</div></div>
<div style="position:relative;height:0.05in;"></div><div style="position:relative;height:0.1625in;">
<div class="af-cell af-Normal" style="left: 0.5in;width: 4.567in;height: 0.1625in;">Tangible assets</div><div class="af-cell af-Normal" style="left: 5.167in;width: 0.8in;height: 0.1625in;text-align:right;"><a href="#note-4">4</a></div><div class="af-cell af-Normal" style="left: 6.067in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:PropertyPlantEquipment" unitRef="GBP" decimals="0" format="ixt:numdash" contextRef="company-Current-instant">-</ix:nonFraction>&#160;</div><div class="af-cell af-Normal" style="left: 6.967in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:PropertyPlantEquipment" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Comparative-instant">200,800</ix:nonFraction>&#160;</div></div>
<div style="position:relative;height:0.1in;"></div><div style="position:relative;height:0.18055555555556in;">
<div class="af-cell af-Heading" style="left: 0.5in;width: 4.567in;height: 0.18055555555556in;">Current assets</div></div>
<div style="position:relative;height:0.05in;"></div><div style="position:relative;height:0.1625in;">
<div class="af-cell af-Normal" style="left: 0.5in;width: 4.567in;height: 0.1625in;">Inventories</div><div class="af-cell af-Normal" style="left: 5.167in;width: 0.8in;height: 0.1625in;text-align:right;"><a href="#note-5">5</a></div><div class="af-cell af-Normal" style="left: 6.067in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:TotalInventories" unitRef="GBP" decimals="0" format="ixt:numdash" contextRef="company-Current-instant">-</ix:nonFraction>&#160;</div><div class="af-cell af-Normal" style="left: 6.967in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:TotalInventories" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Comparative-instant">14,945</ix:nonFraction>&#160;</div></div>
<div style="position:relative;height:0.1625in;">
<div class="af-cell af-Normal" style="left: 0.5in;width: 4.567in;height: 0.1625in;">Debtors</div><div class="af-cell af-Normal" style="left: 5.167in;width: 0.8in;height: 0.1625in;text-align:right;"><a href="#note-6">6</a></div><div class="af-cell af-Normal" style="left: 6.067in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:Debtors" unitRef="GBP" decimals="0" format="ixt:numdash" contextRef="company-Current-instant">-</ix:nonFraction>&#160;</div><div class="af-cell af-Normal" style="left: 6.967in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:Debtors" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Comparative-instant">23,374</ix:nonFraction>&#160;</div></div>
<div style="position:relative;height:0.1625in;">
<div class="af-cell af-Normal" style="left: 0.5in;width: 4.567in;height: 0.1625in;">Cash at bank and in hand</div><div class="af-cell af-Normal" style="left: 6.067in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:CashBankOnHand" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Current-instant">323,427</ix:nonFraction>&#160;</div><div class="af-cell af-Normal" style="left: 6.967in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:CashBankOnHand" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Comparative-instant">21,984</ix:nonFraction>&#160;</div></div>
<div style="position:relative;height:0.2625in;">
<div class="af-cell af-Normal af-ol" style="left: 6.067in;width: 0.8in;height: 0.2125in;top:0.05in;text-align:right;"><ix:nonFraction name="core:CurrentAssets" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Current-instant">323,427</ix:nonFraction>&#160;</div><div class="af-cell af-Normal af-ol" style="left: 6.967in;width: 0.8in;height: 0.2125in;top:0.05in;text-align:right;"><ix:nonFraction name="core:CurrentAssets" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Comparative-instant">60,303</ix:nonFraction>&#160;</div></div>
<div style="position:relative;height:0.1in;"></div><div style="position:relative;height:0.18055555555556in;">
<div class="af-cell af-Heading" style="left: 0.5in;width: 4.567in;height: 0.18055555555556in;">Creditors: amounts falling due within one year</div><div class="af-cell af-Normal" style="left: 5.167in;width: 0.8in;height: 0.1625in;text-align:right;"><a href="#note-7">7</a></div><div class="af-cell af-Normal" style="left: 6.067in;width: 0.8in;height: 0.1625in;text-align:right;">(<ix:nonFraction name="core:Creditors" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Current-instant-x-7">20,552</ix:nonFraction>)</div><div class="af-cell af-Normal" style="left: 6.967in;width: 0.8in;height: 0.1625in;text-align:right;">(<ix:nonFraction name="core:Creditors" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Comparative-instant-x-7">20,447</ix:nonFraction>)</div></div>
<div style="position:relative;height:0.28055555555556in;">
<div class="af-cell af-Heading" style="left: 0.5in;width: 4.567in;height: 0.18055555555556in;top:0.1in;">Net current assets</div><div class="af-cell af-Normal af-ol" style="left: 6.067in;width: 0.8in;height: 0.2125in;top:0.05in;text-align:right;"><ix:nonFraction name="core:NetCurrentAssetsLiabilities" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Current-instant">302,875</ix:nonFraction>&#160;</div><div class="af-cell af-Normal af-ol" style="left: 6.967in;width: 0.8in;height: 0.2125in;top:0.05in;text-align:right;"><ix:nonFraction name="core:NetCurrentAssetsLiabilities" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Comparative-instant">39,856</ix:nonFraction>&#160;</div></div>
<div style="position:relative;height:0.38055555555556in;">
<div class="af-cell af-Heading" style="left: 0.5in;width: 4.567in;height: 0.18055555555556in;top:0.1in;">Net assets</div><div class="af-cell af-Normal af-ol af-dul" style="left: 6.067in;width: 0.8in;height: 0.2925in;top:0.05in;text-align:right;"><ix:nonFraction name="core:NetAssetsLiabilities" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Current-instant">302,875</ix:nonFraction>&#160;</div><div class="af-cell af-Normal af-ol af-dul" style="left: 6.967in;width: 0.8in;height: 0.2925in;top:0.05in;text-align:right;"><ix:nonFraction name="core:NetAssetsLiabilities" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Comparative-instant">240,656</ix:nonFraction>&#160;</div></div>
<div style="position:relative;height:0.18055555555556in;">
<div class="af-cell af-Heading" style="left: 0.5in;width: 4.567in;height: 0.18055555555556in;">Capital and reserves</div></div>
<div style="position:relative;height:0.05in;"></div><div style="position:relative;height:0.1625in;">
<div class="af-cell af-Normal" style="left: 0.5in;width: 4.567in;height: 0.1625in;">Called up share capital</div><div class="af-cell af-Normal" style="left: 5.167in;width: 0.8in;height: 0.1625in;text-align:right;"></div><div class="af-cell af-Normal" style="left: 6.067in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:Equity" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Current-instant-x-8">10,000</ix:nonFraction>&#160;</div><div class="af-cell af-Normal" style="left: 6.967in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:Equity" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Comparative-instant-x-8">10,000</ix:nonFraction>&#160;</div></div>
<div style="position:relative;height:0.1625in;">
<div class="af-cell af-Normal" style="left: 0.5in;width: 4.567in;height: 0.1625in;">Revaluation reserve</div><div class="af-cell af-Normal" style="left: 5.167in;width: 0.8in;height: 0.1625in;text-align:right;"></div><div class="af-cell af-Normal" style="left: 6.067in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:Equity" unitRef="GBP" decimals="0" format="ixt:numdash" contextRef="company-Current-instant-x-9">-</ix:nonFraction>&#160;</div><div class="af-cell af-Normal" style="left: 6.967in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:Equity" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Comparative-instant-x-9">185,754</ix:nonFraction>&#160;</div></div>
<div style="position:relative;height:0.1625in;">
<div class="af-cell af-Normal" style="left: 0.5in;width: 4.567in;height: 0.1625in;">Profit and loss account</div><div class="af-cell af-Normal" style="left: 5.167in;width: 0.8in;height: 0.1625in;text-align:right;"></div><div class="af-cell af-Normal" style="left: 6.067in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:Equity" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Current-instant-x-10">292,875</ix:nonFraction>&#160;</div><div class="af-cell af-Normal" style="left: 6.967in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:Equity" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Comparative-instant-x-10">44,902</ix:nonFraction>&#160;</div></div>
<div style="position:relative;height:0.38055555555556in;">
<div class="af-cell af-Heading" style="left: 0.5in;width: 4.567in;height: 0.18055555555556in;top:0.1in;">Shareholders&#039; funds</div><div class="af-cell af-Normal af-ol af-dul" style="left: 6.067in;width: 0.8in;height: 0.2925in;top:0.05in;text-align:right;"><ix:nonFraction name="core:Equity" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Current-instant">302,875</ix:nonFraction>&#160;</div><div class="af-cell af-Normal af-ol af-dul" style="left: 6.967in;width: 0.8in;height: 0.2925in;top:0.05in;text-align:right;"><ix:nonFraction name="core:Equity" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Comparative-instant">240,656</ix:nonFraction>&#160;</div></div>
<div style="position:relative;height:0.2in;"></div><div style="position:relative;height:0.4875in;">
<div class="af-cell af-Normal" style="left: 0.5in;width: 7.267in;height: 0.4875in;"><ix:nonNumeric name="direp:StatementThatCompanyEntitledToExemptionFromAuditUnderSection477CompaniesAct2006RelatingToSmallCompanies" contextRef="company-Current-duration">For the year ending <ix:nonNumeric name="business:EndDateForPeriodCoveredByReport" format="ixt:datelonguk" contextRef="company-Current-instant">31 March 2020</ix:nonNumeric> the company was entitled to exemption from audit under section 477 of the Companies Act 2006 relating to small companies.</ix:nonNumeric> <ix:nonNumeric name="direp:StatementThatMembersHaveNotRequiredCompanyToObtainAnAudit" contextRef="company-Current-duration">The members have not required the company to obtain an audit in accordance with section 476 of the Companies Act 2006. </ix:nonNumeric></div></div>
<div style="position:relative;height:0.2in;"></div><div style="position:relative;height:0.325in;">
<div class="af-cell af-Normal" style="left: 0.5in;width: 7.267in;height: 0.325in;"><ix:nonNumeric name="direp:StatementThatDirectorsAcknowledgeTheirResponsibilitiesUnderCompaniesAct" contextRef="company-Current-duration">The directors acknowledge their responsibilities for complying with the requirements of the Act with respect to accounting records and the preparation of accounts.</ix:nonNumeric></div></div>
<div style="position:relative;height:0.2in;"></div><div style="position:relative;height:0.4875in;">
<div class="af-cell af-Normal" style="left: 0.5in;width: 7.267in;height: 0.4875in;"><ix:nonNumeric name="business:AccountingStandardsApplied" contextRef="company-Current-duration-x-11"></ix:nonNumeric><ix:nonNumeric name="direp:StatementThatAccountsHaveBeenPreparedInAccordanceWithProvisionsSmallCompaniesRegime" contextRef="company-Current-duration">These accounts have been prepared and delivered in accordance with the provisions applicable to companies subject to the small companies&#039; regime and in accordance with the provisions of FRS 102 Section 1A - Small Entities. The profit and loss account has not been delivered to the Registrar of Companies.</ix:nonNumeric></div></div>
<div style="position:relative;height:0.2in;"></div><div style="position:relative;height:0.325in;">
<div class="af-cell af-Normal" style="left: 0.5in;width: 7.267in;height: 0.325in;">The financial statements were approved by the Board of Directors and authorised for issue on <ix:nonNumeric name="core:DateAuthorisationFinancialStatementsForIssue" format="ixt:datelonguk" contextRef="company-Current-instant">15 May 2020</ix:nonNumeric> and were signed on its behalf by</div></div>
<div style="position:relative;height:0.4in;"></div><div style="position:relative;height:0.65in;">
<div class="af-cell af-Normal" style="left: 0.5in;width: 7.267in;height: 0.65in;"><ix:nonNumeric name="business:NameEntityOfficer" contextRef="company-Current-duration-x-3">N P Coppin</ix:nonNumeric><ix:nonNumeric name="core:DirectorSigningFinancialStatements" contextRef="company-Current-duration-x-3"></ix:nonNumeric>
Director

Company Registration No. <ix:nonNumeric name="business:UKCompaniesHouseRegisteredNumber" contextRef="company-Current-duration">268043</ix:nonNumeric></div></div>
<div style="position:relative;height:0.2in;"></div><div style="position:relative;height:1.567in;">
</div>
<div style="position:relative;height:0.2625in;">
<div class="af-cell af-Normal af-ol" style="left: 0.5in;width: 7.267in;height: 0.2125in;top:0.05in;text-align:center;">- 4 -</div></div>
</div>
<div class="af-break"></div>
<div class="af-page af-Normal" style="width:8.267in;height:11.692in;padding-top:0.5in;">
<a id="Notes"></a><div style="position:relative;height:0.65in;">
<div class="af-cell af-Title" style="left: 0.5in;width: 7.267in;height: 0.65in;text-align:center;"><ix:nonNumeric name="business:EntityCurrentLegalOrRegisteredName" contextRef="company-Current-duration">Vino Sacro,Limited</ix:nonNumeric>
Notes to the Accounts
for the year ended <ix:nonNumeric name="business:EndDateForPeriodCoveredByReport" format="ixt:datelonguk" contextRef="company-Current-instant">31 March 2020</ix:nonNumeric></div></div>
<div style="position:relative;height:0.5625in;">
<div class="af-cell af-Normal af-ol" style="left: 0.5in;width: 7.267in;height: 0.2125in;top:0.15in;bottom: 0.2in;"></div></div>
<a id="note-1"></a><div style="position:relative;height:0.18055555555556in;">
<div class="af-cell af-Heading" style="left: 0.5in;width: 0.1in;height: 0.18055555555556in;">1</div><div class="af-cell af-Heading" style="left: 0.7in;width: 7.067in;height: 0.18055555555556in;">Statutory information</div></div>
<div style="position:relative;height:0.1in;"></div><div style="position:relative;height:0.325in;">
<div class="af-cell af-Normal" style="left: 0.7in;width: 7.067in;height: 0.325in;"><ix:nonNumeric name="business:EntityCurrentLegalOrRegisteredName" contextRef="company-Current-duration">Vino Sacro,Limited</ix:nonNumeric> is a private company, limited by shares,  registered in England and Wales<ix:nonNumeric name="business:CountryFormationOrIncorporation" contextRef="company-Current-duration-x-12"></ix:nonNumeric>, registration number <ix:nonNumeric name="business:UKCompaniesHouseRegisteredNumber" contextRef="company-Current-duration">268043</ix:nonNumeric>. The registered office is <ix:nonNumeric name="business:AddressLine1" contextRef="company-Current-duration-x-6">MARSH LANE LORDS MEADOW</ix:nonNumeric>, <ix:nonNumeric name="business:AddressLine2" contextRef="company-Current-duration-x-6">CREDITON</ix:nonNumeric>, <ix:nonNumeric name="business:CountyRegion" contextRef="company-Current-duration-x-6">DEVON</ix:nonNumeric>, <ix:nonNumeric name="business:PostalCodeZip" contextRef="company-Current-duration-x-6">EX17 1ES</ix:nonNumeric>, ENGLAND.</div></div>
<a id="note-2"></a><div style="position:relative;height:0.2in;"></div><div style="position:relative;height:0.18055555555556in;">
<div class="af-cell af-Heading" style="left: 0.5in;width: 0.1in;height: 0.18055555555556in;">2</div><div class="af-cell af-Heading" style="left: 0.7in;width: 7.067in;height: 0.18055555555556in;">Compliance with accounting standards</div></div>
<div style="position:relative;height:0.1in;"></div><div style="position:relative;height:0.325in;">
<div class="af-cell af-Normal" style="left: 0.7in;width: 7.067in;height: 0.325in;"><ix:nonNumeric name="core:StatementComplianceWithApplicableReportingFramework" contextRef="company-Current-duration">The accounts have been prepared in accordance with the provisions of FRS 102 Section 1A Small Entities. There were no material departures from that standard.</ix:nonNumeric></div></div>
<a id="note-3"></a><div style="position:relative;height:0.2in;"></div><div style="position:relative;height:0.18055555555556in;">
<div class="af-cell af-Heading" style="left: 0.5in;width: 0.1in;height: 0.18055555555556in;">3</div><div class="af-cell af-Heading" style="left: 0.7in;width: 7.067in;height: 0.18055555555556in;">Accounting policies</div></div>
<div style="position:relative;height:0.2in;"></div><div style="position:relative;height:0.325in;">
<div class="af-cell af-Normal" style="left: 0.7in;width: 7.067in;height: 0.325in;">The principal accounting policies adopted in the preparation of the financial statements are set out below and have remained unchanged from the previous year, and also have been consistently applied within the same accounts.</div></div>
<div style="position:relative;height:0.2in;"></div><div style="position:relative;height:0.18055555555556in;">
<div class="af-cell af-PolicyHeading" style="left: 0.7in;width: 7.067in;height: 0.18055555555556in;">Basis of preparation</div></div>
<div style="position:relative;height:0.1625in;">
<div class="af-cell af-Normal" style="left: 0.7in;width: 7.067in;height: 0.1625in;"><ix:nonNumeric name="core:GeneralDescriptionBasisMeasurementUsedInPreparingFinancialStatements" contextRef="company-Current-duration">The accounts have been prepared under the historical cost convention as modified by the revaluation of certain fixed assets.</ix:nonNumeric></div></div>
<div style="position:relative;height:0.2in;"></div><div style="position:relative;height:0.18055555555556in;">
<div class="af-cell af-PolicyHeading" style="left: 0.7in;width: 7.067in;height: 0.18055555555556in;">Presentation currency</div></div>
<div style="position:relative;height:0.1625in;">
<div class="af-cell af-Normal" style="left: 0.7in;width: 7.067in;height: 0.1625in;"><ix:nonNumeric name="core:FunctionalPresentationCurrencyPolicy" contextRef="company-Current-duration">The accounts are presented in £ sterling.</ix:nonNumeric></div></div>
<div style="position:relative;height:0.2in;"></div><div style="position:relative;height:0.18055555555556in;">
<div class="af-cell af-PolicyHeading" style="left: 0.7in;width: 7.067in;height: 0.18055555555556in;">Tangible fixed assets and depreciation</div></div>
<div style="position:relative;height:0.325in;">
<div class="af-cell af-Normal" style="left: 0.7in;width: 7.067in;height: 0.325in;"><ix:nonNumeric name="core:PropertyPlantEquipmentPolicy" contextRef="company-Current-duration">Tangible assets are included at cost less depreciation and impairment. Depreciation has been provided at the following rates in order to write off the assets over their estimated useful lives:</ix:nonNumeric></div></div>
<div style="position:relative;height:0.2in;"></div><div style="position:relative;height:0.1625in;">
<div class="af-cell af-Normal" style="left: 0.8in;width: 2in;height: 0.1625in;">Plant &amp; machinery</div><div class="af-cell af-Normal" style="left: 2.9in;width: 4.867in;height: 0.1625in;"><ix:nonNumeric name="core:PropertyPlantEquipmentPolicy" contextRef="company-Current-duration-x-13">20% reducing balance</ix:nonNumeric></div></div>
<div style="position:relative;height:0.1625in;">
<div class="af-cell af-Normal" style="left: 0.8in;width: 2in;height: 0.1625in;">Fixtures &amp; fittings</div><div class="af-cell af-Normal" style="left: 2.9in;width: 4.867in;height: 0.1625in;"><ix:nonNumeric name="core:PropertyPlantEquipmentPolicy" contextRef="company-Current-duration-x-14">20% reducing balance</ix:nonNumeric></div></div>
<a id="note-4"></a><div style="position:relative;height:0.2in;"></div><div style="position:relative;height:0.36111111111111in;">
<div class="af-cell af-Heading" style="left: 0.5in;width: 0.1in;height: 0.18055555555556in;">4</div><div class="af-cell af-Heading" style="left: 0.7in;width: 3.467in;height: 0.18055555555556in;">Tangible fixed assets</div><div class="af-cell af-Heading" style="left: 4.267in;width: 0.8in;height: 0.36111111111111in;text-align:right;">Land &amp; buildings&#160;</div><div class="af-cell af-Heading" style="left: 5.167in;width: 0.8in;height: 0.36111111111111in;text-align:right;">Plant &amp; machinery&#160;</div><div class="af-cell af-Heading" style="left: 6.067in;width: 0.8in;height: 0.36111111111111in;text-align:right;">Fixtures &amp; fittings&#160;</div><div class="af-cell af-Heading" style="left: 6.967in;width: 0.8in;height: 0.18055555555556in;text-align:right;">Total&#160;</div></div>
<div style="position:relative;height:0.18055555555556in;">
<div class="af-cell af-Heading" style="left: 4.267in;width: 0.8in;height: 0.18055555555556in;text-align:right;">£&#160;</div><div class="af-cell af-Heading" style="left: 5.167in;width: 0.8in;height: 0.18055555555556in;text-align:right;">£&#160;</div><div class="af-cell af-Heading" style="left: 6.067in;width: 0.8in;height: 0.18055555555556in;text-align:right;">£&#160;</div><div class="af-cell af-Heading" style="left: 6.967in;width: 0.8in;height: 0.18055555555556in;text-align:right;">£&#160;</div></div>
<div style="position:relative;height:0.18055555555556in;">
<div class="af-cell af-Heading" style="left: 0.7in;width: 3.467in;height: 0.18055555555556in;">Cost or valuation</div><div class="af-cell af-Normal" style="left: 4.267in;width: 0.8in;height: 0.1625in;text-align:right;">At cost&#160;</div><div class="af-cell af-Normal" style="left: 5.167in;width: 0.8in;height: 0.1625in;text-align:right;">At cost&#160;</div><div class="af-cell af-Normal" style="left: 6.067in;width: 0.8in;height: 0.1625in;text-align:right;">At cost&#160;</div></div>
<div style="position:relative;height:0.1625in;">
<div class="af-cell af-Normal" style="left: 0.7in;width: 3.467in;height: 0.1625in;">At 1 April 2019</div><div class="af-cell af-Normal" style="left: 4.267in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:PropertyPlantEquipmentGrossCost" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-BFwd-instant-x-15">200,000</ix:nonFraction>&#160;</div><div class="af-cell af-Normal" style="left: 5.167in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:PropertyPlantEquipmentGrossCost" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-BFwd-instant-x-13">14,187</ix:nonFraction>&#160;</div><div class="af-cell af-Normal" style="left: 6.067in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:PropertyPlantEquipmentGrossCost" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-BFwd-instant-x-14">15,872</ix:nonFraction>&#160;</div><div class="af-cell af-Normal" style="left: 6.967in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:PropertyPlantEquipmentGrossCost" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-BFwd-instant">230,059</ix:nonFraction>&#160;</div></div>
<div style="position:relative;height:0.1625in;">
<div class="af-cell af-Normal" style="left: 0.7in;width: 3.467in;height: 0.1625in;">Disposals</div><div class="af-cell af-Normal" style="left: 4.267in;width: 0.8in;height: 0.1625in;text-align:right;">(<ix:nonFraction name="core:OtherDisposalsPropertyPlantEquipment" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Current-duration-x-15">200,000</ix:nonFraction>)</div><div class="af-cell af-Normal" style="left: 5.167in;width: 0.8in;height: 0.1625in;text-align:right;">(<ix:nonFraction name="core:OtherDisposalsPropertyPlantEquipment" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Current-duration-x-13">14,187</ix:nonFraction>)</div><div class="af-cell af-Normal" style="left: 6.067in;width: 0.8in;height: 0.1625in;text-align:right;">(<ix:nonFraction name="core:OtherDisposalsPropertyPlantEquipment" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Current-duration-x-14">15,872</ix:nonFraction>)</div><div class="af-cell af-Normal" style="left: 6.967in;width: 0.8in;height: 0.1625in;text-align:right;">(<ix:nonFraction name="core:OtherDisposalsPropertyPlantEquipment" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Current-duration">230,059</ix:nonFraction>)</div></div>
<div style="position:relative;height:0.3625in;">
<div class="af-cell af-Normal" style="left: 0.7in;width: 3.467in;height: 0.1625in;top:0.1in;">At <ix:nonNumeric name="business:EndDateForPeriodCoveredByReport" format="ixt:datelonguk" contextRef="company-Current-instant">31 March 2020</ix:nonNumeric></div><div class="af-cell af-Normal af-ol af-ul" style="left: 4.267in;width: 0.8in;height: 0.2925in;top:0.05in;text-align:right;"><ix:nonFraction name="core:PropertyPlantEquipmentGrossCost" unitRef="GBP" decimals="0" format="ixt:numdash" contextRef="company-Current-instant-x-15">-</ix:nonFraction>&#160;</div><div class="af-cell af-Normal af-ol af-ul" style="left: 5.167in;width: 0.8in;height: 0.2925in;top:0.05in;text-align:right;"><ix:nonFraction name="core:PropertyPlantEquipmentGrossCost" unitRef="GBP" decimals="0" format="ixt:numdash" contextRef="company-Current-instant-x-13">-</ix:nonFraction>&#160;</div><div class="af-cell af-Normal af-ol af-ul" style="left: 6.067in;width: 0.8in;height: 0.2925in;top:0.05in;text-align:right;"><ix:nonFraction name="core:PropertyPlantEquipmentGrossCost" unitRef="GBP" decimals="0" format="ixt:numdash" contextRef="company-Current-instant-x-14">-</ix:nonFraction>&#160;</div><div class="af-cell af-Normal af-ol af-ul" style="left: 6.967in;width: 0.8in;height: 0.2925in;top:0.05in;text-align:right;"><ix:nonFraction name="core:PropertyPlantEquipmentGrossCost" unitRef="GBP" decimals="0" format="ixt:numdash" contextRef="company-Current-instant">-</ix:nonFraction>&#160;</div></div>
<div style="position:relative;height:0.18055555555556in;">
<div class="af-cell af-Heading" style="left: 0.7in;width: 3.467in;height: 0.18055555555556in;">Depreciation</div></div>
<div style="position:relative;height:0.1625in;">
<div class="af-cell af-Normal" style="left: 0.7in;width: 3.467in;height: 0.1625in;">At 1 April 2019</div><div class="af-cell af-Normal" style="left: 4.267in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:AccumulatedDepreciationImpairmentPropertyPlantEquipment" unitRef="GBP" decimals="0" format="ixt:numdash" contextRef="company-BFwd-instant-x-15">-</ix:nonFraction>&#160;</div><div class="af-cell af-Normal" style="left: 5.167in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:AccumulatedDepreciationImpairmentPropertyPlantEquipment" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-BFwd-instant-x-13">13,629</ix:nonFraction>&#160;</div><div class="af-cell af-Normal" style="left: 6.067in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:AccumulatedDepreciationImpairmentPropertyPlantEquipment" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-BFwd-instant-x-14">15,630</ix:nonFraction>&#160;</div><div class="af-cell af-Normal" style="left: 6.967in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:AccumulatedDepreciationImpairmentPropertyPlantEquipment" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-BFwd-instant">29,259</ix:nonFraction>&#160;</div></div>
<div style="position:relative;height:0.1625in;">
<div class="af-cell af-Normal" style="left: 0.7in;width: 3.467in;height: 0.1625in;">Charge for the year</div><div class="af-cell af-Normal" style="left: 4.267in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:IncreaseFromDepreciationChargeForYearPropertyPlantEquipment" unitRef="GBP" decimals="0" format="ixt:numdash" contextRef="company-Current-duration-x-15">-</ix:nonFraction>&#160;</div><div class="af-cell af-Normal" style="left: 5.167in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:IncreaseFromDepreciationChargeForYearPropertyPlantEquipment" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Current-duration-x-13">558</ix:nonFraction>&#160;</div><div class="af-cell af-Normal" style="left: 6.067in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:IncreaseFromDepreciationChargeForYearPropertyPlantEquipment" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Current-duration-x-14">242</ix:nonFraction>&#160;</div><div class="af-cell af-Normal" style="left: 6.967in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:IncreaseFromDepreciationChargeForYearPropertyPlantEquipment" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Current-duration">800</ix:nonFraction>&#160;</div></div>
<div style="position:relative;height:0.1625in;">
<div class="af-cell af-Normal" style="left: 0.7in;width: 3.467in;height: 0.1625in;">On disposals</div><div class="af-cell af-Normal" style="left: 4.267in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:OtherDisposalsDecreaseInDepreciationImpairmentPropertyPlantEquipment" unitRef="GBP" decimals="0" format="ixt:numdash" contextRef="company-Current-duration-x-15">-</ix:nonFraction>&#160;</div><div class="af-cell af-Normal" style="left: 5.167in;width: 0.8in;height: 0.1625in;text-align:right;">(<ix:nonFraction name="core:OtherDisposalsDecreaseInDepreciationImpairmentPropertyPlantEquipment" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Current-duration-x-13">14,187</ix:nonFraction>)</div><div class="af-cell af-Normal" style="left: 6.067in;width: 0.8in;height: 0.1625in;text-align:right;">(<ix:nonFraction name="core:OtherDisposalsDecreaseInDepreciationImpairmentPropertyPlantEquipment" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Current-duration-x-14">15,872</ix:nonFraction>)</div><div class="af-cell af-Normal" style="left: 6.967in;width: 0.8in;height: 0.1625in;text-align:right;">(<ix:nonFraction name="core:OtherDisposalsDecreaseInDepreciationImpairmentPropertyPlantEquipment" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Current-duration">30,059</ix:nonFraction>)</div></div>
<div style="position:relative;height:0.3625in;">
<div class="af-cell af-Normal" style="left: 0.7in;width: 3.467in;height: 0.1625in;top:0.1in;">At <ix:nonNumeric name="business:EndDateForPeriodCoveredByReport" format="ixt:datelonguk" contextRef="company-Current-instant">31 March 2020</ix:nonNumeric></div><div class="af-cell af-Normal af-ol af-dul" style="left: 4.267in;width: 0.8in;height: 0.2925in;top:0.05in;text-align:right;"><ix:nonFraction name="core:AccumulatedDepreciationImpairmentPropertyPlantEquipment" unitRef="GBP" decimals="0" format="ixt:numdash" contextRef="company-Current-instant-x-15">-</ix:nonFraction>&#160;</div><div class="af-cell af-Normal af-ol af-dul" style="left: 5.167in;width: 0.8in;height: 0.2925in;top:0.05in;text-align:right;"><ix:nonFraction name="core:AccumulatedDepreciationImpairmentPropertyPlantEquipment" unitRef="GBP" decimals="0" format="ixt:numdash" contextRef="company-Current-instant-x-13">-</ix:nonFraction>&#160;</div><div class="af-cell af-Normal af-ol af-dul" style="left: 6.067in;width: 0.8in;height: 0.2925in;top:0.05in;text-align:right;"><ix:nonFraction name="core:AccumulatedDepreciationImpairmentPropertyPlantEquipment" unitRef="GBP" decimals="0" format="ixt:numdash" contextRef="company-Current-instant-x-14">-</ix:nonFraction>&#160;</div><div class="af-cell af-Normal af-ol af-dul" style="left: 6.967in;width: 0.8in;height: 0.2925in;top:0.05in;text-align:right;"><ix:nonFraction name="core:AccumulatedDepreciationImpairmentPropertyPlantEquipment" unitRef="GBP" decimals="0" format="ixt:numdash" contextRef="company-Current-instant">-</ix:nonFraction>&#160;</div></div>
<div style="position:relative;height:0.18055555555556in;">
<div class="af-cell af-Heading" style="left: 0.7in;width: 3.467in;height: 0.18055555555556in;">Net book value</div></div>
<div style="position:relative;height:0.2625in;">
<div class="af-cell af-Normal" style="left: 0.7in;width: 3.467in;height: 0.1625in;">At <ix:nonNumeric name="business:EndDateForPeriodCoveredByReport" format="ixt:datelonguk" contextRef="company-Current-instant">31 March 2020</ix:nonNumeric></div><div class="af-cell af-Normal af-dul" style="left: 4.267in;width: 0.8in;height: 0.2425in;text-align:right;"><ix:nonFraction name="core:PropertyPlantEquipment" unitRef="GBP" decimals="0" format="ixt:numdash" contextRef="company-Current-instant-x-15">-</ix:nonFraction>&#160;</div><div class="af-cell af-Normal af-dul" style="left: 5.167in;width: 0.8in;height: 0.2425in;text-align:right;"><ix:nonFraction name="core:PropertyPlantEquipment" unitRef="GBP" decimals="0" format="ixt:numdash" contextRef="company-Current-instant-x-13">-</ix:nonFraction>&#160;</div><div class="af-cell af-Normal af-dul" style="left: 6.067in;width: 0.8in;height: 0.2425in;text-align:right;"><ix:nonFraction name="core:PropertyPlantEquipment" unitRef="GBP" decimals="0" format="ixt:numdash" contextRef="company-Current-instant-x-14">-</ix:nonFraction>&#160;</div><div class="af-cell af-Normal af-dul" style="left: 6.967in;width: 0.8in;height: 0.2425in;text-align:right;"><ix:nonFraction name="core:PropertyPlantEquipment" unitRef="GBP" decimals="0" format="ixt:numdash" contextRef="company-Current-instant">-</ix:nonFraction>&#160;</div></div>
<div style="position:relative;height:0.2625in;">
<div class="af-cell af-Normal" style="left: 0.7in;width: 3.467in;height: 0.1625in;">At 31 March 2019</div><div class="af-cell af-Normal af-dul" style="left: 4.267in;width: 0.8in;height: 0.2425in;text-align:right;"><ix:nonFraction name="core:PropertyPlantEquipment" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-BFwd-instant-x-15">200,000</ix:nonFraction>&#160;</div><div class="af-cell af-Normal af-dul" style="left: 5.167in;width: 0.8in;height: 0.2425in;text-align:right;"><ix:nonFraction name="core:PropertyPlantEquipment" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-BFwd-instant-x-13">558</ix:nonFraction>&#160;</div><div class="af-cell af-Normal af-dul" style="left: 6.067in;width: 0.8in;height: 0.2425in;text-align:right;"><ix:nonFraction name="core:PropertyPlantEquipment" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-BFwd-instant-x-14">242</ix:nonFraction>&#160;</div><div class="af-cell af-Normal af-dul" style="left: 6.967in;width: 0.8in;height: 0.2425in;text-align:right;"><ix:nonFraction name="core:PropertyPlantEquipment" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-BFwd-instant">200,800</ix:nonFraction>&#160;</div></div>
<a id="note-5"></a><div style="position:relative;height:0.2in;"></div><div style="position:relative;height:0.18055555555556in;">
<div class="af-cell af-Heading" style="left: 0.5in;width: 0.1in;height: 0.18055555555556in;">5</div><div class="af-cell af-Heading" style="left: 0.7in;width: 5.267in;height: 0.18055555555556in;">Inventories</div><div class="af-cell af-Heading" style="left: 6.067in;width: 0.8in;height: 0.18055555555556in;text-align:right;">2020&#160;</div><div class="af-cell af-Heading" style="left: 6.967in;width: 0.8in;height: 0.18055555555556in;text-align:right;">2019&#160;</div></div>
<div style="position:relative;height:0.18055555555556in;">
<div class="af-cell af-Heading" style="left: 6.067in;width: 0.8in;height: 0.18055555555556in;text-align:right;">£&#160;</div><div class="af-cell af-Heading" style="left: 6.967in;width: 0.8in;height: 0.18055555555556in;text-align:right;">£&#160;</div></div>
<div style="position:relative;height:0.1625in;">
<div class="af-cell af-Normal" style="left: 0.7in;width: 5.267in;height: 0.1625in;">Raw materials</div><div class="af-cell af-Normal" style="left: 6.067in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:RawMaterialsConsumables" unitRef="GBP" decimals="0" format="ixt:numdash" contextRef="company-Current-instant">-</ix:nonFraction>&#160;</div><div class="af-cell af-Normal" style="left: 6.967in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:RawMaterialsConsumables" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Comparative-instant">14,945</ix:nonFraction>&#160;</div></div>
<div style="position:relative;height:0.3625in;">
<div class="af-cell af-Normal af-ol af-dul" style="left: 6.067in;width: 0.8in;height: 0.2925in;top:0.05in;text-align:right;"><ix:nonFraction name="core:TotalInventories" unitRef="GBP" decimals="0" format="ixt:numdash" contextRef="company-Current-instant">-</ix:nonFraction>&#160;</div><div class="af-cell af-Normal af-ol af-dul" style="left: 6.967in;width: 0.8in;height: 0.2925in;top:0.05in;text-align:right;"><ix:nonFraction name="core:TotalInventories" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Comparative-instant">14,945</ix:nonFraction>&#160;</div></div>
<div style="position:relative;height:0.2in;"></div><div style="position:relative;height:0.2625in;">
<div class="af-cell af-Normal af-ol" style="left: 0.5in;width: 7.267in;height: 0.2125in;top:0.05in;text-align:center;">- 5 -</div></div>
</div>
<div class="af-break"></div>
<div class="af-page af-Normal" style="width:8.267in;height:11.692in;padding-top:0.5in;">
<div style="position:relative;height:0.65in;">
<div class="af-cell af-Title" style="left: 0.5in;width: 7.267in;height: 0.65in;text-align:center;"><ix:nonNumeric name="business:EntityCurrentLegalOrRegisteredName" contextRef="company-Current-duration">Vino Sacro,Limited</ix:nonNumeric>
Notes to the Accounts
for the year ended <ix:nonNumeric name="business:EndDateForPeriodCoveredByReport" format="ixt:datelonguk" contextRef="company-Current-instant">31 March 2020</ix:nonNumeric></div></div>
<div style="position:relative;height:0.5625in;">
<div class="af-cell af-Normal af-ol" style="left: 0.5in;width: 7.267in;height: 0.2125in;top:0.15in;bottom: 0.2in;"></div></div>
<a id="note-6"></a><div style="position:relative;height:0.18055555555556in;">
<div class="af-cell af-Heading" style="left: 0.5in;width: 0.1in;height: 0.18055555555556in;">6</div><div class="af-cell af-Heading" style="left: 0.7in;width: 5.267in;height: 0.18055555555556in;">Debtors</div><div class="af-cell af-Heading" style="left: 6.067in;width: 0.8in;height: 0.18055555555556in;text-align:right;">2020&#160;</div><div class="af-cell af-Heading" style="left: 6.967in;width: 0.8in;height: 0.18055555555556in;text-align:right;">2019&#160;</div></div>
<div style="position:relative;height:0.18055555555556in;">
<div class="af-cell af-Heading" style="left: 6.067in;width: 0.8in;height: 0.18055555555556in;text-align:right;">£&#160;</div><div class="af-cell af-Heading" style="left: 6.967in;width: 0.8in;height: 0.18055555555556in;text-align:right;">£&#160;</div></div>
<div style="position:relative;height:0.1in;"></div><div style="position:relative;height:0.1625in;">
<div class="af-cell af-Normal" style="left: 0.7in;width: 5.267in;height: 0.1625in;">Trade debtors</div><div class="af-cell af-Normal" style="left: 6.067in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:TradeDebtorsTradeReceivables" unitRef="GBP" decimals="0" format="ixt:numdash" contextRef="company-Current-instant">-</ix:nonFraction>&#160;</div><div class="af-cell af-Normal" style="left: 6.967in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:TradeDebtorsTradeReceivables" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Comparative-instant">21,445</ix:nonFraction>&#160;</div></div>
<div style="position:relative;height:0.1625in;">
<div class="af-cell af-Normal" style="left: 0.7in;width: 5.267in;height: 0.1625in;">Other debtors</div><div class="af-cell af-Normal" style="left: 6.067in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:OtherDebtors" unitRef="GBP" decimals="0" format="ixt:numdash" contextRef="company-Current-instant">-</ix:nonFraction>&#160;</div><div class="af-cell af-Normal" style="left: 6.967in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:OtherDebtors" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Comparative-instant">1,929</ix:nonFraction>&#160;</div></div>
<div style="position:relative;height:0.3625in;">
<div class="af-cell af-Normal af-ol af-dul" style="left: 6.067in;width: 0.8in;height: 0.2925in;top:0.05in;text-align:right;"><ix:nonFraction name="core:Debtors" unitRef="GBP" decimals="0" format="ixt:numdash" contextRef="company-Current-instant">-</ix:nonFraction>&#160;</div><div class="af-cell af-Normal af-ol af-dul" style="left: 6.967in;width: 0.8in;height: 0.2925in;top:0.05in;text-align:right;"><ix:nonFraction name="core:Debtors" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Comparative-instant">23,374</ix:nonFraction>&#160;</div></div>
<a id="note-7"></a><div style="position:relative;height:0.2in;"></div><div style="position:relative;height:0.18055555555556in;">
<div class="af-cell af-Heading" style="left: 0.5in;width: 0.1in;height: 0.18055555555556in;">7</div><div class="af-cell af-Heading" style="left: 0.7in;width: 5.267in;height: 0.18055555555556in;">Creditors: amounts falling due within one year</div><div class="af-cell af-Heading" style="left: 6.067in;width: 0.8in;height: 0.18055555555556in;text-align:right;">2020&#160;</div><div class="af-cell af-Heading" style="left: 6.967in;width: 0.8in;height: 0.18055555555556in;text-align:right;">2019&#160;</div></div>
<div style="position:relative;height:0.18055555555556in;">
<div class="af-cell af-Heading" style="left: 6.067in;width: 0.8in;height: 0.18055555555556in;text-align:right;">£&#160;</div><div class="af-cell af-Heading" style="left: 6.967in;width: 0.8in;height: 0.18055555555556in;text-align:right;">£&#160;</div></div>
<div style="position:relative;height:0.1in;"></div><div style="position:relative;height:0.1625in;">
<div class="af-cell af-Normal" style="left: 0.7in;width: 5.267in;height: 0.1625in;">Trade creditors</div><div class="af-cell af-Normal" style="left: 6.067in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:TradeCreditorsTradePayables" unitRef="GBP" decimals="0" format="ixt:numdash" contextRef="company-Current-instant-x-7">-</ix:nonFraction>&#160;</div><div class="af-cell af-Normal" style="left: 6.967in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:TradeCreditorsTradePayables" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Comparative-instant-x-7">9,722</ix:nonFraction>&#160;</div></div>
<div style="position:relative;height:0.1625in;">
<div class="af-cell af-Normal" style="left: 0.7in;width: 5.267in;height: 0.1625in;">Taxes and social security</div><div class="af-cell af-Normal" style="left: 6.067in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:TaxationSocialSecurityPayable" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Current-instant-x-7">19,892</ix:nonFraction>&#160;</div><div class="af-cell af-Normal" style="left: 6.967in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:TaxationSocialSecurityPayable" unitRef="GBP" decimals="0" format="ixt:numdash" contextRef="company-Comparative-instant-x-7">-</ix:nonFraction>&#160;</div></div>
<div style="position:relative;height:0.1625in;">
<div class="af-cell af-Normal" style="left: 0.7in;width: 5.267in;height: 0.1625in;">Other creditors</div><div class="af-cell af-Normal" style="left: 6.067in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:OtherCreditors" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Current-instant-x-7">660</ix:nonFraction>&#160;</div><div class="af-cell af-Normal" style="left: 6.967in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:OtherCreditors" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Comparative-instant-x-7">725</ix:nonFraction>&#160;</div></div>
<div style="position:relative;height:0.1625in;">
<div class="af-cell af-Normal" style="left: 0.7in;width: 5.267in;height: 0.1625in;">Loans from directors</div><div class="af-cell af-Normal" style="left: 6.067in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:LoansFromDirectors" unitRef="GBP" decimals="0" format="ixt:numdash" contextRef="company-Current-instant-x-7">-</ix:nonFraction>&#160;</div><div class="af-cell af-Normal" style="left: 6.967in;width: 0.8in;height: 0.1625in;text-align:right;"><ix:nonFraction name="core:LoansFromDirectors" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Comparative-instant-x-7">10,000</ix:nonFraction>&#160;</div></div>
<div style="position:relative;height:0.3625in;">
<div class="af-cell af-Normal af-ol af-dul" style="left: 6.067in;width: 0.8in;height: 0.2925in;top:0.05in;text-align:right;"><ix:nonFraction name="core:Creditors" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Current-instant-x-7">20,552</ix:nonFraction>&#160;</div><div class="af-cell af-Normal af-ol af-dul" style="left: 6.967in;width: 0.8in;height: 0.2925in;top:0.05in;text-align:right;"><ix:nonFraction name="core:Creditors" unitRef="GBP" decimals="0" format="ixt:numcommadot" contextRef="company-Comparative-instant-x-7">20,447</ix:nonFraction>&#160;</div></div>
<a id="note-8"></a><div style="position:relative;height:0.2in;"></div><div style="position:relative;height:0.18055555555556in;">
<div class="af-cell af-Heading" style="left: 0.5in;width: 0.1in;height: 0.18055555555556in;">8</div><div class="af-cell af-Heading" style="left: 0.7in;width: 7.067in;height: 0.18055555555556in;">Average number of employees</div></div>
<a id="End-of-notes"></a><div style="position:relative;height:0.1in;"></div><div style="position:relative;height:0.1625in;">
<div class="af-cell af-Normal" style="left: 0.7in;width: 7.067in;height: 0.1625in;">During the year the average number of employees was <ix:nonFraction name="core:AverageNumberEmployeesDuringPeriod" unitRef="Pure" decimals="0" contextRef="company-Current-duration">0</ix:nonFraction> (2019: <ix:nonFraction name="core:AverageNumberEmployeesDuringPeriod" unitRef="Pure" decimals="0" contextRef="company-Comparative-duration">2</ix:nonFraction>).</div></div>
<div style="position:relative;height:0.2in;"></div><div style="position:relative;height:5.5517222222222in;">
</div>
<div style="position:relative;height:0.2625in;">
<div class="af-cell af-Normal af-ol" style="left: 0.5in;width: 7.267in;height: 0.2125in;top:0.05in;text-align:center;">- 6 -</div></div>
</div>
</div>
</body>
</html>
