<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" xmlns:countries="http://xbrl.frc.org.uk/cd/2014-09-01/countries" xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core" xmlns:direp="http://xbrl.frc.org.uk/reports/2014-09-01/direp">
	<head>
		<title>H H Keys Estates Limited - Filleted accounts</title>
		<style type="text/css">
td{font-family:"Arial";font-size:12px;text-align:left;vertical-align:bottom}
		</style>
	</head>
	<body>
		<table border="0" width="582" style="page-break-after:always">
			<col width="202" />
			<col width="28" />
			<col width="8" />
			<col width="82" />
			<col width="82" />
			<col width="17" />
			<col width="82" />
			<col width="82" />
			<tr>
				<td colspan="8" style="font-size:15px;font-weight:bold"><ix:nonNumeric name="bus:EntityCurrentLegalOrRegisteredName" contextRef="CurrYearDuration">H H Keys Estates Limited</ix:nonNumeric></td>
			</tr>
			<tr>
				<td colspan="3" style="font-size:15px;font-weight:bold">Registered number:</td>
				<td style="text-align:right;font-size:15px"><ix:nonNumeric name="bus:UKCompaniesHouseRegisteredNumber" contextRef="CurrYearDuration">00594361</ix:nonNumeric></td>
			</tr>
			<tr>
				<td colspan="8" style="font-size:15px;font-weight:bold">Balance Sheet</td>
			</tr>
			<tr>
				<td colspan="8" style="font-size:15px;font-weight:bold">as at <ix:nonNumeric name="bus:BalanceSheetDate" contextRef="CurrYearEnd" format="ixt:datelonguk">31 March 2020</ix:nonNumeric></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td colspan="2" style="text-align:right;font-size:13px;font-weight:bold">Notes</td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px;font-weight:bold">2020 </td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px;font-weight:bold">2019 </td>
			</tr>
			<tr>
				<td colspan="5" style="text-align:right;font-size:13px;font-weight:bold">&#163; </td>
				<td colspan="3" style="text-align:right;font-size:13px;font-weight:bold">&#163; </td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">Fixed assets</td>
			</tr>
			<tr>
				<td style="font-size:13px">Tangible assets</td>
				<td style="text-align:right;font-size:13px">3</td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:PropertyPlantEquipment" contextRef="CurrYearEnd" unitRef="GBP" decimals="0" format="ixt:numcommadot">75,000</ix:nonFraction> </td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:PropertyPlantEquipment" contextRef="CurrYearStart" unitRef="GBP" decimals="0" format="ixt:numcommadot">75,000</ix:nonFraction> </td>
			</tr>
			<tr>
				<td style="font-size:13px">Investments</td>
				<td style="text-align:right;font-size:13px">4</td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:InvestmentsFixedAssets" contextRef="CurrYearEnd" unitRef="GBP" decimals="0" format="ixt:numcommadot">5,425,000</ix:nonFraction> </td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:InvestmentsFixedAssets" contextRef="CurrYearStart" unitRef="GBP" decimals="0" format="ixt:numcommadot">6,025,000</ix:nonFraction> </td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px"><ix:nonFraction name="core:FixedAssets" contextRef="CurrYearEnd" unitRef="GBP" decimals="0" format="ixt:numcommadot">5,500,000</ix:nonFraction> </td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px"><ix:nonFraction name="core:FixedAssets" contextRef="CurrYearStart" unitRef="GBP" decimals="0" format="ixt:numcommadot">6,100,000</ix:nonFraction> </td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">Current assets</td>
			</tr>
			<tr>
				<td style="font-size:13px">Debtors</td>
				<td style="text-align:right;font-size:13px">5</td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:Debtors" contextRef="CurrYearEnd" unitRef="GBP" decimals="0" format="ixt:numcommadot">1,095,319</ix:nonFraction> </td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:Debtors" contextRef="CurrYearStart" unitRef="GBP" decimals="0" format="ixt:numcommadot">508,500</ix:nonFraction> </td>
			</tr>
			<tr>
				<td style="font-size:13px">Cash at bank and in hand</td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:CashBankOnHand" contextRef="CurrYearEnd" unitRef="GBP" decimals="0" format="ixt:numcommadot">487,765</ix:nonFraction> </td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:CashBankOnHand" contextRef="CurrYearStart" unitRef="GBP" decimals="0" format="ixt:numcommadot">511,774</ix:nonFraction> </td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px"><ix:nonFraction name="core:CurrentAssets" contextRef="CurrYearEnd" unitRef="GBP" decimals="0" format="ixt:numcommadot">1,583,084</ix:nonFraction> </td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px"><ix:nonFraction name="core:CurrentAssets" contextRef="CurrYearStart" unitRef="GBP" decimals="0" format="ixt:numcommadot">1,020,274</ix:nonFraction> </td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">Creditors: amounts falling due within one year</td>
				<td style="text-align:right;font-size:13px">6</td>
				<td></td>
				<td style="text-align:right;font-size:13px">(<ix:nonFraction name="core:Creditors" contextRef="CurrYearEnd_Dim003" unitRef="GBP" decimals="0" format="ixt:numcommadot">448,447</ix:nonFraction>)</td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px">(<ix:nonFraction name="core:Creditors" contextRef="CompYearEnd_Dim004" unitRef="GBP" decimals="0" format="ixt:numcommadot">339,834</ix:nonFraction>)</td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">Net current assets</td>
				<td></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:1px"></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:NetCurrentAssetsLiabilities" contextRef="CurrYearEnd" unitRef="GBP" decimals="0" format="ixt:numcommadot">1,134,637</ix:nonFraction> </td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:1px"></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:NetCurrentAssetsLiabilities" contextRef="CurrYearStart" unitRef="GBP" decimals="0" format="ixt:numcommadot">680,440</ix:nonFraction> </td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">Total assets less current liabilities</td>
				<td></td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px"><ix:nonFraction name="core:TotalAssetsLessCurrentLiabilities" contextRef="CurrYearEnd" unitRef="GBP" decimals="0" format="ixt:numcommadot">6,634,637</ix:nonFraction> </td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px"><ix:nonFraction name="core:TotalAssetsLessCurrentLiabilities" contextRef="CurrYearStart" unitRef="GBP" decimals="0" format="ixt:numcommadot">6,780,440</ix:nonFraction> </td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">Creditors: amounts falling due after more than one year</td>
				<td style="text-align:right;font-size:13px">7</td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px">(<ix:nonFraction name="core:Creditors" contextRef="CurrYearEnd_Dim005" unitRef="GBP" decimals="0" format="ixt:numcommadot">471,321</ix:nonFraction>)</td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px">(<ix:nonFraction name="core:Creditors" contextRef="CompYearEnd_Dim006" unitRef="GBP" decimals="0" format="ixt:numcommadot">485,015</ix:nonFraction>)</td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">Net assets</td>
				<td></td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px"><ix:nonFraction name="core:NetAssetsLiabilities" contextRef="CurrYearEnd" unitRef="GBP" decimals="0" format="ixt:numcommadot">6,163,316</ix:nonFraction> </td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px"><ix:nonFraction name="core:NetAssetsLiabilities" contextRef="CurrYearStart" unitRef="GBP" decimals="0" format="ixt:numcommadot">6,295,425</ix:nonFraction> </td>
			</tr>
			<tr style="height:22px">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
				<td></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">Capital and reserves</td>
			</tr>
			<tr>
				<td style="font-size:13px">Called up share capital</td>
				<td></td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:Equity" contextRef="CurrYearEnd_Dim007" unitRef="GBP" decimals="0">250</ix:nonFraction> </td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:Equity" contextRef="CompYearEnd_Dim008" unitRef="GBP" decimals="0">250</ix:nonFraction> </td>
			</tr>
			<tr>
				<td style="font-size:13px">Fair value reserve</td>
				<td style="text-align:right;font-size:13px">9</td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px">(<ix:nonFraction name="core:Equity" contextRef="CurrYearEnd_Dim009" unitRef="GBP" decimals="0" format="ixt:numcommadot" sign="-">689,295</ix:nonFraction>)</td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px">(<ix:nonFraction name="core:Equity" contextRef="CompYearEnd_Dim010" unitRef="GBP" decimals="0" format="ixt:numcommadot" sign="-">89,295</ix:nonFraction>)</td>
			</tr>
			<tr>
				<td style="font-size:13px">Capital reserve </td>
				<td style="text-align:right;font-size:13px">10</td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px">3,531,936 </td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px">3,261,614 </td>
			</tr>
			<tr>
				<td style="font-size:13px">Profit and loss account</td>
				<td></td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:Equity" contextRef="CurrYearEnd_Dim011" unitRef="GBP" decimals="0" format="ixt:numcommadot">3,320,425</ix:nonFraction> </td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:Equity" contextRef="CompYearEnd_Dim012" unitRef="GBP" decimals="0" format="ixt:numcommadot">3,122,856</ix:nonFraction> </td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">Shareholders' funds</td>
				<td></td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px"><ix:nonFraction name="core:Equity" contextRef="CurrYearEnd" unitRef="GBP" decimals="0" format="ixt:numcommadot">6,163,316</ix:nonFraction> </td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px"><ix:nonFraction name="core:Equity" contextRef="CurrYearStart" unitRef="GBP" decimals="0" format="ixt:numcommadot">6,295,425</ix:nonFraction> </td>
			</tr>
			<tr style="height:18px">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
				<td></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
			</tr>
			<tr>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px"><ix:nonNumeric name="direp:StatementThatCompanyEntitledToExemptionFromAuditUnderSection477CompaniesAct2006RelatingToSmallCompanies" contextRef="CurrYearDuration">The directors are satisfied that the company is entitled to exemption from the requirement to obtain an audit under section 477 of the Companies Act 2006.</ix:nonNumeric></td>
			</tr>
			<tr>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px"><ix:nonNumeric name="direp:StatementThatMembersHaveNotRequiredCompanyToObtainAnAudit" contextRef="CurrYearDuration">The members have not required the company to obtain an audit in accordance with section 476 of the Act.</ix:nonNumeric></td>
			</tr>
			<tr>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px"><ix:nonNumeric name="direp:StatementThatDirectorsAcknowledgeTheirResponsibilitiesUnderCompaniesAct" contextRef="CurrYearDuration">The directors acknowledge their responsibilities for complying with the requirements of the Companies Act 2006 with respect to accounting records and the preparation of accounts.</ix:nonNumeric></td>
			</tr>
			<tr>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px"><ix:nonNumeric name="direp:StatementThatAccountsHaveBeenPreparedInAccordanceWithProvisionsSmallCompaniesRegime" contextRef="CurrYearDuration">The accounts have been prepared and delivered in accordance with the special provisions applicable to companies subject to the small companies regime. The profit and loss account has not been delivered to the Registrar of Companies.</ix:nonNumeric></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td colspan="8" style="font-size:13px">J R Keys</td>
			</tr>
			<tr>
				<td colspan="8" style="font-size:13px">Director</td>
			</tr>
			<tr>
				<td colspan="8" style="font-size:13px">Approved by the board on <ix:nonNumeric name="core:DateAuthorisationFinancialStatementsForIssue" contextRef="CurrYearEnd" format="ixt:datelonguk">19 June 2020</ix:nonNumeric></td>
			</tr>
			<tr style="height:35px">
				<td></td>
			</tr>
		</table>
		<table border="0" width="597">
			<col width="24" />
			<col width="206" />
			<col width="82" />
			<col width="14" />
			<col width="82" />
			<col width="14" />
			<col width="82" />
			<col width="14" />
			<col width="82" />
			<tr>
				<td colspan="9" style="font-size:15px;font-weight:bold"><ix:nonNumeric name="bus:EntityCurrentLegalOrRegisteredName" contextRef="CurrYearDuration">H H Keys Estates Limited</ix:nonNumeric></td>
			</tr>
			<tr>
				<td colspan="9" style="font-size:15px;font-weight:bold">Notes to the Accounts</td>
			</tr>
			<tr>
				<td colspan="9" style="font-size:15px;font-weight:bold">for the year ended <ix:nonNumeric name="bus:EndDateForPeriodCoveredByReport" contextRef="CurrYearEnd" format="ixt:datelonguk">31 March 2020</ix:nonNumeric></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">1</td>
				<td colspan="8" style="font-size:13px;font-weight:bold">Accounting policies</td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="font-size:13px;font-style:italic;font-weight:bold">Basis of preparation</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px"><ix:nonNumeric name="core:StatementComplianceWithApplicableReportingFramework" contextRef="CurrYearDuration">The accounts have been prepared under the historical cost convention, except for the revaluation of properties, and in accordance with FRS 102, The Financial Reporting Standard applicable in the UK and Republic of Ireland (as applied to small entities by section 1A of the standard).</ix:nonNumeric></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="font-size:13px;font-style:italic;font-weight:bold">Turnover</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px"><ix:nonNumeric name="core:RevenueRecognitionPolicy" contextRef="CurrYearDuration">Turnover is measured at the fair value of the consideration received or receivable, net of discounts and value added taxes. Turnover includes revenue earned from the rental of properties and from management services provided.  Turnover is recognised when invoiced for the period for which it is due.  Rental income received in advance at the year end is carried forward to the following accounting period.</ix:nonNumeric></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="font-size:13px;font-style:italic;font-weight:bold">Tangible  fixed assets</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px"><ix:nonNumeric name="core:PropertyPlantEquipmentPolicy" contextRef="CurrYearDuration">Plant and machinery within tangible fixed assets is measured at cost less accumulative depreciation and any accumulative impairment losses. Land and buildings within tangible fixed assets are revalued annually using a fair market value and not depreciated.  Depreciation where provided on tangible fixed assets, is at rates calculated to write off the cost, less estimated residual value, of each asset evenly over its expected useful life, as follows:</ix:nonNumeric></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="3" style="font-size:13px">Plant and machinery</td>
				<td colspan="5" style="font-size:13px">15% reducing balance</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="3" style="font-size:13px">Fixtures, fittings, tools and equipment</td>
				<td colspan="5" style="font-size:13px">25% reducing balance</td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="font-size:13px;font-style:italic;font-weight:bold">Freehold investment properties</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px"><ix:nonNumeric name="core:FinancialInstrumentsRecognitionMeasurementPolicy" contextRef="CurrYearDuration">Investment properties are revalued annually using a fair market value.  To ascertain the property values the rents achievable, the strength of the tenant covenant and the comparable values of similar properties are all taken into account.  Any surplus or deficit is dealt with through the profit and loss account.  No depreciation is provided in respect of investment properties.</ix:nonNumeric></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="font-size:13px;font-style:italic;font-weight:bold">Debtors</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px"><ix:nonNumeric name="core:ContentOtherSpecificAccountingPolicy" contextRef="CurrYearDuration_Dim014">Short term debtors are measured at transaction price (which is usually the invoice price), less any impairment losses for bad and doubtful debts.</ix:nonNumeric></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="font-size:13px;font-style:italic;font-weight:bold">Creditors</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px"><ix:nonNumeric name="core:ContentOtherSpecificAccountingPolicy" contextRef="CurrYearDuration_Dim015">Short term creditors are measured at transaction price (which is usually the invoice price). Loans and other financial liabilities are initially recognised at transaction price net of any transaction costs and subsequently measured at amortised cost determined using the effective interest method.</ix:nonNumeric></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="font-size:13px;font-style:italic;font-weight:bold">Taxation</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px"><ix:nonNumeric name="core:TaxPolicy" contextRef="CurrYearDuration">A current tax liability is recognised for the tax payable on the taxable profit of the current and past periods. A current tax asset is recognised in respect of a tax loss that can be carried back to recover tax paid in a previous period. Deferred tax is recognised in respect of all timing differences between the recognition of income and expenses in the financial statements and their inclusion in tax assessments. Unrelieved tax losses and other deferred tax assets are recognised only to the extent that it is probable that they will be recovered against the reversal of deferred tax liabilities or other future taxable profits. Deferred tax has not been provided on any property revaluations as it is not considered probable that a liability will arise based on the property values shown in the accounts.  Deferred tax is measured using the tax rates and laws that have been enacted or substantively enacted by the reporting date and that are expected to apply to the reversal of the timing difference, except for revalued land and investment property where the tax rate that applies to the sale of the asset is used. Current and deferred tax assets and liabilities are not discounted.</ix:nonNumeric></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="font-size:13px;font-style:italic;font-weight:bold">Provisions</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px"><ix:nonNumeric name="core:ProvisionsPolicy" contextRef="CurrYearDuration">Provisions (ie liabilities of uncertain timing or amount) are recognised when there is an obligation at the reporting date as a result of a past event, it is probable that economic benefit will be transferred to settle the obligation and the amount of the obligation can be estimated reliably.</ix:nonNumeric></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="font-size:13px;font-style:italic;font-weight:bold">Tenant deposits</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px"><ix:nonNumeric name="core:LesseePolicy" contextRef="CurrYearDuration">Tenant deposits are held in a nominated Client Premium Account.  All money standing in credit in the account is client money and has no right of set-off, lien or charges by the issuing bank, guarantor or other creditors and is used purely for the purpose of holding tenant monies.</ix:nonNumeric></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="font-size:13px;font-style:italic;font-weight:bold">Capital and fair value reserves</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px"><ix:nonNumeric name="core:DefinedContributionPensionsPolicy" contextRef="CurrYearDuration">In accordance with provision in the company's articles of association, the directors credit profits on sale of properties (net of related corporation tax) to the Capital Reserve.  This reserve is considered by the directors to be non-distributable, retaining funds within the company for future property purchases.</ix:nonNumeric></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px">Revaluations of freehold investment properties are transferred from the profit and loss account to the fair value reserve as such gains/losses are unrealised and therefore not distributable.  This thereby ensures that the profit and loss reserve remains fully distributable.</td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">2</td>
				<td colspan="5" style="font-size:13px;font-weight:bold">Employees</td>
				<td style="text-align:right;font-size:13px;font-weight:bold">2020 </td>
				<td></td>
				<td style="text-align:right;font-size:13px;font-weight:bold">2019 </td>
			</tr>
			<tr>
				<td colspan="7" style="text-align:right;font-size:13px;font-weight:bold">Number</td>
				<td colspan="2" style="text-align:right;font-size:13px;font-weight:bold">Number</td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="5" style="font-size:13px">Average number of persons employed by the company</td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:AverageNumberEmployeesDuringPeriod" contextRef="CurrYearDuration" unitRef="Pure" decimals="0">2</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:AverageNumberEmployeesDuringPeriod" contextRef="CompYearDuration" unitRef="Pure" decimals="0">2</ix:nonFraction> </td>
			</tr>
			<tr style="height:18px">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">3</td>
				<td colspan="8" style="font-size:13px;font-weight:bold">Tangible fixed assets</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px;font-weight:bold">Land and buildings</td>
				<td></td>
				<td style="text-align:right;font-size:13px;font-weight:bold">Plant and machinery etc</td>
				<td></td>
				<td style="text-align:right;font-size:13px;font-weight:bold">Motor vehicles</td>
				<td></td>
				<td style="text-align:right;font-size:13px;font-weight:bold">Total</td>
			</tr>
			<tr>
				<td colspan="3" style="text-align:right;font-size:13px;font-weight:bold">&#163; </td>
				<td colspan="2" style="text-align:right;font-size:13px;font-weight:bold">&#163; </td>
				<td colspan="2" style="text-align:right;font-size:13px;font-weight:bold">&#163; </td>
				<td colspan="2" style="text-align:right;font-size:13px;font-weight:bold">&#163; </td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="font-size:13px;font-weight:bold">Fair Value/Cost</td>
			</tr>
			<tr>
				<td></td>
				<td style="font-size:13px">At 1 April 2019</td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:PropertyPlantEquipmentGrossCost" contextRef="CurrYearStart_Dim016" unitRef="GBP" decimals="0" format="ixt:numcommadot">75,000</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:PropertyPlantEquipmentGrossCost" contextRef="CurrYearStart_Dim017" unitRef="GBP" decimals="0" format="ixt:numcommadot">2,988</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:PropertyPlantEquipmentGrossCost" contextRef="CurrYearStart_Dim018" unitRef="GBP" decimals="0" format="ixt:numcommadot">22,991</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:PropertyPlantEquipmentGrossCost" contextRef="CurrYearStart" unitRef="GBP" decimals="0" format="ixt:numcommadot">100,979</ix:nonFraction> </td>
			</tr>
			<tr>
				<td></td>
				<td style="font-size:13px">At 31 March 2020</td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px"><ix:nonFraction name="core:PropertyPlantEquipmentGrossCost" contextRef="CurrYearEnd_Dim019" unitRef="GBP" decimals="0" format="ixt:numcommadot">75,000</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px"><ix:nonFraction name="core:PropertyPlantEquipmentGrossCost" contextRef="CurrYearEnd_Dim020" unitRef="GBP" decimals="0" format="ixt:numcommadot">2,988</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px"><ix:nonFraction name="core:PropertyPlantEquipmentGrossCost" contextRef="CurrYearEnd_Dim021" unitRef="GBP" decimals="0" format="ixt:numcommadot">22,991</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px"><ix:nonFraction name="core:PropertyPlantEquipmentGrossCost" contextRef="CurrYearEnd" unitRef="GBP" decimals="0" format="ixt:numcommadot">100,979</ix:nonFraction> </td>
			</tr>
			<tr style="height:17px">
				<td></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="font-size:13px;font-weight:bold">Depreciation</td>
			</tr>
			<tr>
				<td></td>
				<td style="font-size:13px">At 1 April 2019</td>
				<td style="text-align:right;font-size:13px">- </td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:AccumulatedDepreciationImpairmentPropertyPlantEquipment" contextRef="CurrYearStart_Dim017" unitRef="GBP" decimals="0" format="ixt:numcommadot">2,988</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:AccumulatedDepreciationImpairmentPropertyPlantEquipment" contextRef="CurrYearStart_Dim018" unitRef="GBP" decimals="0" format="ixt:numcommadot">22,991</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:AccumulatedDepreciationImpairmentPropertyPlantEquipment" contextRef="CurrYearStart" unitRef="GBP" decimals="0" format="ixt:numcommadot">25,979</ix:nonFraction> </td>
			</tr>
			<tr>
				<td></td>
				<td style="font-size:13px">At 31 March 2020</td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px">- </td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px"><ix:nonFraction name="core:AccumulatedDepreciationImpairmentPropertyPlantEquipment" contextRef="CurrYearEnd_Dim020" unitRef="GBP" decimals="0" format="ixt:numcommadot">2,988</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px"><ix:nonFraction name="core:AccumulatedDepreciationImpairmentPropertyPlantEquipment" contextRef="CurrYearEnd_Dim021" unitRef="GBP" decimals="0" format="ixt:numcommadot">22,991</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px"><ix:nonFraction name="core:AccumulatedDepreciationImpairmentPropertyPlantEquipment" contextRef="CurrYearEnd" unitRef="GBP" decimals="0" format="ixt:numcommadot">25,979</ix:nonFraction> </td>
			</tr>
			<tr style="height:17px">
				<td></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="font-size:13px;font-weight:bold">Net book value</td>
			</tr>
			<tr>
				<td></td>
				<td style="font-size:13px">At 31 March 2020</td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:PropertyPlantEquipment" contextRef="CurrYearEnd_Dim019" unitRef="GBP" decimals="0" format="ixt:numcommadot">75,000</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px">- </td>
				<td></td>
				<td style="text-align:right;font-size:13px">- </td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:PropertyPlantEquipment" contextRef="CurrYearEnd" unitRef="GBP" decimals="0" format="ixt:numcommadot">75,000</ix:nonFraction> </td>
			</tr>
			<tr>
				<td></td>
				<td style="font-size:13px">At 31 March 2019</td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:2px"><ix:nonFraction name="core:PropertyPlantEquipment" contextRef="CurrYearStart_Dim016" unitRef="GBP" decimals="0" format="ixt:numcommadot">75,000</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:2px">- </td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:2px">- </td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:2px"><ix:nonFraction name="core:PropertyPlantEquipment" contextRef="CurrYearStart" unitRef="GBP" decimals="0" format="ixt:numcommadot">75,000</ix:nonFraction> </td>
			</tr>
			<tr style="height:17px">
				<td></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="5" style="font-size:13px">Freehold land and buildings:</td>
				<td style="text-align:right;font-size:13px;font-weight:bold">2020 </td>
				<td></td>
				<td style="text-align:right;font-size:13px;font-weight:bold">2019 </td>
			</tr>
			<tr>
				<td colspan="7" style="text-align:right;font-size:13px;font-weight:bold">&#163; </td>
				<td colspan="2" style="text-align:right;font-size:13px;font-weight:bold">&#163; </td>
			</tr>
			<tr>
				<td></td>
				<td colspan="5" style="font-size:13px">Historical cost</td>
				<td style="text-align:right;font-size:13px">836 </td>
				<td></td>
				<td style="text-align:right;font-size:13px">836 </td>
			</tr>
			<tr>
				<td></td>
				<td colspan="5" style="font-size:13px">Cumulative depreciation based on historical cost</td>
				<td style="text-align:right;font-size:13px">- </td>
				<td></td>
				<td style="text-align:right;font-size:13px">- </td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px"><ix:nonFraction name="core:CarryingAmountUnderCostModelRevaluedAssetsPropertyPlantEquipment" contextRef="CurrYearEnd_Dim019" unitRef="GBP" decimals="0">836</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px"><ix:nonFraction name="core:CarryingAmountUnderCostModelRevaluedAssetsPropertyPlantEquipment" contextRef="CurrYearStart_Dim016" unitRef="GBP" decimals="0">836</ix:nonFraction> </td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="text-align:justify;font-size:13px">The property is revalued each year by Mr R H Keys, MRICS, who is a director of the company, using a fair market value.</td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">4</td>
				<td colspan="8" style="font-size:13px;font-weight:bold">Investments</td>
			</tr>
			<tr>
				<td colspan="9" style="text-align:right;font-size:13px;font-weight:bold">Freehold</td>
			</tr>
			<tr>
				<td colspan="9" style="text-align:right;font-size:13px;font-weight:bold">investment </td>
			</tr>
			<tr>
				<td colspan="9" style="text-align:right;font-size:13px;font-weight:bold">properties</td>
			</tr>
			<tr>
				<td colspan="9" style="text-align:right;font-size:13px;font-weight:bold">&#163; </td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="font-size:13px;font-weight:bold">Fair value</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="7" style="font-size:13px">At 1 April 2019</td>
				<td style="text-align:right;font-size:13px">6,025,000 </td>
			</tr>
			<tr>
				<td></td>
				<td colspan="7" style="font-size:13px">Revaluations</td>
				<td style="text-align:right;font-size:13px">(600,000)</td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="7" style="font-size:13px">At 31 March 2020</td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px">5,425,000 </td>
			</tr>
			<tr style="height:18px">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="5" style="font-size:13px">Freehold investment properties:</td>
				<td style="text-align:right;font-size:13px;font-weight:bold">2020 </td>
				<td></td>
				<td style="text-align:right;font-size:13px;font-weight:bold">2019 </td>
			</tr>
			<tr>
				<td colspan="7" style="text-align:right;font-size:13px;font-weight:bold">&#163; </td>
				<td colspan="2" style="text-align:right;font-size:13px;font-weight:bold">&#163; </td>
			</tr>
			<tr>
				<td></td>
				<td colspan="5" style="font-size:13px">Historical cost</td>
				<td style="text-align:right;font-size:13px">6,188,459 </td>
				<td></td>
				<td style="text-align:right;font-size:13px">6,188,459 </td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="text-align:justify;font-size:13px">The properties are revalued each year by Mr R H Keys, MRICS, who is a director of the company, using a fair market value.</td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">5</td>
				<td colspan="5" style="font-size:13px;font-weight:bold">Debtors</td>
				<td style="text-align:right;font-size:13px;font-weight:bold">2020 </td>
				<td></td>
				<td style="text-align:right;font-size:13px;font-weight:bold">2019 </td>
			</tr>
			<tr>
				<td colspan="7" style="text-align:right;font-size:13px;font-weight:bold">&#163; </td>
				<td colspan="2" style="text-align:right;font-size:13px;font-weight:bold">&#163; </td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="5" style="font-size:13px">Other debtors</td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:OtherDebtors" contextRef="CurrYearEnd" unitRef="GBP" decimals="0" format="ixt:numcommadot">1,095,319</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:OtherDebtors" contextRef="CurrYearStart" unitRef="GBP" decimals="0" format="ixt:numcommadot">508,500</ix:nonFraction> </td>
			</tr>
			<tr style="height:18px">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">6</td>
				<td colspan="5" style="font-size:13px;font-weight:bold">Creditors: amounts falling due within one year</td>
				<td style="text-align:right;font-size:13px;font-weight:bold">2020 </td>
				<td></td>
				<td style="text-align:right;font-size:13px;font-weight:bold">2019 </td>
			</tr>
			<tr>
				<td colspan="7" style="text-align:right;font-size:13px;font-weight:bold">&#163; </td>
				<td colspan="2" style="text-align:right;font-size:13px;font-weight:bold">&#163; </td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="5" style="font-size:13px">Bank loans and overdrafts</td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:BankOverdrafts" contextRef="CurrYearEnd_Dim003" unitRef="GBP" decimals="0" format="ixt:numcommadot">13,486</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:BankOverdrafts" contextRef="CompYearEnd_Dim004" unitRef="GBP" decimals="0" format="ixt:numcommadot">13,030</ix:nonFraction> </td>
			</tr>
			<tr>
				<td></td>
				<td colspan="5" style="font-size:13px">Corporation tax</td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:CorporationTaxPayable" contextRef="CurrYearEnd_Dim003" unitRef="GBP" decimals="0" format="ixt:numcommadot">109,557</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:CorporationTaxPayable" contextRef="CompYearEnd_Dim004" unitRef="GBP" decimals="0">930</ix:nonFraction> </td>
			</tr>
			<tr>
				<td></td>
				<td colspan="5" style="font-size:13px">Other taxes and social security costs</td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:OtherTaxationSocialSecurityPayable" contextRef="CurrYearEnd_Dim003" unitRef="GBP" decimals="0" format="ixt:numcommadot">6,764</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:OtherTaxationSocialSecurityPayable" contextRef="CompYearEnd_Dim004" unitRef="GBP" decimals="0" format="ixt:numcommadot">8,071</ix:nonFraction> </td>
			</tr>
			<tr>
				<td></td>
				<td colspan="5" style="font-size:13px">Other creditors</td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:OtherCreditors" contextRef="CurrYearEnd_Dim003" unitRef="GBP" decimals="0" format="ixt:numcommadot">318,640</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:OtherCreditors" contextRef="CompYearEnd_Dim004" unitRef="GBP" decimals="0" format="ixt:numcommadot">317,803</ix:nonFraction> </td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px"><ix:nonFraction name="core:Creditors" contextRef="CurrYearEnd_Dim003" unitRef="GBP" decimals="0" format="ixt:numcommadot">448,447</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px"><ix:nonFraction name="core:Creditors" contextRef="CompYearEnd_Dim004" unitRef="GBP" decimals="0" format="ixt:numcommadot">339,834</ix:nonFraction> </td>
			</tr>
			<tr style="height:17px">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">7</td>
				<td colspan="5" style="font-size:13px;font-weight:bold">Creditors: amounts falling due after one year</td>
				<td style="text-align:right;font-size:13px;font-weight:bold">2020 </td>
				<td></td>
				<td style="text-align:right;font-size:13px;font-weight:bold">2019 </td>
			</tr>
			<tr>
				<td colspan="7" style="text-align:right;font-size:13px;font-weight:bold">&#163; </td>
				<td colspan="2" style="text-align:right;font-size:13px;font-weight:bold">&#163; </td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="5" style="font-size:13px">Bank loans</td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:BankBorrowings" contextRef="CurrYearEnd_Dim005" unitRef="GBP" decimals="0" format="ixt:numcommadot">471,321</ix:nonFraction> </td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:BankBorrowings" contextRef="CompYearEnd_Dim006" unitRef="GBP" decimals="0" format="ixt:numcommadot">485,015</ix:nonFraction> </td>
			</tr>
			<tr style="height:17px">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">8</td>
				<td colspan="5" style="font-size:13px;font-weight:bold">Loans</td>
				<td style="text-align:right;font-size:13px;font-weight:bold">2020 </td>
				<td></td>
				<td style="text-align:right;font-size:13px;font-weight:bold">2019 </td>
			</tr>
			<tr>
				<td colspan="7" style="text-align:right;font-size:13px;font-weight:bold">&#163; </td>
				<td colspan="2" style="text-align:right;font-size:13px;font-weight:bold">&#163; </td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="font-size:13px">Creditors include:</td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="5" style="font-size:13px">Secured bank loans</td>
				<td style="text-align:right;font-size:13px">484,807 </td>
				<td></td>
				<td style="text-align:right;font-size:13px">498,045 </td>
			</tr>
			<tr style="height:18px">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px"><ix:nonNumeric name="core:CreditorsFree-textComment" contextRef="CurrYearDuration">The company has given a 1st legal charge over 4 of its properties as security for the bank loan.  In addition Mr J R Keys has given an unlimited guarantee in favour of the bank.</ix:nonNumeric></td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">9</td>
				<td colspan="5" style="font-size:13px;font-weight:bold">Fair value reserve</td>
				<td style="text-align:right;font-size:13px;font-weight:bold">2020 </td>
				<td></td>
				<td style="text-align:right;font-size:13px;font-weight:bold">2019 </td>
			</tr>
			<tr>
				<td colspan="7" style="text-align:right;font-size:13px;font-weight:bold">&#163; </td>
				<td colspan="2" style="text-align:right;font-size:13px;font-weight:bold">&#163; </td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="5" style="font-size:13px">At 1 April 2019</td>
				<td style="text-align:right;font-size:13px">(<ix:nonFraction name="core:Equity" contextRef="CurrYearStart_Dim022" unitRef="GBP" decimals="0" format="ixt:numcommadot" sign="-">89,295</ix:nonFraction>)</td>
				<td></td>
				<td style="text-align:right;font-size:13px">(<ix:nonFraction name="core:Equity" contextRef="CompYearStart_Dim023" unitRef="GBP" decimals="0" format="ixt:numcommadot" sign="-">264,884</ix:nonFraction>)</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="5" style="font-size:13px">(Loss)/gain on revaluation of investment properties</td>
				<td style="text-align:right;font-size:13px">(600,000)</td>
				<td></td>
				<td style="text-align:right;font-size:13px">175,589 </td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="5" style="font-size:13px">At 31 March 2020</td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px">(<ix:nonFraction name="core:Equity" contextRef="CurrYearEnd_Dim024" unitRef="GBP" decimals="0" format="ixt:numcommadot" sign="-">689,295</ix:nonFraction>)</td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px">(<ix:nonFraction name="core:Equity" contextRef="CurrYearStart_Dim022" unitRef="GBP" decimals="0" format="ixt:numcommadot" sign="-">89,295</ix:nonFraction>)</td>
			</tr>
			<tr style="height:17px">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">10</td>
				<td colspan="5" style="font-size:13px;font-weight:bold">Capital reserve</td>
				<td style="text-align:right;font-size:13px;font-weight:bold">2020 </td>
				<td></td>
				<td style="text-align:right;font-size:13px;font-weight:bold">2019 </td>
			</tr>
			<tr>
				<td colspan="7" style="text-align:right;font-size:13px;font-weight:bold">&#163; </td>
				<td colspan="2" style="text-align:right;font-size:13px;font-weight:bold">&#163; </td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="5" style="font-size:13px">At 1 April 2019</td>
				<td style="text-align:right;font-size:13px">3,261,614 </td>
				<td></td>
				<td style="text-align:right;font-size:13px">3,261,614 </td>
			</tr>
			<tr>
				<td></td>
				<td colspan="5" style="font-size:13px">Transfer from Profit and Loss account</td>
				<td style="text-align:right;font-size:13px">- </td>
				<td></td>
				<td style="text-align:right;font-size:13px">- </td>
			</tr>
			<tr>
				<td></td>
				<td colspan="5" style="font-size:13px">Post tax profit on property disposal</td>
				<td style="text-align:right;font-size:13px">270,322 </td>
				<td></td>
				<td style="text-align:right;font-size:13px">- </td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="5" style="font-size:13px">At 31 March 2020</td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px">3,531,936 </td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px">3,261,614 </td>
			</tr>
			<tr style="height:17px">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">11</td>
				<td colspan="8" style="font-size:13px;font-weight:bold">Related party transactions</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td colspan="2" style="font-size:13px;font-weight:bold">B/fwd</td>
				<td colspan="2" style="font-size:13px;font-weight:bold">Advanced</td>
				<td colspan="2" style="font-size:13px;font-weight:bold">Written off</td>
				<td style="font-size:13px;font-weight:bold">C/fwd</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="vertical-align:top;font-size:13px"><ix:nonNumeric name="core:NameOrDescriptionRelatedPartyIfNotDefinedByAnotherTag" contextRef="CurrYearDuration">Gladstone Investments Ltd</ix:nonNumeric></td>
			</tr>
			<tr>
				<td></td>
				<td style="vertical-align:top;font-size:13px">Loan Debtor</td>
				<td style="vertical-align:top;font-size:13px">        26,500 </td>
				<td></td>
				<td style="text-align:right;font-size:13px">66,500 </td>
				<td></td>
				<td style="text-align:right;font-size:13px">(93,000)</td>
				<td></td>
				<td style="vertical-align:top;font-size:13px">               -   </td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="vertical-align:top;font-size:13px">Monkhams Investments Ltd</td>
			</tr>
			<tr>
				<td></td>
				<td style="vertical-align:top;font-size:13px">Loan Debtor</td>
				<td style="text-align:right;font-size:13px">482,000 </td>
				<td></td>
				<td style="text-align:right;font-size:13px">608,000 </td>
				<td></td>
				<td style="text-align:right;font-size:13px">- </td>
				<td></td>
				<td style="vertical-align:top;font-size:13px">   1,090,000 </td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:2px">508,500 </td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:2px">674,500 </td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:2px">(93,000)</td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:2px">1,090,000 </td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">12</td>
				<td colspan="8" style="font-size:13px;font-weight:bold">Other information</td>
			</tr>
			<tr style="height:18px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px">H H Keys Estates Limited is a private company limited by shares and incorporated in England. Its registered office is:</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="font-size:13px">27 St Albans Crescent</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="font-size:13px">Woodford Green</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="font-size:13px">Essex</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="8" style="font-size:13px">IG8 9EJ</td>
			</tr>
		</table>
		<div style="display:none">
			<ix:header>
				<ix:hidden>
					<ix:nonNumeric name="bus:EntityCurrentLegalOrRegisteredName" contextRef="CurrYearDuration">H H Keys Estates Limited</ix:nonNumeric>
					<ix:nonNumeric name="bus:UKCompaniesHouseRegisteredNumber" contextRef="CurrYearDuration">00594361</ix:nonNumeric>
					<ix:nonNumeric name="bus:EntityDormantTruefalse" contextRef="CurrYearDuration">false</ix:nonNumeric>
					<ix:nonNumeric name="bus:EntityTradingStatus" contextRef="CurrYearDuration"></ix:nonNumeric>
					<ix:nonNumeric name="bus:StartDateForPeriodCoveredByReport" contextRef="CurrYearStart">2019-04-01</ix:nonNumeric>
					<ix:nonNumeric name="bus:EndDateForPeriodCoveredByReport" contextRef="CurrYearEnd">2020-03-31</ix:nonNumeric>
					<ix:nonNumeric name="bus:BalanceSheetDate" contextRef="CurrYearEnd">2020-03-31</ix:nonNumeric>
					<ix:nonNumeric name="bus:LegalFormEntity" contextRef="CurrYearDuration_Dim001"></ix:nonNumeric>
					<ix:nonNumeric name="bus:AccountsStatusAuditedOrUnaudited" contextRef="CurrYearDuration_Dim002"></ix:nonNumeric>
					<ix:nonNumeric name="bus:NameProductionSoftware" contextRef="CurrYearDuration">VT Final Accounts</ix:nonNumeric>
					<ix:nonNumeric name="bus:VersionProductionSoftware" contextRef="CurrYearDuration">July 2019</ix:nonNumeric>
					<ix:nonNumeric name="core:DirectorSigningFinancialStatements" contextRef="CurrYearDuration_Dim013"></ix:nonNumeric>
					<ix:nonNumeric name="bus:NameEntityOfficer" contextRef="CurrYearDuration_Dim013">J R Keys</ix:nonNumeric>
					<ix:nonNumeric name="bus:CountryFormationOrIncorporation" contextRef="CurrYearDuration_Dim025"></ix:nonNumeric>
					<ix:nonNumeric name="bus:AccountingStandardsApplied" contextRef="CurrYearDuration_Dim026"></ix:nonNumeric>
					<ix:nonNumeric name="bus:DescriptionPrincipalActivities" contextRef="CurrYearDuration">No description of principal activity</ix:nonNumeric>
					<ix:nonNumeric name="bus:AccountsTypeFullOrAbbreviated" contextRef="CurrYearDuration_Dim027"></ix:nonNumeric>
				</ix:hidden>
				<ix:references>
					<link:schemaRef xlink:href="https://xbrl.frc.org.uk/FRS-102/2014-09-01/FRS-102-2014-09-01.xsd" xlink:type="simple" />
				</ix:references>
				<ix:resources>
					<xbrli:context id="CompYearDuration">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00594361</xbrli:identifier>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:startDate>2018-04-01</xbrli:startDate>
							<xbrli:endDate>2019-03-31</xbrli:endDate>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CompYearEnd_Dim004">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00594361</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="core:MaturitiesOrExpirationPeriodsDimension">core:WithinOneYear</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:instant>2019-03-31</xbrli:instant>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CompYearEnd_Dim006">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00594361</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="core:MaturitiesOrExpirationPeriodsDimension">core:AfterOneYear</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:instant>2019-03-31</xbrli:instant>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CompYearEnd_Dim008">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00594361</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="core:EquityClassesDimension">core:ShareCapital</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:instant>2019-03-31</xbrli:instant>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CompYearEnd_Dim010">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00594361</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="core:EquityClassesDimension">core:OtherReservesSubtotal</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:instant>2019-03-31</xbrli:instant>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CompYearEnd_Dim012">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00594361</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="core:EquityClassesDimension">core:RetainedEarningsAccumulatedLosses</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:instant>2019-03-31</xbrli:instant>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CompYearStart_Dim023">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00594361</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="core:EquityClassesDimension">core:RevaluationReserve</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:instant>2018-03-31</xbrli:instant>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearDuration">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00594361</xbrli:identifier>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:startDate>2019-04-01</xbrli:startDate>
							<xbrli:endDate>2020-03-31</xbrli:endDate>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearDuration_Dim001">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00594361</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="bus:LegalFormEntityDimension">bus:PrivateLimitedCompanyLtd</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:startDate>2019-04-01</xbrli:startDate>
							<xbrli:endDate>2020-03-31</xbrli:endDate>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearDuration_Dim002">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00594361</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="bus:AccountsStatusDimension">bus:AuditExemptWithAccountantsReport</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:startDate>2019-04-01</xbrli:startDate>
							<xbrli:endDate>2020-03-31</xbrli:endDate>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearDuration_Dim013">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00594361</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="bus:EntityOfficersDimension">bus:Director40</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:startDate>2019-04-01</xbrli:startDate>
							<xbrli:endDate>2020-03-31</xbrli:endDate>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearDuration_Dim014">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00594361</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:typedMember dimension="core:X-OtherSpecificAccountingPolicyGroupingDimension">
									<core:XOtherSpecificAccountingPolicyGroupingDimension.domain>1</core:XOtherSpecificAccountingPolicyGroupingDimension.domain>
								</xbrldi:typedMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:startDate>2019-04-01</xbrli:startDate>
							<xbrli:endDate>2020-03-31</xbrli:endDate>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearDuration_Dim015">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00594361</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:typedMember dimension="core:X-OtherSpecificAccountingPolicyGroupingDimension">
									<core:XOtherSpecificAccountingPolicyGroupingDimension.domain>2</core:XOtherSpecificAccountingPolicyGroupingDimension.domain>
								</xbrldi:typedMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:startDate>2019-04-01</xbrli:startDate>
							<xbrli:endDate>2020-03-31</xbrli:endDate>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearDuration_Dim025">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00594361</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="countries:CountriesRegionsDimension">countries:England</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:startDate>2019-04-01</xbrli:startDate>
							<xbrli:endDate>2020-03-31</xbrli:endDate>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearDuration_Dim026">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00594361</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="bus:AccountingStandardsDimension">bus:FRS102</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:startDate>2019-04-01</xbrli:startDate>
							<xbrli:endDate>2020-03-31</xbrli:endDate>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearDuration_Dim027">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00594361</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="bus:AccountsTypeDimension">bus:FullAccounts</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:startDate>2019-04-01</xbrli:startDate>
							<xbrli:endDate>2020-03-31</xbrli:endDate>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearEnd">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00594361</xbrli:identifier>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:instant>2020-03-31</xbrli:instant>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearEnd_Dim003">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00594361</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="core:MaturitiesOrExpirationPeriodsDimension">core:WithinOneYear</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:instant>2020-03-31</xbrli:instant>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearEnd_Dim005">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00594361</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="core:MaturitiesOrExpirationPeriodsDimension">core:AfterOneYear</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:instant>2020-03-31</xbrli:instant>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearEnd_Dim007">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00594361</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="core:EquityClassesDimension">core:ShareCapital</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:instant>2020-03-31</xbrli:instant>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearEnd_Dim009">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00594361</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="core:EquityClassesDimension">core:OtherReservesSubtotal</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:instant>2020-03-31</xbrli:instant>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearEnd_Dim011">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00594361</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="core:EquityClassesDimension">core:RetainedEarningsAccumulatedLosses</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:instant>2020-03-31</xbrli:instant>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearEnd_Dim019">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00594361</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="core:PropertyPlantEquipmentClassesDimension">core:LandBuildings</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:instant>2020-03-31</xbrli:instant>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearEnd_Dim020">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00594361</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="core:PropertyPlantEquipmentClassesDimension">core:PlantMachinery</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:instant>2020-03-31</xbrli:instant>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearEnd_Dim021">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00594361</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="core:PropertyPlantEquipmentClassesDimension">core:Vehicles</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:instant>2020-03-31</xbrli:instant>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearEnd_Dim024">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00594361</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="core:EquityClassesDimension">core:RevaluationReserve</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:instant>2020-03-31</xbrli:instant>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearStart">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00594361</xbrli:identifier>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:instant>2019-03-31</xbrli:instant>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearStart_Dim016">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00594361</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="core:PropertyPlantEquipmentClassesDimension">core:LandBuildings</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:instant>2019-03-31</xbrli:instant>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearStart_Dim017">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00594361</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="core:PropertyPlantEquipmentClassesDimension">core:PlantMachinery</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:instant>2019-03-31</xbrli:instant>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearStart_Dim018">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00594361</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="core:PropertyPlantEquipmentClassesDimension">core:Vehicles</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:instant>2019-03-31</xbrli:instant>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearStart_Dim022">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00594361</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="core:EquityClassesDimension">core:RevaluationReserve</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:instant>2019-03-31</xbrli:instant>
						</xbrli:period>
					</xbrli:context>
					<xbrli:unit id="GBP">
						<xbrli:measure>iso4217:GBP</xbrli:measure>
					</xbrli:unit>
					<xbrli:unit id="Pure">
						<xbrli:measure>xbrli:pure</xbrli:measure>
					</xbrli:unit>
				</ix:resources>
			</ix:header>
		</div>
	</body>
</html>