<?xml version="1.0" encoding="UTF-8"?>
<html

    xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:iso4217="http://www.xbrl.org/2003/iso4217" 
    xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" 
    xmlns:link="http://www.xbrl.org/2003/linkbase"
    xmlns:xbrli="http://www.xbrl.org/2003/instance"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:ixt2="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" 
    xmlns:xbrldi="http://xbrl.org/2006/xbrldi" 
    xmlns:uk-core="http://xbrl.frc.org.uk/fr/2014-09-01/core" 
    xmlns:uk-direp="http://xbrl.frc.org.uk/reports/2014-09-01/direp"
    xmlns:uk-bus="http://xbrl.frc.org.uk/cd/2014-09-01/business">

<head>
    <meta name="generator" content="Companies House WebFiling - AA02 Form" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
    
      body { font-family: "Times New Roman",Times,Serif; }
tr,td,th,tbody {padding: 0px; margin: 0px;}
.hidden { display: none; }
div.pagebreak { page-break-after: always; }
div.accountspage { width: 100%; }
div.titlepage { font-weight: bold; margin-top: 5em; text-align: center;}
div.accountsheader{ font-weight: bold; width: 100%; display: block; }
span.left  { float: left; width: 70%; }
span.right { float: right; width: 30%; text-align: right;  }
#balancesheet { width: 100%; display: block; padding-top: 1cm; }
#balancesheet table {width: 80%; border-collapse:collapse; margin-left: 10%; }
#balancesheet th {text-align: left;}
        tr.indent > *:first-child {padding-left: 1cm;}
#balancesheet .figure {text-align: right;}
td.number  { text-align: right; }
#balancesheet td.total {font-weight: bold; border-color: black; border-top-width: 1px; border-bottom-width: 2px; border-style: solid none solid none; }

tr.total td.figure {font-weight: bold; border-color: black; border-top-width: 1px; border-bottom-width: 2px; border-style: solid none solid none; }
tr.total td.row-label { font-weight: bold ;}
h1 { font-size: 100%; font-weight: bold; color: black; }
h2 { font-size: 100%; font-weight: bold; margin: 1em 0 1em 0; }
h2.middle { text-align: center; }
h3 { font-size: 100%; font-weight: bold; margin: 0.5em 0 }
span.officername {font-weight: bold;}
#balancesheet tr.heading td { padding-top: 1em;}
#balancesheet tr.separator th { margin-top: 0.8em; }
#statements ol {list-style-type: lower-alpha;}
th.normal{font-weight: normal;}
@media screen, projection, tv {
    body { margin: 2% 4% 2% 4%; background-color: gray;}
    div.accountspage { background-color: white; padding: 2em 2em 2em 2em; width: 21cm; height: 29.7cm;} /*A4 Dimensions */
    div.titlepage {padding: 5em 2em 2em 2em; margin: 2em 0 2em 0; }
}
    
    </style>
    <title>Dormant Company Accounts - HONEYWELL PENSION TRUSTEES LIMITED</title>
</head>
<body>
  
  <div style="display: none">
  <ix:header>
    <ix:hidden>
      <ix:nonNumeric name="uk-core:DirectorSigningFinancialStatements" contextRef="dcur0"></ix:nonNumeric>
      <ix:nonNumeric name="uk-core:DirectorSigningFinancialStatements" contextRef="dcur1"></ix:nonNumeric>
      <ix:nonNumeric name="uk-bus:EntityDormantTruefalse" contextRef="dcur3">true</ix:nonNumeric>
      <ix:nonNumeric name="uk-bus:StartDateForPeriodCoveredByReport" contextRef="icur4">2019-01-01</ix:nonNumeric>
      <ix:nonNumeric name="uk-bus:EndDateForPeriodCoveredByReport" contextRef="icur4">2019-12-31</ix:nonNumeric>
      <ix:nonNumeric name="uk-bus:EntityTradingStatus" contextRef="dcur5"></ix:nonNumeric>
      <ix:nonNumeric name="uk-bus:AccountingStandardsApplied" contextRef="dcur6"></ix:nonNumeric>
      <ix:nonNumeric name="uk-bus:AccountsTypeFullOrAbbreviated" contextRef="dcur7"></ix:nonNumeric>
      <ix:nonNumeric name="uk-bus:AccountsStatusAuditedOrUnaudited" contextRef="dcur8"></ix:nonNumeric>
      <ix:nonNumeric name="uk-direp:CompanyHasActedAsAnAgentDuringPeriodTruefalse" contextRef="dcur3">false</ix:nonNumeric>
    </ix:hidden>
    <ix:references>
      <link:schemaRef xlink:href="https://xbrl.frc.org.uk/FRS-102/2014-09-01/FRS-102-2014-09-01.xsd" xlink:type="simple"></link:schemaRef>
    </ix:references>
    <ix:resources>
      <xbrli:context id="dcur0">
        <xbrli:entity>
          <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00610413</xbrli:identifier>
          <xbrli:segment>
            <xbrldi:explicitMember dimension="uk-bus:EntityOfficersDimension">uk-bus:Director1</xbrldi:explicitMember>
          </xbrli:segment>
        </xbrli:entity>
        <xbrli:period>
          <xbrli:startDate>2019-01-01</xbrli:startDate>
          <xbrli:endDate>2019-12-31</xbrli:endDate>
        </xbrli:period>
      </xbrli:context>
      <xbrli:context id="dcur1">
        <xbrli:entity>
          <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00610413</xbrli:identifier>
          <xbrli:segment>
            <xbrldi:explicitMember dimension="uk-bus:EntityOfficersDimension">uk-bus:Director2</xbrldi:explicitMember>
          </xbrli:segment>
        </xbrli:entity>
        <xbrli:period>
          <xbrli:startDate>2019-01-01</xbrli:startDate>
          <xbrli:endDate>2019-12-31</xbrli:endDate>
        </xbrli:period>
      </xbrli:context>
      <xbrli:context id="dcur3">
        <xbrli:entity>
          <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00610413</xbrli:identifier>
        </xbrli:entity>
        <xbrli:period>
          <xbrli:startDate>2019-01-01</xbrli:startDate>
          <xbrli:endDate>2019-12-31</xbrli:endDate>
        </xbrli:period>
      </xbrli:context>
      <xbrli:context id="icur4">
        <xbrli:entity>
          <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00610413</xbrli:identifier>
        </xbrli:entity>
        <xbrli:period>
          <xbrli:instant>2019-12-31</xbrli:instant>
        </xbrli:period>
      </xbrli:context>
      <xbrli:context id="dcur5">
        <xbrli:entity>
          <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00610413</xbrli:identifier>
          <xbrli:segment>
            <xbrldi:explicitMember dimension="uk-bus:EntityTradingStatusDimension">uk-bus:EntityHasNeverTraded</xbrldi:explicitMember>
          </xbrli:segment>
        </xbrli:entity>
        <xbrli:period>
          <xbrli:startDate>2019-01-01</xbrli:startDate>
          <xbrli:endDate>2019-12-31</xbrli:endDate>
        </xbrli:period>
      </xbrli:context>
      <xbrli:context id="dcur6">
        <xbrli:entity>
          <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00610413</xbrli:identifier>
          <xbrli:segment>
            <xbrldi:explicitMember dimension="uk-bus:AccountingStandardsDimension">uk-bus:FRS102</xbrldi:explicitMember>
          </xbrli:segment>
        </xbrli:entity>
        <xbrli:period>
          <xbrli:startDate>2019-01-01</xbrli:startDate>
          <xbrli:endDate>2019-12-31</xbrli:endDate>
        </xbrli:period>
      </xbrli:context>
      <xbrli:context id="dcur7">
        <xbrli:entity>
          <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00610413</xbrli:identifier>
          <xbrli:segment>
            <xbrldi:explicitMember dimension="uk-bus:AccountsTypeDimension">uk-bus:FullAccounts</xbrldi:explicitMember>
          </xbrli:segment>
        </xbrli:entity>
        <xbrli:period>
          <xbrli:startDate>2019-01-01</xbrli:startDate>
          <xbrli:endDate>2019-12-31</xbrli:endDate>
        </xbrli:period>
      </xbrli:context>
      <xbrli:context id="dcur8">
        <xbrli:entity>
          <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00610413</xbrli:identifier>
          <xbrli:segment>
            <xbrldi:explicitMember dimension="uk-bus:AccountsStatusDimension">uk-bus:AuditExempt-NoAccountantsReport</xbrldi:explicitMember>
          </xbrli:segment>
        </xbrli:entity>
        <xbrli:period>
          <xbrli:startDate>2019-01-01</xbrli:startDate>
          <xbrli:endDate>2019-12-31</xbrli:endDate>
        </xbrli:period>
      </xbrli:context>
      <xbrli:context id="iprev9">
        <xbrli:entity>
          <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00610413</xbrli:identifier>
        </xbrli:entity>
        <xbrli:period>
          <xbrli:instant>2018-12-31</xbrli:instant>
        </xbrli:period>
      </xbrli:context>
      <xbrli:context id="dcur-shareclass-ordinary-1">
        <xbrli:entity>
          <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00610413</xbrli:identifier>
          <xbrli:segment>
            <xbrldi:explicitMember dimension="uk-bus:EntityShareClassesDimension">uk-bus:OrdinaryShareClass1</xbrldi:explicitMember>
          </xbrli:segment>
        </xbrli:entity>
        <xbrli:period>
          <xbrli:startDate>2019-01-01</xbrli:startDate>
          <xbrli:endDate>2019-12-31</xbrli:endDate>
        </xbrli:period>
      </xbrli:context>
      <xbrli:context id="dcur-shareclass-ordinary-2">
        <xbrli:entity>
          <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00610413</xbrli:identifier>
          <xbrli:segment>
            <xbrldi:explicitMember dimension="uk-bus:EntityShareClassesDimension">uk-bus:OrdinaryShareClass2</xbrldi:explicitMember>
          </xbrli:segment>
        </xbrli:entity>
        <xbrli:period>
          <xbrli:startDate>2019-01-01</xbrli:startDate>
          <xbrli:endDate>2019-12-31</xbrli:endDate>
        </xbrli:period>
      </xbrli:context>
      <xbrli:context id="dcur-shareclass-ordinary-3">
        <xbrli:entity>
          <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00610413</xbrli:identifier>
          <xbrli:segment>
            <xbrldi:explicitMember dimension="uk-bus:EntityShareClassesDimension">uk-bus:OrdinaryShareClass3</xbrldi:explicitMember>
          </xbrli:segment>
        </xbrli:entity>
        <xbrli:period>
          <xbrli:startDate>2019-01-01</xbrli:startDate>
          <xbrli:endDate>2019-12-31</xbrli:endDate>
        </xbrli:period>
      </xbrli:context>
      <xbrli:context id="dcur-shareclass-preference-1">
        <xbrli:entity>
          <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00610413</xbrli:identifier>
          <xbrli:segment>
            <xbrldi:explicitMember dimension="uk-bus:EntityShareClassesDimension">uk-bus:PreferenceShareClass1</xbrldi:explicitMember>
          </xbrli:segment>
        </xbrli:entity>
        <xbrli:period>
          <xbrli:startDate>2019-01-01</xbrli:startDate>
          <xbrli:endDate>2019-12-31</xbrli:endDate>
        </xbrli:period>
      </xbrli:context>
      <xbrli:context id="dcur-shareclass-preference-2">
        <xbrli:entity>
          <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00610413</xbrli:identifier>
          <xbrli:segment>
            <xbrldi:explicitMember dimension="uk-bus:EntityShareClassesDimension">uk-bus:PreferenceShareClass2</xbrldi:explicitMember>
          </xbrli:segment>
        </xbrli:entity>
        <xbrli:period>
          <xbrli:startDate>2019-01-01</xbrli:startDate>
          <xbrli:endDate>2019-12-31</xbrli:endDate>
        </xbrli:period>
      </xbrli:context>
      <xbrli:context id="dcur-shareclass-preference-3">
        <xbrli:entity>
          <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00610413</xbrli:identifier>
          <xbrli:segment>
            <xbrldi:explicitMember dimension="uk-bus:EntityShareClassesDimension">uk-bus:PreferenceShareClass3</xbrldi:explicitMember>
          </xbrli:segment>
        </xbrli:entity>
        <xbrli:period>
          <xbrli:startDate>2019-01-01</xbrli:startDate>
          <xbrli:endDate>2019-12-31</xbrli:endDate>
        </xbrli:period>
      </xbrli:context>
      <xbrli:context id="icur13">
        <xbrli:entity>
          <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00610413</xbrli:identifier>
          <xbrli:segment>
            <xbrldi:explicitMember dimension="uk-core:EquityClassesDimension">uk-core:ShareCapitalPreferenceShares</xbrldi:explicitMember>
          </xbrli:segment>
        </xbrli:entity>
        <xbrli:period>
          <xbrli:instant>2019-12-31</xbrli:instant>
        </xbrli:period>
      </xbrli:context>
      <xbrli:context id="iprev14">
        <xbrli:entity>
          <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">00610413</xbrli:identifier>
          <xbrli:segment>
            <xbrldi:explicitMember dimension="uk-core:EquityClassesDimension">uk-core:ShareCapitalPreferenceShares</xbrldi:explicitMember>
          </xbrli:segment>
        </xbrli:entity>
        <xbrli:period>
          <xbrli:instant>2018-12-31</xbrli:instant>
        </xbrli:period>
      </xbrli:context>
      <xbrli:unit id="GBP">
        <xbrli:measure>iso4217:GBP</xbrli:measure>
      </xbrli:unit>
      <xbrli:unit id="shares">
        <xbrli:measure>xbrli:shares</xbrli:measure>
      </xbrli:unit>
    </ix:resources>
  </ix:header>

</div>

  
  <div class="titlepage accountspage pagebreak title">
  <div class="DCAtitleHeading">
    <p>Registered Number
      <ix:nonNumeric name="uk-bus:UKCompaniesHouseRegisteredNumber" contextRef="dcur3">00610413</ix:nonNumeric>
    </p>
    <p>
      <ix:nonNumeric name="uk-bus:EntityCurrentLegalOrRegisteredName" contextRef="dcur3">HONEYWELL PENSION TRUSTEES LIMITED</ix:nonNumeric>
    </p>
    <p>Dormant Accounts</p>
    <p>31 December 2019</p>
  </div>
  <p class="dottedLine"></p>
</div>

<div class="accountspage">
  <div class="accountsheader">
    <h2 class="print">
    <!--[if IE]><span class="left"><![endif]-->HONEYWELL PENSION TRUSTEES LIMITED<!--[if IE]></span><![endif]-->
          <span class="right">Registered Number 00610413</span>
  </h2>
    <p class="print spacer"></p>
  </div>

  <div id="balancesheet">
    <h2 class="print middle">Balance Sheet as at <ix:nonNumeric name="uk-bus:BalanceSheetDate" contextRef="icur4" format="ixt2:datedaymonthyearen" >31 December 2019</ix:nonNumeric></h2>
    <p class="print dottedLine"></p>

    <table>
      <tr>
        <th></th>
        <th></th>
        <th class="column-1 figure" id="currentYear">2019</th>
        <th class="column-1 figure" id="previousYear">
          2018
        </th>
      </tr>
      <tr>
        <th></th>
        <th></th>
        <th id="currentCurrencySymbol" class="figure">£</th>
        <th id="previousCurrencySymbol" class="figure">
          £
        </th>
      </tr>

      
        <tr>
          <td class="row-label">Called up share capital not paid</td>
          <td class="row-notes"></td>
          <td class="number figure">
            <div>
              <ix:nonFraction format="ixt2:numdotdecimal" contextRef="icur4" unitRef="GBP" name="uk-core:CalledUpShareCapitalNotPaidNotExpressedAsCurrentAsset" decimals="0">100</ix:nonFraction>
            </div>
          </td>
          <td class="number figure">
            
              <div>
                <ix:nonFraction format="ixt2:numdotdecimal" contextRef="iprev9" unitRef="GBP" name="uk-core:CalledUpShareCapitalNotPaidNotExpressedAsCurrentAsset" decimals="0">100</ix:nonFraction>
              </div>
            
          </td>
        </tr>
      

      

      <tr class="separator total">
        <td class="row-label">Net assets</td>
        <td class="row-notes"></td>
        <td class="number separator total figure">
          <div>
            <ix:nonFraction format="ixt2:numdotdecimal" contextRef="icur4" unitRef="GBP" name="uk-core:NetAssetsLiabilities" decimals="0">100</ix:nonFraction>
          </div>
        </td>
        <td class="number separator total figure">
          
            <div>
              <ix:nonFraction format="ixt2:numdotdecimal" contextRef="iprev9" unitRef="GBP" name="uk-core:NetAssetsLiabilities" decimals="0">100</ix:nonFraction>
            </div>
          
        </td>
      </tr>

      
        <tr class="heading">
          <th colspan="4" class="normal">Issued share capital</th>
        </tr>

        
          <tr class="indent">
            <td class="row-label">
              <ix:nonFraction format="ixt2:numdotdecimal" contextRef="dcur-shareclass-ordinary-1" unitRef="shares" name="uk-core:NumberSharesAllotted" decimals="2">100</ix:nonFraction>
              <ix:nonNumeric name="uk-bus:DescriptionShareType" contextRef="dcur-shareclass-ordinary-1">Ordinary</ix:nonNumeric>
              Shares of £
              <ix:nonFraction format="ixt2:numdotdecimal" contextRef="dcur-shareclass-ordinary-1" unitRef="GBP" name="uk-core:ParValueShare" decimals="0">1</ix:nonFraction> each</td>
            <td></td>
            <td class="number figure">100</td>
            
              <td class="number figure">100</td>
            
          </tr>
        
      

      <tr class="total">
        <td class="row-label">Total Shareholder funds
          
        </td>
        <td class="row-notes"></td>
        <td class="number total figure">
          <div>
            <ix:nonFraction format="ixt2:numdotdecimal" contextRef="icur4" unitRef="GBP" name="uk-core:Equity" decimals="0">100</ix:nonFraction>
          </div>
        </td>
        <td class="number total figure">
          
          <div>
            <ix:nonFraction format="ixt2:numdotdecimal" contextRef="iprev9" unitRef="GBP" name="uk-core:Equity" decimals="0">100</ix:nonFraction>
          </div>
          
        </td>
      </tr>

    </table>
  </div>

  <div id="statements">
    <h3>STATEMENTS</h3>
    <ol class="lower-alpha">
      <li id="dormantCompany-statement">
        <ix:nonNumeric name="uk-direp:StatementThatCompanyEntitledToExemptionFromAuditUnderSection480CompaniesAct2006RelatingToDormantCompanies" contextRef="dcur3">For the year ending 31 December 2019 the company was entitled to exemption under section 480 of the Companies Act 2006 relating to dormant companies.</ix:nonNumeric>
      </li>
      <li id="auditExempt-statement">
        <ix:nonNumeric name="uk-direp:StatementThatMembersHaveNotRequiredCompanyToObtainAnAudit" contextRef="dcur3">The members have not required the company to obtain an audit in accordance with section 476 of the Companies Act 2006.</ix:nonNumeric>
      </li>

      <li id="directorsResponsibilities-statement">
        <ix:nonNumeric name="uk-direp:StatementThatDirectorsAcknowledgeTheirResponsibilitiesUnderCompaniesAct" contextRef="dcur3">The directors acknowledge their responsibilities for complying with the requirements of the Act with respect to accounting records and the preparation of accounts.</ix:nonNumeric>
      </li>
      <li id="smallCompany-statement">
        <ix:nonNumeric name="uk-direp:StatementThatAccountsHaveBeenPreparedInAccordanceWithProvisionsSmallCompaniesRegime" contextRef="dcur3"> These accounts have been prepared in accordance with the provisions applicable to companies subject to the small companies regime.</ix:nonNumeric>
      </li>
    </ol>
  </div>

  <div id="approval">
    <p>Approved by the Board on
      <ix:nonNumeric name="uk-core:DateAuthorisationFinancialStatementsForIssue" contextRef="icur4" format="ixt2:datedaymonthyearen">22 July 2020</ix:nonNumeric>
    </p>
    <p>And signed on their behalf by:<br />
      
          <span class="officername" id="officername_0">  <ix:nonNumeric name="uk-bus:NameEntityOfficer" contextRef="dcur0">Linda Oxberry</ix:nonNumeric>, Director</span><br />
      
          <span class="officername" id="officername_1">  <ix:nonNumeric name="uk-bus:NameEntityOfficer" contextRef="dcur1">Jo Wilcox</ix:nonNumeric>, Director</span><br />
      
    </p>
  </div>



  


</div>

</body>
</html>

